<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script async="" src="https://img3.doubanio.com/f/shire/a14501790b4a2db257dc5be5e37d820e600703c6/js/report_dialog.js?_=1569505611406"></script><script src="https://www.douban.com/j/doumail/num?callback=jsonp_g5kfr9rslfbeffp" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_wn3tk8gjj5pkm71" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

这个杀手不太冷 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="这个杀手不太冷,Léon,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="这个杀手不太冷短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/1295644/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "c2a380ddfde746d0072d66f7f729a1a4695e9a3c",
    SSE_TIMESTAMP: "1569505539",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>这个杀手不太冷 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(247909)</span>
            </li>

            <li>
                <a href="?status=F">想看(3977)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-1295644">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">95%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">3%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="395990983">
            
    
        <div class="avatar">
            <a title="LFM" href="https://www.douban.com/people/50420289/">
                <img src="https://img3.doubanio.com/icon/u50420289-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="395990983" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/50420289/" class="">LFM</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2011-05-28 09:39:00">
                    2011-05-28
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">实在找不到打5星的理由....总感觉这片有点言过其实</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="703098308">
            
    
        <div class="avatar">
            <a title="SJ" href="https://www.douban.com/people/WierdMinds/">
                <img src="https://img3.doubanio.com/icon/u1203311-24.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="703098308" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/WierdMinds/" class="">SJ</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2013-07-11 22:18:38">
                    2013-07-11
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">什么大叔萝莉爱呀不懂╮(╯_╰)╭娜塔莉演戏的起点真高呀。所以性格有趣乖张没有用，专业是靠心灰意冷的人锻造的╮(╯_╰)╭我还是有点埋怨萝莉害大叔死掉的，但是大叔为她死得心甘情愿怎么办呢，说她给了他第二次生命怎么办呢╮(╯_╰)╭没想到杀手大叔略呆萌╮(╯_╰)╭</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="472195337">
            
    
        <div class="avatar">
            <a title="曹家硕医生" href="https://www.douban.com/people/57169604/">
                <img src="https://img3.doubanio.com/icon/u57169604-12.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="472195337" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/57169604/" class="">曹家硕医生</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2011-12-21 22:12:55">
                    2011-12-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">给我看不下去的感觉，可能是对萝莉没感觉吧，前面的铺垫还很有意思的，后面悲情和枪战结合起来让我没办法接受，匆匆看了个结尾就结束了</span>
                
                <a class="source-icon" href="https://www.douban.com/doubanapp/" target="_blank"><img src="https://img3.doubanio.com/f/shire/c541f3cbc321589b29d7c7b6d00e620243f224d9/pics/comment/iphone.png" title="发自iPhone" alt="iPhone" rel="v:image"></a>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="343098446">
            
    
        <div class="avatar">
            <a title="katachenko" href="https://www.douban.com/people/15185430/">
                <img src="https://img3.doubanio.com/icon/u15185430-3.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="343098446" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/15185430/" class="">katachenko</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2011-01-21 12:55:43">
                    2011-01-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">从被恋童癖到恋童癖，不论怎样这一点我接受不了！</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="399839780">
            
    
        <div class="avatar">
            <a title="无名" href="https://www.douban.com/people/45493534/">
                <img src="https://img3.doubanio.com/icon/u45493534-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="399839780" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/45493534/" class="">无名</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2011-06-06 18:06:30">
                    2011-06-06
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">“人生本就是苦还是只有童年苦？” “生命就是如此。”</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="410470379">
            
    
        <div class="avatar">
            <a title="盘丝小仙仙" href="https://www.douban.com/people/aoibaby/">
                <img src="https://img3.doubanio.com/icon/u42482601-26.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="410470379" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/aoibaby/" class="">盘丝小仙仙</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2011-07-04 22:52:27">
                    2011-07-04
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">小蘿莉的內心是禦姐，正太的外表是大叔。其實我挺喜歡反派角色Stansfield。一看到那張充滿喜感的臉以及一些小神經的舉動我就覺得開心。</span>
                
                <a class="source-icon" href="https://www.douban.com/doubanapp/" target="_blank"><img src="https://img3.doubanio.com/f/shire/c541f3cbc321589b29d7c7b6d00e620243f224d9/pics/comment/iphone.png" title="发自iPhone" alt="iPhone" rel="v:image"></a>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="725385710">
            
    
        <div class="avatar">
            <a title="牙ya_" href="https://www.douban.com/people/53477607/">
                <img src="https://img3.doubanio.com/icon/u53477607-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="725385710" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/53477607/" class="">牙ya_</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2013-09-12 01:12:50">
                    2013-09-12
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">其实我也没觉得很感人，可能主要是我本来就不喜欢熊孩子，特别想女主这种早熟自以为是的。大叔很吊，很酷，很牛逼，就这样吧。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="484006204">
            
    
        <div class="avatar">
            <a title="说吧" href="https://www.douban.com/people/sdy123/">
                <img src="https://img3.doubanio.com/icon/u41232516-12.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="484006204" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/sdy123/" class="">说吧</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2012-01-18 18:57:48">
                    2012-01-18
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">我就知道，爱情故事，我肯定不喜欢看，一直拖了那么久都没看，看完果然没找到点，哎</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1366639735">
            
    
        <div class="avatar">
            <a title="南蛮土著居民" href="https://www.douban.com/people/149343243/">
                <img src="https://img1.doubanio.com/icon/user_normal.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1366639735" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/149343243/" class="">南蛮土著居民</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2018-05-01 10:01:13">
                    2018-05-01
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">一个杀手被一个萝莉害死的故事，里昂是名孤独的职业杀手，一天，姑娘马蒂尔达敲开他的房门，要求在他那里暂避杀身之祸。邻居是警方的眼线，只因贪污了一小包毒品而遭恶警杀害的惩罚。马蒂尔达得到里昂的留救，里昂教小女孩使枪，她教里昂法文。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="271674968">
            
    
        <div class="avatar">
            <a title="西瓜" href="https://www.douban.com/people/zc0306/">
                <img src="https://img3.doubanio.com/icon/u34230910-243.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="271674968" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/zc0306/" class="">西瓜</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2010-12-25 22:44:59">
                    2010-12-25
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">虽然有点思想 但是情感不足</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1792229">
            
    
        <div class="avatar">
            <a title="王筱驴" href="https://www.douban.com/people/haymm/">
                <img src="https://img1.doubanio.com/icon/u1106633-287.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1792229" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/haymm/" class="">王筱驴</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2006-03-05 19:47:47">
                    2006-03-05
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">没有想象中好</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="490312146">
            
    
        <div class="avatar">
            <a title="kcbbd" href="https://www.douban.com/people/58180470/">
                <img src="https://img3.doubanio.com/icon/u58180470-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="490312146" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/58180470/" class="">kcbbd</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2012-02-02 06:10:13">
                    2012-02-02
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">美人永久是美人  不过剧情把我雷得很厉害，没有想象中的好，可能是年龄原因吧，觉得很一般</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="593475951">
            
    
        <div class="avatar">
            <a title="六朝" href="https://www.douban.com/people/super6liu/">
                <img src="https://img3.doubanio.com/icon/u4451709-5.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="593475951" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/super6liu/" class="">六朝</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2012-10-20 12:56:04">
                    2012-10-20
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">我还没老，爱不动萝莉……</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="267276945">
            
    
        <div class="avatar">
            <a title="aerocoder" href="https://www.douban.com/people/m2b2x/">
                <img src="https://img3.doubanio.com/icon/u1261734-6.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="267276945" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/m2b2x/" class="">aerocoder</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2010-07-04 23:18:57">
                    2010-07-04
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">训练了那么长时间都是玩的？</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1174368208">
            
    
        <div class="avatar">
            <a title="even" href="https://www.douban.com/people/84946421/">
                <img src="https://img3.doubanio.com/icon/u84946421-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1174368208" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/84946421/" class="">even</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2017-04-06 10:22:41">
                    2017-04-06
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">终于知道黎明的英文名不是横空出世，外国人真的有leon. 
在明珠台看的。两个年龄悬殊的人，居然会相爱。也算是爱情的启蒙片。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="896554567">
            
    
        <div class="avatar">
            <a title="理性的浪漫" href="https://www.douban.com/people/58279170/">
                <img src="https://img3.doubanio.com/icon/u58279170-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="896554567" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/58279170/" class="">理性的浪漫</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2015-02-24 00:21:07">
                    2015-02-24
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">经典好片，看完后脑海里久久都是小萝莉的影子，他们爱情的点点滴滴久久不能忘怀，娜塔莉波特曼如此年轻时就能演绎如此复杂的角色，真的不是一般人</span>
                
                <a class="source-icon" href="https://www.douban.com/doubanapp/" target="_blank"><img src="https://img3.doubanio.com/f/shire/f62b2d2de3fc4a56d176b01cc3bbd47d2681fb38/pics/comment/android.png" title="发自Android" alt="Android" rel="v:image"></a>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1732816644">
            
    
        <div class="avatar">
            <a title="ivvv" href="https://www.douban.com/people/ivvvok/">
                <img src="https://img3.doubanio.com/icon/u42780912-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1732816644" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/ivvvok/" class="">ivvv</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2019-03-29 09:03:10">
                    2019-03-29
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">改天重温一下，为natalie portman.</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="366928191">
            
    
        <div class="avatar">
            <a title="[已注销]" href="https://www.douban.com/people/phylorensheng/">
                <img src="https://img3.doubanio.com/icon/user_normal_f.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="366928191" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/phylorensheng/" class="">[已注销]</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2013-11-15 21:22:19">
                    2013-11-15
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">“这是关于两个小孩的故事，一个女孩和一个男孩，在他们心里，他们都是12岁，他们都感到失落而他们深爱彼此。”——吕克·贝松  孤独的灵魂相互依赖什么的总是能打动我，这部没有的原因大抵是我没有感受到强烈的依赖。ps躺在床上睡觉那点好萌啊=w=</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1161535361">
            
    
        <div class="avatar">
            <a title="拎不清了不起" href="https://www.douban.com/people/152887875/">
                <img src="https://img3.doubanio.com/icon/u152887875-10.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="1161535361" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/152887875/" class="">拎不清了不起</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2017-03-07 08:36:25">
                    2017-03-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">永远忘不了那个小女孩超乎冷静的“演技”之后的恐惧爆发。至今剧照仍是我的桌面。经典</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="803975082">
            
    
        <div class="avatar">
            <a title="不说话的小熊" href="https://www.douban.com/people/61243537/">
                <img src="https://img3.doubanio.com/icon/u61243537-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="803975082" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/61243537/" class="">不说话的小熊</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2014-05-07 20:04:44">
                    2014-05-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">大叔与小萝莉已经不吸引我了</span>
        </p>
    </div>

        </div>






        <div id="paginator" class="center">
                <a href="?start=0&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=m" data-page="1">&lt;&lt; 首页</a>
                <a href="?start=199&amp;limit=-20&amp;sort=new_score&amp;status=P&amp;percent_type=m" data-page="">&lt; 前页</a>
                <a href="?start=220&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=m" data-page="" class="next">后页 &gt;</a>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/1295644/">去 这个杀手不太冷 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/1295644/"><img alt="这个杀手不太冷 Léon" title="这个杀手不太冷 Léon" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1031876/">吕克·贝松</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1025182/">让·雷诺</a> / <a href="https://movie.douban.com/celebrity/1054454/">娜塔莉·波特曼</a> / <a href="https://movie.douban.com/celebrity/1010507/">加里·奥德曼</a> / <a href="https://movie.douban.com/celebrity/1019050/">丹尼·爱罗</a> / <a href="https://movie.douban.com/celebrity/1056660/">彼得·阿佩尔</a> / <a href="https://movie.douban.com/celebrity/1036675/">迈克尔·巴达鲁科</a> / <a href="https://movie.douban.com/celebrity/1093377/">艾伦·格里尼</a> / <a href="https://movie.douban.com/celebrity/1032333/">伊丽莎白·瑞根</a> / <a href="https://movie.douban.com/celebrity/1375490/">卡尔·马图斯维奇</a> / <a href="https://movie.douban.com/celebrity/1141202/">弗兰克·赛格</a> / <a href="https://movie.douban.com/celebrity/1000208/">麦温</a> / <a href="https://movie.douban.com/celebrity/1125954/">乔治·马丁</a> / <a href="https://movie.douban.com/celebrity/1108075/">罗伯特·拉萨多</a> / <a href="https://movie.douban.com/celebrity/1079019/">亚当·布斯奇</a> / <a href="https://movie.douban.com/celebrity/1150640/">马里奥·托迪斯科</a> / <a href="https://movie.douban.com/celebrity/1009545/">萨米·纳塞利</a> / <a href="https://movie.douban.com/celebrity/1025347/">让·雨果·安格拉德</a> / <a href="https://movie.douban.com/celebrity/1344847/">埃莱娜·卡多纳</a> / <a href="https://movie.douban.com/celebrity/1035615/">大塚明夫</a> / <a href="https://movie.douban.com/celebrity/1347970/">沈晓谦</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 动作, 犯罪
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                法国
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                110分钟(剧场版), 133分钟(国际版)
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                1994-09-14(法国)
        </p>

        <a class="trail_link" data-trailer-id="253103" href="https://movie.douban.com/trailer/253103/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = ".comment";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://movie.douban.com/subject/1295644/comments?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/76592043e9edb2cf.js"></script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/1295644/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>






  <img src="https://img3.doubanio.com/pics/10k.jpg" style="display:none;">
  <img src="https://www.douban.com/pics/10k.jpg" style="display:none;">
  <img src="https://img3.doubanio.com/pics/10k.jpg" style="display:none;">
  <img src="https://img3.doubanio.com/pics/10k.jpg" style="display:none;">

<script type="text/javascript">
$(window).load(function(){
    if (get_cookie('ct')) return;
    var submit_result = function(domain, key, cost) {
        $.get("https://www.douban.com/misc/ct", {domain:domain, key:key, cost:cost});
    };
    var test = function(domain, url, key, timeout) {
        var img = $('<img src="http://'+domain+'.douban.com'+url+'" style="display:none;" />');
        var begin = new Date();
        var t;
        img.load(function() {
            var cost = new Date() - begin;
            clearTimeout(t);
            submit_result(domain, key, cost);
            set_cookie({ct:'y'});
        });
        $().append(img);
        t = setTimeout(function(){
            submit_result(domain, key, "timedout");
            }, timeout);
    };
    test('img5', '/pics/ct-1k.gif', 'ct-1k', 5000);
    test('www', '/pics/ct-1k.gif', 'ct-1k', 5000);
    test('img1', '/pics/ct-1k.gif', 'ct-1k', 5000);
    test('img3', '/pics/ct-1k.gif', 'ct-1k', 5000);
});
</script>




      
    

    <!-- fram71-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>