<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script async="" src="https://img3.doubanio.com/f/shire/a14501790b4a2db257dc5be5e37d820e600703c6/js/report_dialog.js?_=1569505606162"></script><script src="https://www.douban.com/j/doumail/num?callback=jsonp_g5kfr9rslfbeffp" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_wn3tk8gjj5pkm71" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

这个杀手不太冷 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="这个杀手不太冷,Léon,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="这个杀手不太冷短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/1295644/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "c2a380ddfde746d0072d66f7f729a1a4695e9a3c",
    SSE_TIMESTAMP: "1569505539",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>这个杀手不太冷 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(247909)</span>
            </li>

            <li>
                <a href="?status=F">想看(3977)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-1295644">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">95%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">3%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="199667257">
            
    
        <div class="avatar">
            <a title="绵绵" href="https://www.douban.com/people/mianmian27/">
                <img src="https://img3.doubanio.com/icon/u30317115-6.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="199667257" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/mianmian27/" class="">绵绵</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2010-01-07 17:38:30">
                    2010-01-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">  没有觉得有那么好看啊。。。
  一般。。。。。我可能没办法体会到影片那种寓意吧。。
   不是我所缺少的东西。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1305323687">
            
    
        <div class="avatar">
            <a title="小小小小小" href="https://www.douban.com/people/157314604/">
                <img src="https://img3.doubanio.com/icon/u157314604-13.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1305323687" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/157314604/" class="">小小小小小</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2018-01-13 15:39:35">
                    2018-01-13
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">记得当时没看完，没有我想象中的好看，男女主形象差也太大了，这种真大叔真萝莉的真看不来，有一种猥亵的感觉。。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1440186437">
            
    
        <div class="avatar">
            <a title="Cassidy卡西" href="https://www.douban.com/people/CassidyRowe/">
                <img src="https://img3.doubanio.com/icon/u49567953-6.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1440186437" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/CassidyRowe/" class="">Cassidy卡西</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2018-08-17 15:57:14">
                    2018-08-17
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">我觉得没什么亮点。一直觉得这个人设搭配像恋童，所以一直没看，但很多人有说这片子和恋童无关，结果看完以后，我更觉得是恋童电影了……</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1375635294">
            
    
        <div class="avatar">
            <a title="juvenile" href="https://www.douban.com/people/167309480/">
                <img src="https://img3.doubanio.com/icon/u167309480-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">6</span>
                <input value="1375635294" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/167309480/" class="">juvenile</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2018-05-19 00:12:11">
                    2018-05-19
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">可能我需要再看一下？？</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="186472773">
            
    
        <div class="avatar">
            <a title="影子" href="https://www.douban.com/people/27676222/">
                <img src="https://img1.doubanio.com/icon/u27676222-9.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="186472773" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/27676222/" class="">影子</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2009-12-05 16:20:31">
                    2009-12-05
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">他让一个女孩儿有了家的感觉</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="858802437">
            
    
        <div class="avatar">
            <a title="Ramona" href="https://www.douban.com/people/57936922/">
                <img src="https://img3.doubanio.com/icon/u57936922-6.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="858802437" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/57936922/" class="">Ramona</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-02-12 17:12:58">
                    2016-02-12
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">从中午开始看 到下午才看完 节奏太慢 看得快睡着 感觉是个枪战版的迷失东京 更像是文艺片 不感冒 看来我是不到百分之五的人之一。。。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="203532803">
            
    
        <div class="avatar">
            <a title="Hedge News" href="https://www.douban.com/people/maguojin/">
                <img src="https://img3.doubanio.com/icon/u2167128-20.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="203532803" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/maguojin/" class="">Hedge News</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2010-01-16 13:11:15">
                    2010-01-16
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">也许是不对路子。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="387939034">
            
    
        <div class="avatar">
            <a title="[已注销]" href="https://www.douban.com/people/Frienghit/">
                <img src="https://img1.doubanio.com/icon/user_normal.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="387939034" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/Frienghit/" class="">[已注销]</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2011-05-10 21:13:58">
                    2011-05-10
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">这张脸很给力。僵硬，规律，机械。很变态的警探。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="252776058">
            
    
        <div class="avatar">
            <a title="破执书生" href="https://www.douban.com/people/paradoxwill/">
                <img src="https://img3.doubanio.com/icon/u39911182-12.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="252776058" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/paradoxwill/" class="">破执书生</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2010-05-20 18:47:09">
                    2010-05-20
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">法国人的电影 不知如何评价  只是因为是经典才看 就像大学里考证一样</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="120237352">
            
    
        <div class="avatar">
            <a title="DONUTS" href="https://www.douban.com/people/tikanonatu/">
                <img src="https://img1.doubanio.com/icon/u2301417-28.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="120237352" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/tikanonatu/" class="">DONUTS</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2009-11-03 01:33:57">
                    2009-11-03
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">干！我还以为我已经好了。你不是LEON不是！</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="77794387">
            
    
        <div class="avatar">
            <a title="朱" href="https://www.douban.com/people/zhu9j/">
                <img src="https://img3.doubanio.com/icon/u2180727-10.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="77794387" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/zhu9j/" class="">朱</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2008-12-07 15:06:15">
                    2008-12-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">“Is life always this hard, or just when you're a kid?”Leon有点摸不清女孩的意图，他说“...Always like this.” </span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1394126715">
            
    
        <div class="avatar">
            <a title="Adriatic Sea" href="https://www.douban.com/people/142435289/">
                <img src="https://img3.doubanio.com/icon/u142435289-3.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="1394126715" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/142435289/" class="">Adriatic Sea</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2018-06-23 21:23:28">
                    2018-06-23
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不懂为什么很多人解读为爱情，get不到。小姑娘从小缺少关爱，忽然大叔救了她对她好，她对大叔产生了依赖，两个人开始惺惺相惜、相互依靠，充其量是“爱”，而不是“爱情”。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="289045664">
            
    
        <div class="avatar">
            <a title="束发行" href="https://www.douban.com/people/liuyangfeng/">
                <img src="https://img3.doubanio.com/icon/u45428129-5.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="289045664" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/liuyangfeng/" class="">束发行</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2010-09-01 22:37:57">
                    2010-09-01
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">他杀人，也保护人，他心中有爱。</span>
                
                <a class="source-icon" href="https://www.douban.com/doubanapp/" target="_blank"><img src="https://img3.doubanio.com/f/shire/f62b2d2de3fc4a56d176b01cc3bbd47d2681fb38/pics/comment/android.png" title="发自Android" alt="Android" rel="v:image"></a>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1359299112">
            
    
        <div class="avatar">
            <a title="酱香包子" href="https://www.douban.com/people/171363633/">
                <img src="https://img3.doubanio.com/icon/u171363633-24.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1359299112" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/171363633/" class="">酱香包子</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2018-04-16 16:24:39">
                    2018-04-16
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">这个我听说很好看去看的，喜欢小女孩，虽然很叛逆但是人很好看，最后的结局动容一点，但总体对我没多大感觉就是了</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="292956324">
            
    
        <div class="avatar">
            <a title="请叫我师太" href="https://www.douban.com/people/whatwhy/">
                <img src="https://img3.doubanio.com/icon/u3886366-12.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="292956324" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/whatwhy/" class="">请叫我师太</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2010-09-12 23:01:33">
                    2010-09-12
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">觉得，里昂跟马婷达之间的感情更像父女之情而不是情人。剧中的里昂的表情总是带有一种可爱的天真，完全没有杀手的冷峻。
这种感情，让我想起《伊莎贝拉》</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="336515454">
            
    
        <div class="avatar">
            <a title="啦啦啦" href="https://www.douban.com/people/2471791/">
                <img src="https://img3.doubanio.com/icon/u2471791-14.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="336515454" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/2471791/" class="">啦啦啦</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2011-01-06 09:20:42">
                    2011-01-06
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">这部大家都很喜欢的 呃 没什么太大感觉</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="393254166">
            
    
        <div class="avatar">
            <a title="莉莉。周" href="https://www.douban.com/people/50798559/">
                <img src="https://img3.doubanio.com/icon/u50798559-3.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="393254166" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/50798559/" class="">莉莉。周</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2011-05-21 20:34:51">
                    2011-05-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">和很多人不同，我没有那么喜欢它</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="751509901">
            
    
        <div class="avatar">
            <a title="真的是小能" href="https://www.douban.com/people/charita/">
                <img src="https://img1.doubanio.com/icon/u2342366-69.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="751509901" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/charita/" class="">真的是小能</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2013-12-06 20:23:36">
                    2013-12-06
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">除了几个桥段，结局以及音乐让人喜欢 这样真的好么</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1125899513">
            
    
        <div class="avatar">
            <a title="惊蛰与马" href="https://www.douban.com/people/55981607/">
                <img src="https://img3.doubanio.com/icon/u55981607-34.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="1125899513" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/55981607/" class="">惊蛰与马</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-12-25 10:57:41">
                    2016-12-25
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">个人觉得过誉的电影之一</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="514856619">
            
    
        <div class="avatar">
            <a title="洛书snarry" href="https://www.douban.com/people/51174120/">
                <img src="https://img3.doubanio.com/icon/u51174120-10.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="514856619" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/51174120/" class="">洛书snarry</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2012-03-31 23:10:41">
                    2012-03-31
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">对于这部电影我有很多疑问。而其中最诧异的是：为什么有那么多人都会打五星呢？也许有一些温情，但毫无感动。很多时候都会对法国人莫名其妙的感情纠结感到郁闷啊……也没明白我能得到些什么。难道是说不要得罪权贵？？？？</span>
        </p>
    </div>

        </div>






        <div id="paginator" class="center">
                <a href="?start=0&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=m" data-page="1">&lt;&lt; 首页</a>
                <a href="?start=119&amp;limit=-20&amp;sort=new_score&amp;status=P&amp;percent_type=m" data-page="">&lt; 前页</a>
                <a href="?start=140&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=m" data-page="" class="next">后页 &gt;</a>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/1295644/">去 这个杀手不太冷 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/1295644/"><img alt="这个杀手不太冷 Léon" title="这个杀手不太冷 Léon" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1031876/">吕克·贝松</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1025182/">让·雷诺</a> / <a href="https://movie.douban.com/celebrity/1054454/">娜塔莉·波特曼</a> / <a href="https://movie.douban.com/celebrity/1010507/">加里·奥德曼</a> / <a href="https://movie.douban.com/celebrity/1019050/">丹尼·爱罗</a> / <a href="https://movie.douban.com/celebrity/1056660/">彼得·阿佩尔</a> / <a href="https://movie.douban.com/celebrity/1036675/">迈克尔·巴达鲁科</a> / <a href="https://movie.douban.com/celebrity/1093377/">艾伦·格里尼</a> / <a href="https://movie.douban.com/celebrity/1032333/">伊丽莎白·瑞根</a> / <a href="https://movie.douban.com/celebrity/1375490/">卡尔·马图斯维奇</a> / <a href="https://movie.douban.com/celebrity/1141202/">弗兰克·赛格</a> / <a href="https://movie.douban.com/celebrity/1000208/">麦温</a> / <a href="https://movie.douban.com/celebrity/1125954/">乔治·马丁</a> / <a href="https://movie.douban.com/celebrity/1108075/">罗伯特·拉萨多</a> / <a href="https://movie.douban.com/celebrity/1079019/">亚当·布斯奇</a> / <a href="https://movie.douban.com/celebrity/1150640/">马里奥·托迪斯科</a> / <a href="https://movie.douban.com/celebrity/1009545/">萨米·纳塞利</a> / <a href="https://movie.douban.com/celebrity/1025347/">让·雨果·安格拉德</a> / <a href="https://movie.douban.com/celebrity/1344847/">埃莱娜·卡多纳</a> / <a href="https://movie.douban.com/celebrity/1035615/">大塚明夫</a> / <a href="https://movie.douban.com/celebrity/1347970/">沈晓谦</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 动作, 犯罪
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                法国
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                110分钟(剧场版), 133分钟(国际版)
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                1994-09-14(法国)
        </p>

        <a class="trail_link" data-trailer-id="253103" href="https://movie.douban.com/trailer/253103/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = ".comment";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://movie.douban.com/subject/1295644/comments?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/76592043e9edb2cf.js"></script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/1295644/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>






  <img src="https://img3.doubanio.com/pics/10k.jpg" style="display:none;">
  <img src="https://www.douban.com/pics/10k.jpg" style="display:none;">
  <img src="https://img3.doubanio.com/pics/10k.jpg" style="display:none;">
  <img src="https://img3.doubanio.com/pics/10k.jpg" style="display:none;">

<script type="text/javascript">
$(window).load(function(){
    if (get_cookie('ct')) return;
    var submit_result = function(domain, key, cost) {
        $.get("https://www.douban.com/misc/ct", {domain:domain, key:key, cost:cost});
    };
    var test = function(domain, url, key, timeout) {
        var img = $('<img src="http://'+domain+'.douban.com'+url+'" style="display:none;" />');
        var begin = new Date();
        var t;
        img.load(function() {
            var cost = new Date() - begin;
            clearTimeout(t);
            submit_result(domain, key, cost);
            set_cookie({ct:'y'});
        });
        $().append(img);
        t = setTimeout(function(){
            submit_result(domain, key, "timedout");
            }, timeout);
    };
    test('img5', '/pics/ct-1k.gif', 'ct-1k', 5000);
    test('www', '/pics/ct-1k.gif', 'ct-1k', 5000);
    test('img1', '/pics/ct-1k.gif', 'ct-1k', 5000);
    test('img3', '/pics/ct-1k.gif', 'ct-1k', 5000);
});
</script>




      
    

    <!-- fram71-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>