<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script async="" src="https://img3.doubanio.com/f/shire/a14501790b4a2db257dc5be5e37d820e600703c6/js/report_dialog.js?_=1569505646610"></script><script src="https://www.douban.com/j/doumail/num?callback=jsonp_g5kfr9rslfbeffp" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_wn3tk8gjj5pkm71" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

这个杀手不太冷 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="这个杀手不太冷,Léon,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="这个杀手不太冷短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/1295644/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "c2a380ddfde746d0072d66f7f729a1a4695e9a3c",
    SSE_TIMESTAMP: "1569505539",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>这个杀手不太冷 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(247909)</span>
            </li>

            <li>
                <a href="?status=F">想看(3977)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-1295644">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">95%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">3%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="871288974">
            
    
        <div class="avatar">
            <a title="shenbk" href="https://www.douban.com/people/shenbingkun/">
                <img src="https://img3.doubanio.com/icon/u54269016-11.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="871288974" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/shenbingkun/" class="">shenbk</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2014-12-13 19:04:15">
                    2014-12-13
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不喜欢就是不喜欢，极其反感不具外表又无内涵但又走高端装内敛的人</span>
                
                <a class="source-icon" href="https://www.douban.com/doubanapp/" target="_blank"><img src="https://img3.doubanio.com/f/shire/f62b2d2de3fc4a56d176b01cc3bbd47d2681fb38/pics/comment/android.png" title="发自Android" alt="Android" rel="v:image"></a>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1234348724">
            
    
        <div class="avatar">
            <a title="不是柏是天然柏" href="https://www.douban.com/people/154999036/">
                <img src="https://img3.doubanio.com/icon/u154999036-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1234348724" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/154999036/" class="">不是柏是天然柏</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2017-08-25 12:47:33">
                    2017-08-25
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">没有什么好想的，较无聊，不值那么高分。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1108037570">
            
    
        <div class="avatar">
            <a title="乌啦啦" href="https://www.douban.com/people/68915352/">
                <img src="https://img1.doubanio.com/icon/u68915352-57.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1108037570" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/68915352/" class="">乌啦啦</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2016-11-12 09:26:47">
                    2016-11-12
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">一個十足的大叔控並沒有什麼感覺 蘿莉角色很難代入</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1705060445">
            
    
        <div class="avatar">
            <a title="傅里叶" href="https://www.douban.com/people/59211250/">
                <img src="https://img1.doubanio.com/icon/user_normal.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1705060445" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/59211250/" class="">傅里叶</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2019-03-05 22:52:07">
                    2019-03-05
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">没什么意思，剧情不吸引人</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1356724613">
            
    
        <div class="avatar">
            <a title="xyray" href="https://www.douban.com/people/Blue1201/">
                <img src="https://img3.doubanio.com/icon/u51116314-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1356724613" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/Blue1201/" class="">xyray</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2018-04-11 21:37:20">
                    2018-04-11
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">为什么杀手要死？</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1304158505">
            
    
        <div class="avatar">
            <a title="Croyance" href="https://www.douban.com/people/80705759/">
                <img src="https://img3.doubanio.com/icon/u80705759-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1304158505" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/80705759/" class="">Croyance</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2018-01-11 15:42:07">
                    2018-01-11
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不知道哪里好看了</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1141198711">
            
    
        <div class="avatar">
            <a title="那女孩对我说" href="https://www.douban.com/people/59963636/">
                <img src="https://img3.doubanio.com/icon/u59963636-21.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1141198711" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/59963636/" class="">那女孩对我说</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2017-01-24 00:04:59">
                    2017-01-24
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">完全不会被年龄差大的爱情感动</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="195197692">
            
    
        <div class="avatar">
            <a title="电饭锅" href="https://www.douban.com/people/torino211/">
                <img src="https://img3.doubanio.com/icon/u4708543-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="195197692" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/torino211/" class="">电饭锅</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2009-12-27 16:27:34">
                    2009-12-27
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">法国电影看不懂，以后不看</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="867257868">
            
    
        <div class="avatar">
            <a title="你猜我是谁" href="https://www.douban.com/people/79802082/">
                <img src="https://img3.doubanio.com/icon/u79802082-6.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="867257868" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/79802082/" class="">你猜我是谁</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2014-11-29 14:26:58">
                    2014-11-29
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">……感受不到啊</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1229122137">
            
    
        <div class="avatar">
            <a title="陈桉" href="https://www.douban.com/people/141513367/">
                <img src="https://img3.doubanio.com/icon/u141513367-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1229122137" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/141513367/" class="">陈桉</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2017-08-13 22:51:18">
                    2017-08-13
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">对萝莉大叔无感 get不到点</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1564948812">
            
    
        <div class="avatar">
            <a title="三水南" href="https://www.douban.com/people/186533724/">
                <img src="https://img3.doubanio.com/icon/u186533724-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1564948812" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/186533724/" class="">三水南</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2018-12-10 18:09:54">
                    2018-12-10
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不喜欢这个小萝莉，也不喜欢杀手蜀黍</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1016683501">
            
    
        <div class="avatar">
            <a title="索香" href="https://www.douban.com/people/cbll/">
                <img src="https://img3.doubanio.com/icon/u133522204-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1016683501" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/cbll/" class="">索香</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2016-02-29 23:18:41">
                    2016-02-29
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">无聊。不是我的口味。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="28084990">
            
    
        <div class="avatar">
            <a title="ocean006ocean" href="https://www.douban.com/people/Ocean_Ocean/">
                <img src="https://img3.doubanio.com/icon/u2154862-71.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="28084990" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/Ocean_Ocean/" class="">ocean006ocean</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2008-01-06 11:36:08">
                    2008-01-06
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">我就不喜欢这部电影。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="989850043">
            
    
        <div class="avatar">
            <a title="里克" href="https://www.douban.com/people/blood-thirsty/">
                <img src="https://img1.doubanio.com/icon/u50183064-9.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="989850043" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/blood-thirsty/" class="">里克</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2015-12-21 23:00:02">
                    2015-12-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">这个烂片居然是豆瓣NO2 伪文艺不容小觑</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1081394942">
            
    
        <div class="avatar">
            <a title="ZyuGi 💄" href="https://www.douban.com/people/121543519/">
                <img src="https://img1.doubanio.com/icon/u121543519-8.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1081394942" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/121543519/" class="">ZyuGi 💄</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2016-09-05 10:32:20">
                    2016-09-05
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">开头十几分钟就看不下去 咋你们那么喜欢</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="840370943">
            
    
        <div class="avatar">
            <a title="淋雨等日出" href="https://www.douban.com/people/88679885/">
                <img src="https://img3.doubanio.com/icon/u88679885-33.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="840370943" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/88679885/" class="">淋雨等日出</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2014-12-24 21:46:15">
                    2014-12-24
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">没啥感觉的公认好片。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="427080884">
            
    
        <div class="avatar">
            <a title="[已注销]" href="https://www.douban.com/people/fu-xin/">
                <img src="https://img1.doubanio.com/icon/u50055893-189.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="427080884" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/fu-xin/" class="">[已注销]</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2011-08-18 21:38:48">
                    2011-08-18
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">超级无聊</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="640510446">
            
    
        <div class="avatar">
            <a title="賞味期限" href="https://www.douban.com/people/68912269/">
                <img src="https://img3.doubanio.com/icon/u68912269-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="640510446" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/68912269/" class="">賞味期限</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2013-02-07 19:47:24">
                    2013-02-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不喜欢好吧</span>
                
                <a class="source-icon" href="https://www.douban.com/doubanapp/" target="_blank"><img src="https://img3.doubanio.com/f/shire/f62b2d2de3fc4a56d176b01cc3bbd47d2681fb38/pics/comment/android.png" title="发自Android" alt="Android" rel="v:image"></a>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1304505244">
            
    
        <div class="avatar">
            <a title="差点没你帅" href="https://www.douban.com/people/154820712/">
                <img src="https://img1.doubanio.com/icon/user_normal.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1304505244" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/154820712/" class="">差点没你帅</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2018-01-12 04:24:36">
                    2018-01-12
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">精彩，但确实担不起这么高的分数（所以刻意给1星）。实际是8分电影吧</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1129556464">
            
    
        <div class="avatar">
            <a title="青梗桔子" href="https://www.douban.com/people/72487656/">
                <img src="https://img1.doubanio.com/icon/u72487656-9.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1129556464" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/72487656/" class="">青梗桔子</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2016-12-31 16:27:38">
                    2016-12-31
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">哇，相信大多数粉都是萝莉控吧。电影本身真觉得不怎么样。</span>
        </p>
    </div>

        </div>






        <div id="paginator" class="center">
                <a href="?start=0&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=l" data-page="1">&lt;&lt; 首页</a>
                <a href="?start=279&amp;limit=-20&amp;sort=new_score&amp;status=P&amp;percent_type=l" data-page="">&lt; 前页</a>
                <a href="?start=300&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=l" data-page="" class="next">后页 &gt;</a>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/1295644/">去 这个杀手不太冷 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/1295644/"><img alt="这个杀手不太冷 Léon" title="这个杀手不太冷 Léon" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1031876/">吕克·贝松</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1025182/">让·雷诺</a> / <a href="https://movie.douban.com/celebrity/1054454/">娜塔莉·波特曼</a> / <a href="https://movie.douban.com/celebrity/1010507/">加里·奥德曼</a> / <a href="https://movie.douban.com/celebrity/1019050/">丹尼·爱罗</a> / <a href="https://movie.douban.com/celebrity/1056660/">彼得·阿佩尔</a> / <a href="https://movie.douban.com/celebrity/1036675/">迈克尔·巴达鲁科</a> / <a href="https://movie.douban.com/celebrity/1093377/">艾伦·格里尼</a> / <a href="https://movie.douban.com/celebrity/1032333/">伊丽莎白·瑞根</a> / <a href="https://movie.douban.com/celebrity/1375490/">卡尔·马图斯维奇</a> / <a href="https://movie.douban.com/celebrity/1141202/">弗兰克·赛格</a> / <a href="https://movie.douban.com/celebrity/1000208/">麦温</a> / <a href="https://movie.douban.com/celebrity/1125954/">乔治·马丁</a> / <a href="https://movie.douban.com/celebrity/1108075/">罗伯特·拉萨多</a> / <a href="https://movie.douban.com/celebrity/1079019/">亚当·布斯奇</a> / <a href="https://movie.douban.com/celebrity/1150640/">马里奥·托迪斯科</a> / <a href="https://movie.douban.com/celebrity/1009545/">萨米·纳塞利</a> / <a href="https://movie.douban.com/celebrity/1025347/">让·雨果·安格拉德</a> / <a href="https://movie.douban.com/celebrity/1344847/">埃莱娜·卡多纳</a> / <a href="https://movie.douban.com/celebrity/1035615/">大塚明夫</a> / <a href="https://movie.douban.com/celebrity/1347970/">沈晓谦</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 动作, 犯罪
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                法国
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                110分钟(剧场版), 133分钟(国际版)
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                1994-09-14(法国)
        </p>

        <a class="trail_link" data-trailer-id="253103" href="https://movie.douban.com/trailer/253103/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = ".comment";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://movie.douban.com/subject/1295644/comments?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/76592043e9edb2cf.js"></script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/1295644/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>






  <img src="https://img3.doubanio.com/pics/10k.jpg" style="display:none;">
  <img src="https://www.douban.com/pics/10k.jpg" style="display:none;">
  <img src="https://img3.doubanio.com/pics/10k.jpg" style="display:none;">
  <img src="https://img3.doubanio.com/pics/10k.jpg" style="display:none;">

<script type="text/javascript">
$(window).load(function(){
    if (get_cookie('ct')) return;
    var submit_result = function(domain, key, cost) {
        $.get("https://www.douban.com/misc/ct", {domain:domain, key:key, cost:cost});
    };
    var test = function(domain, url, key, timeout) {
        var img = $('<img src="http://'+domain+'.douban.com'+url+'" style="display:none;" />');
        var begin = new Date();
        var t;
        img.load(function() {
            var cost = new Date() - begin;
            clearTimeout(t);
            submit_result(domain, key, cost);
            set_cookie({ct:'y'});
        });
        $().append(img);
        t = setTimeout(function(){
            submit_result(domain, key, "timedout");
            }, timeout);
    };
    test('img5', '/pics/ct-1k.gif', 'ct-1k', 5000);
    test('www', '/pics/ct-1k.gif', 'ct-1k', 5000);
    test('img1', '/pics/ct-1k.gif', 'ct-1k', 5000);
    test('img3', '/pics/ct-1k.gif', 'ct-1k', 5000);
});
</script>




      
    

    <!-- fram71-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>