<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script src="https://www.douban.com/j/doumail/num?callback=jsonp_g5kfr9rslfbeffp" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_wn3tk8gjj5pkm71" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

这个杀手不太冷 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="这个杀手不太冷,Léon,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="这个杀手不太冷短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/1295644/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "c2a380ddfde746d0072d66f7f729a1a4695e9a3c",
    SSE_TIMESTAMP: "1569505539",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>这个杀手不太冷 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(247909)</span>
            </li>

            <li>
                <a href="?status=F">想看(3977)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-1295644">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">95%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">3%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="1372977339">
            
    
        <div class="avatar">
            <a title="老鼠爱猫怎么办" href="https://www.douban.com/people/96353651/">
                <img src="https://img3.doubanio.com/icon/u96353651-21.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1372977339" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/96353651/" class="">老鼠爱猫怎么办</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2018-05-13 16:47:47">
                    2018-05-13
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">很平庸的故事，不必因其“经典”的声誉而酌情加分。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="340920425">
            
    
        <div class="avatar">
            <a title="QQQQQ" href="https://www.douban.com/people/aodinglingyu/">
                <img src="https://img3.doubanio.com/icon/u36385121-33.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="340920425" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/aodinglingyu/" class="">QQQQQ</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2011-01-16 13:45:41">
                    2011-01-16
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">结局很凄凉</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1256562968">
            
    
        <div class="avatar">
            <a title="余田呆" href="https://www.douban.com/people/yutiandai/">
                <img src="https://img3.doubanio.com/icon/u146167851-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1256562968" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/yutiandai/" class="">余田呆</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2017-10-14 12:04:07">
                    2017-10-14
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">别人这个大叔小萝莉就很搭</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1153935774">
            
    
        <div class="avatar">
            <a title="Abbsinthe" href="https://www.douban.com/people/WHENWITH/">
                <img src="https://img3.doubanio.com/icon/u54359466-15.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1153935774" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/WHENWITH/" class="">Abbsinthe</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2017-08-14 22:06:40">
                    2017-08-14
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">VIONE1#5. just dont see any highlight &amp; this movie is so f;)cking AMERICAN</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="984418147">
            
    
        <div class="avatar">
            <a title="免色" href="https://www.douban.com/people/138075028/">
                <img src="https://img3.doubanio.com/icon/u138075028-13.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="984418147" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/138075028/" class="">免色</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2016-02-18 23:11:01">
                    2016-02-18
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">过誉了。即使里昂是顶尖杀手，但是他仍然是底层的小人物，被老板欺骗，没有生活，没有常识。马婷达则是在一个不好的家庭环境中长大，叛逆心理严重，对爱的渴求已经达到了过度的地步。她的成长也是被扭曲的。也正是她的逆反心理毁了他们。这段恋情就是一段畸恋。另外，美国真乱，不管是警察还是黑道。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1113602564">
            
    
        <div class="avatar">
            <a title="lil fish" href="https://www.douban.com/people/49415835/">
                <img src="https://img3.doubanio.com/icon/u49415835-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1113602564" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/49415835/" class="">lil fish</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2016-11-26 16:32:52">
                    2016-11-26
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">满足了缺少父爱和安全感的普遍中国少女和被社会压迫抬不起头生活质量低下导致爱情质量低下却又无能为力的中国男人的性幻想</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="897255180">
            
    
        <div class="avatar">
            <a title="橙子19996" href="https://www.douban.com/people/121940753/">
                <img src="https://img3.doubanio.com/icon/u121940753-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="897255180" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/121940753/" class="">橙子19996</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2015-02-25 20:02:06">
                    2015-02-25
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">本来打2星的，但是我就是来拉低平均分的</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="643336709">
            
    
        <div class="avatar">
            <a title="嘰嘰喳喳的鳥兒" href="https://www.douban.com/people/1155531/">
                <img src="https://img3.doubanio.com/icon/u1155531-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="643336709" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/1155531/" class="">嘰嘰喳喳的鳥兒</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2013-02-15 09:12:19">
                    2013-02-15
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">沒有金手指！不喜歡結局！差評！一星給配樂。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="189926612">
            
    
        <div class="avatar">
            <a title="sizlak" href="https://www.douban.com/people/2263503/">
                <img src="https://img3.doubanio.com/icon/u2263503-3.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="189926612" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/2263503/" class="">sizlak</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2009-12-14 07:54:55">
                    2009-12-14
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不知道演什么，名不副实</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="826886314">
            
    
        <div class="avatar">
            <a title="老賈。" href="https://www.douban.com/people/50145715/">
                <img src="https://img3.doubanio.com/icon/u50145715-56.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="826886314" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/50145715/" class="">老賈。</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2014-07-18 11:53:45">
                    2014-07-18
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">overrated, presumably because of all the pedo's.</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1280487146">
            
    
        <div class="avatar">
            <a title="情书~~" href="https://www.douban.com/people/148874740/">
                <img src="https://img3.doubanio.com/icon/u148874740-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1280487146" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/148874740/" class="">情书~~</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2017-12-03 17:44:16">
                    2017-12-03
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">这个电影不是很普通？仅此而已。看了两遍都没看完，这个剧情实在不吸引人。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1514277503">
            
    
        <div class="avatar">
            <a title="五百年了啊" href="https://www.douban.com/people/152194154/">
                <img src="https://img3.doubanio.com/icon/u152194154-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1514277503" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/152194154/" class="">五百年了啊</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2018-11-07 16:29:18">
                    2018-11-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">到现在为止，我仍接受不了这种爱情，洛丽塔吗？</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1087727605">
            
    
        <div class="avatar">
            <a title="别告诉别人这号" href="https://www.douban.com/people/130155014/">
                <img src="https://img1.doubanio.com/icon/u130155014-29.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1087727605" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/130155014/" class="">别告诉别人这号</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2016-09-21 17:35:39">
                    2016-09-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">没把砸出滋味来，可能当漫画形象看比较有好感</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1089802759">
            
    
        <div class="avatar">
            <a title="爱喝奶茶的波霸" href="https://www.douban.com/people/67254469/">
                <img src="https://img3.doubanio.com/icon/u67254469-6.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1089802759" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/67254469/" class="">爱喝奶茶的波霸</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2016-09-26 17:49:00">
                    2016-09-26
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">根据当时印象评的分</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1104828738">
            
    
        <div class="avatar">
            <a title="为爱革命马吕斯" href="https://www.douban.com/people/134459943/">
                <img src="https://img3.doubanio.com/icon/u134459943-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1104828738" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/134459943/" class="">为爱革命马吕斯</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2016-11-02 21:44:12">
                    2016-11-02
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">并没有传说中好看啊...讲道理...一包薯片吃完 全程冷漠脸(摊手)</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="777347362">
            
    
        <div class="avatar">
            <a title="兔子" href="https://www.douban.com/people/67400098/">
                <img src="https://img3.doubanio.com/icon/u67400098-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="777347362" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/67400098/" class="">兔子</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2014-02-15 14:57:10">
                    2014-02-15
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">真心没觉得这片子多好</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="235288168">
            
    
        <div class="avatar">
            <a title="Suremay" href="https://www.douban.com/people/suremay/">
                <img src="https://img3.doubanio.com/icon/u37469012-21.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="235288168" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/suremay/" class="">Suremay</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2010-03-31 17:10:25">
                    2010-03-31
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">只可为激情，不可为爱情。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="206258927">
            
    
        <div class="avatar">
            <a title="人品守恒定律" href="https://www.douban.com/people/lichic/">
                <img src="https://img1.doubanio.com/icon/u1886083-7.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="206258927" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/lichic/" class="">人品守恒定律</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2010-04-22 18:51:19">
                    2010-04-22
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">我可以接受所有的电影，但无法感受恋童癖的电影，依偎和爱情一线之隔，但离线太近让人受不了。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="595945444">
            
    
        <div class="avatar">
            <a title="林曼 禮" href="https://www.douban.com/people/48043888/">
                <img src="https://img3.doubanio.com/icon/u48043888-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="595945444" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/48043888/" class="">林曼 禮</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2012-10-26 22:49:06">
                    2012-10-26
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">20121026 五星 一个字都没写 20160521 不想跟风了 其实我完全不觉得这电影好看 拍的啥啊</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="234350109">
            
    
        <div class="avatar">
            <a title="张画虫" href="https://www.douban.com/people/kakaxi77749/">
                <img src="https://img3.doubanio.com/icon/u36037849-15.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="234350109" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/kakaxi77749/" class="">张画虫</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2010-03-28 20:54:00">
                    2010-03-28
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">还行吧</span>
        </p>
    </div>

        </div>






        <div id="paginator" class="center">
                <a href="?start=0&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=l" data-page="1">&lt;&lt; 首页</a>
                <a href="?start=159&amp;limit=-20&amp;sort=new_score&amp;status=P&amp;percent_type=l" data-page="">&lt; 前页</a>
                <a href="?start=180&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=l" data-page="" class="next">后页 &gt;</a>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/1295644/">去 这个杀手不太冷 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/1295644/"><img alt="这个杀手不太冷 Léon" title="这个杀手不太冷 Léon" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1031876/">吕克·贝松</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1025182/">让·雷诺</a> / <a href="https://movie.douban.com/celebrity/1054454/">娜塔莉·波特曼</a> / <a href="https://movie.douban.com/celebrity/1010507/">加里·奥德曼</a> / <a href="https://movie.douban.com/celebrity/1019050/">丹尼·爱罗</a> / <a href="https://movie.douban.com/celebrity/1056660/">彼得·阿佩尔</a> / <a href="https://movie.douban.com/celebrity/1036675/">迈克尔·巴达鲁科</a> / <a href="https://movie.douban.com/celebrity/1093377/">艾伦·格里尼</a> / <a href="https://movie.douban.com/celebrity/1032333/">伊丽莎白·瑞根</a> / <a href="https://movie.douban.com/celebrity/1375490/">卡尔·马图斯维奇</a> / <a href="https://movie.douban.com/celebrity/1141202/">弗兰克·赛格</a> / <a href="https://movie.douban.com/celebrity/1000208/">麦温</a> / <a href="https://movie.douban.com/celebrity/1125954/">乔治·马丁</a> / <a href="https://movie.douban.com/celebrity/1108075/">罗伯特·拉萨多</a> / <a href="https://movie.douban.com/celebrity/1079019/">亚当·布斯奇</a> / <a href="https://movie.douban.com/celebrity/1150640/">马里奥·托迪斯科</a> / <a href="https://movie.douban.com/celebrity/1009545/">萨米·纳塞利</a> / <a href="https://movie.douban.com/celebrity/1025347/">让·雨果·安格拉德</a> / <a href="https://movie.douban.com/celebrity/1344847/">埃莱娜·卡多纳</a> / <a href="https://movie.douban.com/celebrity/1035615/">大塚明夫</a> / <a href="https://movie.douban.com/celebrity/1347970/">沈晓谦</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 动作, 犯罪
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                法国
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                110分钟(剧场版), 133分钟(国际版)
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                1994-09-14(法国)
        </p>

        <a class="trail_link" data-trailer-id="253103" href="https://movie.douban.com/trailer/253103/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = ".comment";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://movie.douban.com/subject/1295644/comments?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/76592043e9edb2cf.js"></script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/1295644/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>






  <img src="https://img3.doubanio.com/pics/10k.jpg" style="display:none;">
  <img src="https://www.douban.com/pics/10k.jpg" style="display:none;">
  <img src="https://img3.doubanio.com/pics/10k.jpg" style="display:none;">
  <img src="https://img3.doubanio.com/pics/10k.jpg" style="display:none;">

<script type="text/javascript">
$(window).load(function(){
    if (get_cookie('ct')) return;
    var submit_result = function(domain, key, cost) {
        $.get("https://www.douban.com/misc/ct", {domain:domain, key:key, cost:cost});
    };
    var test = function(domain, url, key, timeout) {
        var img = $('<img src="http://'+domain+'.douban.com'+url+'" style="display:none;" />');
        var begin = new Date();
        var t;
        img.load(function() {
            var cost = new Date() - begin;
            clearTimeout(t);
            submit_result(domain, key, cost);
            set_cookie({ct:'y'});
        });
        $().append(img);
        t = setTimeout(function(){
            submit_result(domain, key, "timedout");
            }, timeout);
    };
    test('img5', '/pics/ct-1k.gif', 'ct-1k', 5000);
    test('www', '/pics/ct-1k.gif', 'ct-1k', 5000);
    test('img1', '/pics/ct-1k.gif', 'ct-1k', 5000);
    test('img3', '/pics/ct-1k.gif', 'ct-1k', 5000);
});
</script>




      
    

    <!-- fram71-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>