<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script async="" src="https://img3.doubanio.com/f/shire/a14501790b4a2db257dc5be5e37d820e600703c6/js/report_dialog.js?_=1569505676826"></script><script src="https://www.douban.com/j/doumail/num?callback=jsonp_dh7p4nuq1l4uyat" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_9hla8wy3m1dhl4e" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

美丽人生 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="美丽人生,La vita è bella,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="美丽人生短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/1292063/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "de9bb76d47d422b11ca027dfccaa1d4ce7d0b200",
    SSE_TIMESTAMP: "1569505670",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>美丽人生 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(147438)</span>
            </li>

            <li>
                <a href="?status=F">想看(3913)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-1292063">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">96%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">2%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="2293310">
            
    
        <div class="avatar">
            <a title="novich" href="https://www.douban.com/people/novich/">
                <img src="https://img3.doubanio.com/icon/u1083310-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="2293310" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/novich/" class="">novich</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2006-04-07 09:15:47">
                    2006-04-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">我们对世界的认知原来是构筑在语言上的，怪不得二十世纪哲学最重要的核心课题是语言。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="453479341">
            
    
        <div class="avatar">
            <a title="ReevesGoo" href="https://www.douban.com/people/reevesgoo/">
                <img src="https://img3.doubanio.com/icon/u15235567-71.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="453479341" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/reevesgoo/" class="">ReevesGoo</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-11-14 00:06:53">
                    2011-11-14
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">很遗憾看的竟是英语配音的版本，听上去有点滑稽。虽然该片在拍摄技巧和技术上存在太多的硬伤，但这并不妨碍它成为影史的经典、奥斯卡的赢家，完全以故事和表演取胜，当罗伯特贝尼尼这个可爱的男人站在奥斯卡领奖台上，用一口蹩脚的意式英语致谢时，你会觉得人生是如此美丽。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="545311779">
            
    
        <div class="avatar">
            <a title="如意算盘" href="https://www.douban.com/people/3186598/">
                <img src="https://img3.doubanio.com/icon/u3186598-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="545311779" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/3186598/" class="">如意算盘</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-06-17 18:44:03">
                    2012-06-17
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">热情乐观幽默风趣机智的小犹太男人耍尽诡计最终得到心爱女人，可惜幸福美景不长，人类历史上最黑暗的长夜来临。虽然结局是残酷的阴阳永隔，妻、子却幸存下来，小男人被杀害，但这样的不完美的  </span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="56153185">
            
    
        <div class="avatar">
            <a title="Mr.Mc" href="https://www.douban.com/people/neverforget/">
                <img src="https://img3.doubanio.com/icon/u2678196-84.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="56153185" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/neverforget/" class="">Mr.Mc</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-09-18 02:01:45">
                    2011-09-18
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">【Life may be violent and cruel, but you still get a right to smile back.】感人至深，全片哭满。Roberto Benigni无论是作为演员还是导演都无可挑剔。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="100670719">
            
    
        <div class="avatar">
            <a title="stknight" href="https://www.douban.com/people/stknight/">
                <img src="https://img3.doubanio.com/icon/u3026435-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="100670719" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/stknight/" class="">stknight</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2009-03-02 20:42:04">
                    2009-03-02
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">向孩子撒谎是父母的天职，即便在集中营的生死线上也要确保孩子有一个没有阴影的童年。这是一场游戏，父亲带着疲惫的笑意向孩子撒下弥天大谎。而此后的圆谎终究要花上生命的代价。在这样的时刻，没有人去追究虚假与真实，忙着流泪的我们只晓得动机伟大。整部片子带着喜剧的节奏，但在最后能让你哭，神啊</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1135026537">
            
    
        <div class="avatar">
            <a title="xwghhhdxbjw" href="https://www.douban.com/people/62191656/">
                <img src="https://img3.doubanio.com/icon/u62191656-233.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">5</span>
                <input value="1135026537" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/62191656/" class="">xwghhhdxbjw</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2017-01-10 12:37:17">
                    2017-01-10
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">“早安！公主！” </span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1187173528">
            
    
        <div class="avatar">
            <a title="Monica" href="https://www.douban.com/people/155026575/">
                <img src="https://img3.doubanio.com/icon/u155026575-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">4</span>
                <input value="1187173528" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/155026575/" class="">Monica</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2017-05-07 09:11:42">
                    2017-05-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">导演居然是男主啊，战争中的情感才是最真实的</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="557251095">
            
    
        <div class="avatar">
            <a title="O。O" href="https://www.douban.com/people/jxyyy/">
                <img src="https://img3.doubanio.com/icon/u43540497-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="557251095" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/jxyyy/" class="">O。O</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-07-17 14:56:57">
                    2012-07-17
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">早安我的公主。沉重的父爱。 戏剧开场，悲剧收场。美国大兵的Hey boy are you all alone我笑了。。。最终还是不能皆大欢喜啊</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1022855883">
            
    
        <div class="avatar">
            <a title="我快乐我幸福" href="https://www.douban.com/people/138576790/">
                <img src="https://img3.doubanio.com/icon/u138576790-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="1022855883" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/138576790/" class="">我快乐我幸福</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2016-03-19 19:18:31">
                    2016-03-19
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">影片告诉所有真正热爱生活的人们，噩梦是暂时的，相信美丽的人生才是永远的。罗贝托·贝尼尼也把父亲这个角色刻画的相当成功。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1377246794">
            
    
        <div class="avatar">
            <a title="微风" href="https://www.douban.com/people/175437780/">
                <img src="https://img3.doubanio.com/icon/u175437780-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">5</span>
                <input value="1377246794" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/175437780/" class="">微风</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2018-05-21 19:42:53">
                    2018-05-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">在那样的黑暗之中，身为父亲，用自己的幽默机智保住了儿子；身为丈夫，用自己的担当和责任安慰着妻子。他永远留给这个世界乐观积极的笑脸，与战争的残酷是那么格格不入，又是那样弥足珍贵</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1185535350">
            
    
        <div class="avatar">
            <a title="浅若清风" href="https://www.douban.com/people/160894858/">
                <img src="https://img1.doubanio.com/icon/u160894858-8.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">6</span>
                <input value="1185535350" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/160894858/" class="">浅若清风</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2017-05-03 11:35:40">
                    2017-05-03
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">在残酷的战争面前，更显得父爱如山。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1049798384">
            
    
        <div class="avatar">
            <a title="二月飞雪" href="https://www.douban.com/people/139587725/">
                <img src="https://img3.doubanio.com/icon/u139587725-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="1049798384" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/139587725/" class="">二月飞雪</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2016-06-08 20:33:55">
                    2016-06-08
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">身兼编导演三职的罗伯托·贝尼尼用妙想天开的方式将一种几乎已经拍烂的题材——纳粹迫害犹太人点石成金，敬佩与对于和平的热爱于心底而生。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1180375091">
            
    
        <div class="avatar">
            <a title="柠檬海盐🇨🇳" href="https://www.douban.com/people/155521816/">
                <img src="https://img3.doubanio.com/icon/u155521816-33.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">6</span>
                <input value="1180375091" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/155521816/" class="">柠檬海盐🇨🇳</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2017-04-20 22:30:11">
                    2017-04-20
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">早安，我的公主</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1166000772">
            
    
        <div class="avatar">
            <a title="远辰" href="https://www.douban.com/people/141980323/">
                <img src="https://img3.doubanio.com/icon/u141980323-11.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">4</span>
                <input value="1166000772" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/141980323/" class="">远辰</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2017-03-17 23:36:38">
                    2017-03-17
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">高中全班同学一起看的，那时候对结局有点遗憾，今天看到热评的一句话很戳，即使在悲惨的世界，也要大大地笑着。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1378303804">
            
    
        <div class="avatar">
            <a title="一壶凉笙" href="https://www.douban.com/people/178719569/">
                <img src="https://img3.doubanio.com/icon/u178719569-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">7</span>
                <input value="1378303804" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/178719569/" class="">一壶凉笙</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2018-05-23 21:03:19">
                    2018-05-23
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">用黑色幽默的手法描述了圭多一家在纳粹集中营中的悲欢离合，展示了圭多对美丽人生的憧憬和在残酷环境中特有的乐观。其表现出来的悲与喜，美与丑之间强烈的落差，让影片更能有扣人心弦的力量。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="568307784">
            
    
        <div class="avatar">
            <a title="小墨MO" href="https://www.douban.com/people/moxiaolou/">
                <img src="https://img3.doubanio.com/icon/u2271032-40.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="568307784" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/moxiaolou/" class="">小墨MO</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2012-08-15 07:40:27">
                    2012-08-15
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不可否认 这是一部带给人勇气的影片 也不难理解为何在国际上获奖无数 即使不放在二战的背景下 男主角也会是最好的情人 最好的爸爸 窃以为集中营的部分虽然感人 却让影片落入俗套 可能跟导演的个人经历有关 看到了太多他成长的影子 表演更是偏舞台剧化 时刻提醒着我这并不是真的 </span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1380534251">
            
    
        <div class="avatar">
            <a title="南风" href="https://www.douban.com/people/172893076/">
                <img src="https://img3.doubanio.com/icon/u172893076-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">4</span>
                <input value="1380534251" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/172893076/" class="">南风</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2018-05-27 23:59:23">
                    2018-05-27
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">基度永远乐观而善良地解释一切恶意。当儿子问他，商店门口为何写着“犹太人与狗不得入内”，他回答说：也许因为他们不喜欢犹太人和狗，就像我不喜欢野蛮人，我们明天就在我们小书店窗户上写“野蛮人与蜘蛛不得入内”，因为你不喜欢蜘蛛。这是我见过的最平和最智慧的解释，他保护儿子的纯真。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="222050833">
            
    
        <div class="avatar">
            <a title="鉛筆04" href="https://www.douban.com/people/qianbi04/">
                <img src="https://img1.doubanio.com/icon/u2213235-9.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="222050833" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/qianbi04/" class="">鉛筆04</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2010-02-26 09:29:46">
                    2010-02-26
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">我想，導演加主演應該不會在意他的電影能被觀眾打幾分吧。他就是在用他的方式講故事，整個故事大家都能看懂，但是，也有沒說清楚的地方，比如德國軍醫跟基度說的謎語，是不是就是個謎語那麼簡單？導演在以更高的眼光看待觀眾的討論。我喜歡這種拍電影的態度。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1380501008">
            
    
        <div class="avatar">
            <a title="春风不解意" href="https://www.douban.com/people/172195277/">
                <img src="https://img3.doubanio.com/icon/u172195277-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">8</span>
                <input value="1380501008" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/172195277/" class="">春风不解意</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2018-05-27 23:12:36">
                    2018-05-27
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">早安，我的公主！</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="6493623">
            
    
        <div class="avatar">
            <a title="传说" href="https://www.douban.com/people/meijianzhopu/">
                <img src="https://img3.doubanio.com/icon/u1129890-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="6493623" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/meijianzhopu/" class="">传说</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2006-10-22 14:07:24">
                    2006-10-22
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">又名: 美丽人生 / 一个快乐的传说 / Life is Beautiful

导演: 罗伯托·贝尼尼 Roberto Benigni
主演: 罗伯托·贝尼尼 Roberto Benigni / 尼可莱塔·布拉斯基 Nicoletta Braschi

上映年度: 1997
语言: 意大利语 /　德语 /　意大利语
制片国家/地区: 意大利
imdb链接: tt0118799

</span>
        </p>
    </div>

        </div>






        <div id="paginator" class="center">
                <a href="?start=0&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=" data-page="1">&lt;&lt; 首页</a>
                <a href="?start=159&amp;limit=-20&amp;sort=new_score&amp;status=P&amp;percent_type=" data-page="">&lt; 前页</a>
                <a href="?start=180&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=" data-page="" class="next">后页 &gt;</a>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/1292063/">去 美丽人生 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/1292063/"><img alt="美丽人生 La vita è bella" title="美丽人生 La vita è bella" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p510861873.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1041004/">罗伯托·贝尼尼</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1041004/">罗伯托·贝尼尼</a> / <a href="https://movie.douban.com/celebrity/1000375/">尼可莱塔·布拉斯基</a> / <a href="https://movie.douban.com/celebrity/1000368/">乔治·坎塔里尼</a> / <a href="https://movie.douban.com/celebrity/1082051/">朱斯蒂诺·杜拉诺</a> / <a href="https://movie.douban.com/celebrity/1278654/">赛尔乔·比尼·布斯特里克</a> / <a href="https://movie.douban.com/celebrity/1002839/">玛丽萨·帕雷德斯</a> / <a href="https://movie.douban.com/celebrity/1036601/">霍斯特·布赫霍尔茨</a> / <a href="https://movie.douban.com/celebrity/1060607/">利迪娅·阿方西</a> / <a href="https://movie.douban.com/celebrity/1125178/">朱利亚娜·洛约迪切</a> / <a href="https://movie.douban.com/celebrity/1283951/">亚美利哥·丰塔尼</a> / <a href="https://movie.douban.com/celebrity/1352558/">彼得·德·席尔瓦</a> / <a href="https://movie.douban.com/celebrity/1352559/">弗朗西斯·古佐</a> / <a href="https://movie.douban.com/celebrity/1352560/">拉法埃拉·莱博罗尼</a> / <a href="https://movie.douban.com/celebrity/1352579/">克劳迪奥·阿方西</a> / <a href="https://movie.douban.com/celebrity/1035248/">吉尔·巴罗尼</a> / <a href="https://movie.douban.com/celebrity/1066720/">马西莫·比安奇</a> / <a href="https://movie.douban.com/celebrity/1375179/">恩尼奥·孔萨尔维</a> / <a href="https://movie.douban.com/celebrity/1375181/">吉安卡尔洛·科森蒂诺</a> / <a href="https://movie.douban.com/celebrity/1375180/">阿伦·克雷格</a> / <a href="https://movie.douban.com/celebrity/1098805/">汉尼斯·赫尔曼</a> / <a href="https://movie.douban.com/celebrity/1115749/">弗兰科·梅斯科利尼</a> / <a href="https://movie.douban.com/celebrity/1128312/">安东尼奥·普雷斯特</a> / <a href="https://movie.douban.com/celebrity/1147135/">吉娜·诺维勒</a> / <a href="https://movie.douban.com/celebrity/1337751/">理查德·塞梅尔</a> / <a href="https://movie.douban.com/celebrity/1152853/">安德烈提多娜</a> / <a href="https://movie.douban.com/celebrity/1047318/">迪尔克·范登贝格</a> / <a href="https://movie.douban.com/celebrity/1056773/">奥梅罗·安东努蒂</a> / <a href="https://movie.douban.com/celebrity/1316226/">李靖飞</a> / <a href="https://movie.douban.com/celebrity/1347970/">沈晓谦</a> / <a href="https://movie.douban.com/celebrity/1325717/">张欣</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 喜剧, 爱情, 战争
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                意大利
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                116分钟, 125分钟(加长版)
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                1997-12-20(意大利)
        </p>

        <a class="trail_link" data-trailer-id="108759" href="https://movie.douban.com/trailer/108759/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = ".comment";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://movie.douban.com/subject/1292063/comments?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script type="text/javascript">
            $(function(){$("body").delegate(".btn-unfold","click",function(e){e.preventDefault();var t=$(e.target),d=t.parent(".fold-hd");d.slideUp().next().slideDown()}),$("body").delegate(".comment-item .expand a","click",function(e){e.preventDefault();var t=$(e.target),d=t.parents("p");$short=d.find(".short"),$hide=d.find(".hide-item"),t.hasClass("isfold")?(t.removeClass("isfold").text("展开"),$short.show(),$hide.hide()):(t.addClass("isfold").text("收起"),$short.hide(),$hide.show())})});
        </script><script type="text/javascript">

        $.each($("#comments:not('.sns-comments') .comment-item ".concat('.comment')), function(i, el){
            if ($(el).find(".comment-report").length==0){
              $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
            }
        });

        $('#comments').on('click', '.a_vote_comment',function(e){
            e.stopImmediatePropagation()
            var is_released = true,
                txt_released = "该电影还未上映，不能投票噢";

            if(!is_released && "P" === 'P') {
                alert(txt_released)
                return
            }
            var v = $(this).prev().prev(), id = $(this).prev().val();
            $.postJSON_withck('/j/comment/vote', {id: id}, function(r){
                if (r.r === 0 && r.count) {
                    v.text(r.count);
                } else if (r.r === 1) {
                    alert(r.msg);
                }
            })
        });

        window.percent_type = "";
        window.page_start = 0;
        window.page_limit = 20;
        window.page_status = "P";
        window.page_sort = "new_score";
        window.lastCommentsXhr = null;

        $(".comment-filter input[type='radio']").click(function(e){
            if($(this).val() === window.percent_type) return;
            if($('.comment-filter').data('doing')) {
                e.preventDefault();
                return;
            };

            window.percent_type = $(this).val();
            window.page_start = 0;
            updateUrl();

            $('.comment-filter').data('doing', true);
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('#comments .comment-item').remove();

            updateComments();
        });

        $('#comments').delegate('#paginator a', 'click', function(e){
            e.preventDefault();

            if($(this).text().indexOf('首') !== -1){
                window.page_start = 0;
            }else if($(this).text().indexOf('前') !== -1){
                window.page_start -= window.page_limit;
            }else{
                window.page_start += window.page_limit;
            }

            window.page_start = window.page_start < 0 ? 0 : window.page_start;

            updateUrl();

            $('.comment-filter').data('doing');
            $("#comments").html('<div class="comment-loading">载入中...</div>');

            updateComments();
        });

        function updateComments(){
            window.lastCommentsXhr && window.lastCommentsXhr.abort();
            var url = '/subject/1292063/comments' + createUrlSearch() + '&comments_only=1';
            window.lastCommentsXhr = $.get(url, function(res){
                if(res.r === 0){
                    $("#comments").html(res.html);
                    $('.comment-filter').removeData('doing');
                    $('.comment-filter').get(0).scrollIntoViewIfNeeded();
                }
            })
        }

        function createPageState(){
            return {
                percent_type: window.percent_type,
                start: window.page_start,
                limit: window.page_limit,
                sort: window.page_sort,
                status: window.page_status
            }
        }

        function createUrlSearch(){
            return '?start=' + window.page_start + '&limit=' + window.page_limit + '&sort=' + window.page_sort + '&status=' + window.page_status + (window.percent_type ? '&percent_type=' + window.percent_type : '');
        }

        function updateUrl(){
            window.history && window.history.pushState(createPageState(), null, createUrlSearch());
        }

        window.onpopstate = function(e){
            var pageState = e.state;
            window.percent_type = pageState.percent_type;
            window.page_start = pageState.start;
            window.page_limit = pageState.limit;
            window.page_sort = pageState.sort;
            window.page_status = pageState.status;
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('.comment-filter input[value="' + window.percent_type + '"]').get(0).checked = true;
            updateComments();
        }
    </script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/1292063/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      
    

    <!-- fram77-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>