<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script async="" src="https://img3.doubanio.com/f/shire/a14501790b4a2db257dc5be5e37d820e600703c6/js/report_dialog.js?_=1569505756680"></script><script src="https://www.douban.com/j/doumail/num?callback=jsonp_dh7p4nuq1l4uyat" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_9hla8wy3m1dhl4e" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

美丽人生 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="美丽人生,La vita è bella,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="美丽人生短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/1292063/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "de9bb76d47d422b11ca027dfccaa1d4ce7d0b200",
    SSE_TIMESTAMP: "1569505670",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>美丽人生 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(147438)</span>
            </li>

            <li>
                <a href="?status=F">想看(3913)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-1292063">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">96%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">2%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="742237636">
            
    
        <div class="avatar">
            <a title="今夜就开始放晴" href="https://www.douban.com/people/59768296/">
                <img src="https://img3.doubanio.com/icon/u59768296-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="742237636" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/59768296/" class="">今夜就开始放晴</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2013-11-05 20:39:39">
                    2013-11-05
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">老师给放过 一般老师觉得有教育意义的片子潜意识里我都不喜欢</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1132638555">
            
    
        <div class="avatar">
            <a title="zephyr" href="https://www.douban.com/people/137603409/">
                <img src="https://img3.doubanio.com/icon/u137603409-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1132638555" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/137603409/" class="">zephyr</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2017-01-18 21:57:54">
                    2017-01-18
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">看不进去，男主兼导演的喜剧表演风格不喜欢，不知道为什么评分这么高，如果是题材的话，穿条纹睡衣的男孩主题比这个深刻</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1348517183">
            
    
        <div class="avatar">
            <a title="我不是樱木花道" href="https://www.douban.com/people/72841552/">
                <img src="https://img3.doubanio.com/icon/u72841552-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1348517183" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/72841552/" class="">我不是樱木花道</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2018-03-28 13:52:57">
                    2018-03-28
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">对白太呱噪了，吵的看不下去。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="887978346">
            
    
        <div class="avatar">
            <a title="后院失火" href="https://www.douban.com/people/3246613/">
                <img src="https://img1.doubanio.com/icon/u3246613-7.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="887978346" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/3246613/" class="">后院失火</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2015-03-01 15:26:48">
                    2015-03-01
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">看的过程中一直存在的一个疑问，这就是那部神乎其神的电影？</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="353159445">
            
    
        <div class="avatar">
            <a title="V0ID0" href="https://www.douban.com/people/v0Id0/">
                <img src="https://img3.doubanio.com/icon/u2045252-3.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="353159445" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/v0Id0/" class="">V0ID0</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2011-02-13 10:09:04">
                    2011-02-13
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不咋地……</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="98128137">
            
    
        <div class="avatar">
            <a title="姜五花" href="https://www.douban.com/people/ximutudan/">
                <img src="https://img1.doubanio.com/icon/u3681752-49.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="98128137" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/ximutudan/" class="">姜五花</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2009-02-21 19:21:55">
                    2009-02-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">假！把小孩的智商想的太低了，是成年人的一厢情愿。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="365125906">
            
    
        <div class="avatar">
            <a title="我乐个tree" href="https://www.douban.com/people/jiatianyu1/">
                <img src="https://img3.doubanio.com/icon/u9222801-14.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="365125906" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/jiatianyu1/" class="">我乐个tree</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2019-06-19 17:32:13">
                    2019-06-19
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">看简介的时候我满眼的笑，我想，生活在这个世界确实需要如此乐观的精神。20190619正式看却发现欣赏不来，十几分钟就想弃了，这种表演形式对我来说是浮夸的，男主不让我觉得幽默倒是让我觉得他喋喋不休的很吵，很多行为我都觉得是刻意为之，假！我知道重点在后面，但我看不下去了</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="293000330">
            
    
        <div class="avatar">
            <a title="Lily doggy" href="https://www.douban.com/people/veraspark/">
                <img src="https://img3.doubanio.com/icon/u43874089-70.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="293000330" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/veraspark/" class="">Lily doggy</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2010-09-13 01:20:32">
                    2010-09-13
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">父爱满分，掩盖历史零分，综合两星</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1059190521">
            
    
        <div class="avatar">
            <a title="风籁" href="https://www.douban.com/people/fenglaibsh/">
                <img src="https://img3.doubanio.com/icon/u43297170-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1059190521" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/fenglaibsh/" class="">风籁</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2016-07-07 00:05:15">
                    2016-07-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不值得花两小时看</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1110687152">
            
    
        <div class="avatar">
            <a title="银河系吐槽指南" href="https://www.douban.com/people/nazigod/">
                <img src="https://img3.doubanio.com/icon/u44784372-30.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1110687152" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/nazigod/" class="">银河系吐槽指南</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2016-11-19 00:57:00">
                    2016-11-19
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">感觉过于天真。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="292494666">
            
    
        <div class="avatar">
            <a title="albert.wesker" href="https://www.douban.com/people/a_wesker/">
                <img src="https://img3.doubanio.com/icon/u17158115-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="292494666" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/a_wesker/" class="">albert.wesker</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2010-09-11 20:23:18">
                    2010-09-11
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">奥斯维辛之后，写诗是野蛮的。不知道拿奥斯威辛的事情来搞笑，残不残忍。给一个星吧，表示我曾经看过。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="573403425">
            
    
        <div class="avatar">
            <a title="[已注销]" href="https://www.douban.com/people/roseca/">
                <img src="https://img1.doubanio.com/icon/user_normal.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="573403425" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/roseca/" class="">[已注销]</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2012-08-27 19:30:21">
                    2012-08-27
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不管别人怎么吹 看了十分钟就一点看下去的力气也没有 短评道 辛德勒名单与此二者取一  我比较肤浅 看不懂这么高档喜剧 原谅我说一句SB</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="335033214">
            
    
        <div class="avatar">
            <a title="斯凯迪歪" href="https://www.douban.com/people/skydy/">
                <img src="https://img3.doubanio.com/icon/u2189065-5.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="335033214" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/skydy/" class="">斯凯迪歪</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2011-04-10 03:17:06">
                    2011-04-10
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">始终觉得这部片子做作</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="802125081">
            
    
        <div class="avatar">
            <a title="催眠" href="https://www.douban.com/people/fumeng7/">
                <img src="https://img1.doubanio.com/icon/u3636494-17.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="802125081" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/fumeng7/" class="">催眠</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2016-04-18 09:58:03">
                    2016-04-18
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">令人烦躁的癫狂与话痨，假嗨和套路。特别难过，我错付的敬畏之心。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1833533772">
            
    
        <div class="avatar">
            <a title="川天降" href="https://www.douban.com/people/chuan031707/">
                <img src="https://img3.doubanio.com/icon/u140305163-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1833533772" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/chuan031707/" class="">川天降</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2019-07-18 17:16:59">
                    2019-07-18
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">人生在世，要学会苦中作乐才是真正的美丽人生


只是，不喜这种电影的表达方式，
前奏拖沓，剧情略浮夸。1星



记录于2019.07.18 17:15</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1442985856">
            
    
        <div class="avatar">
            <a title="小迭迭别跑" href="https://www.douban.com/people/139576299/">
                <img src="https://img3.doubanio.com/icon/u139576299-20.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1442985856" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/139576299/" class="">小迭迭别跑</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2018-08-19 18:01:22">
                    2018-08-19
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">把集中营当游乐场</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="671886731">
            
    
        <div class="avatar">
            <a title="LJ" href="https://www.douban.com/people/tttttttttttttt/">
                <img src="https://img3.doubanio.com/icon/u2808149-72.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="671886731" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/tttttttttttttt/" class="">LJ</a>
                    <span>看过</span>
                    <span class="allstar10 rating" title="很差"></span>
                <span class="comment-time " title="2013-04-25 21:24:19">
                    2013-04-25
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">罗里吧嗦扮小丑，我的耐心已经连开头都看不下去了，不喜欢这种傻乎乎的幽默</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="809950290">
            
    
        <div class="avatar">
            <a title="夏嘛" href="https://www.douban.com/people/84298412/">
                <img src="https://img3.doubanio.com/icon/u84298412-5.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="809950290" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/84298412/" class="">夏嘛</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2014-05-26 18:22:00">
                    2014-05-26
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">总觉得太不真实，话痨的圭多，神烦</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1027649882">
            
    
        <div class="avatar">
            <a title="Sagittarius" href="https://www.douban.com/people/63923908/">
                <img src="https://img3.doubanio.com/icon/u63923908-3.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1027649882" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/63923908/" class="">Sagittarius</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2016-04-03 08:21:04">
                    2016-04-03
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">分怎么这么高？一开篇就看不下去，意大利语真tm难听，象一群鸭子在闹——</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1120674800">
            
    
        <div class="avatar">
            <a title="瘾小明" href="https://www.douban.com/people/120684314/">
                <img src="https://img3.doubanio.com/icon/u120684314-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1120674800" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/120684314/" class="">瘾小明</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2016-12-13 14:48:18">
                    2016-12-13
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">如果你先看的辛德勒的名单，再看美丽人生，就会觉得特别出戏——纳粹集中营是过家家呢？集中营那一段太假了，完全看不进去，闹着玩的剧情，就给人闹着玩的观感，导致最后的生离死别也变成闹着玩，所谓笑对人生的主题更显得闹着玩。</span>
        </p>
    </div>

        </div>






        <div id="paginator" class="center">
                <a href="?start=0&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=l" data-page="1">&lt;&lt; 首页</a>
                <a href="?start=79&amp;limit=-20&amp;sort=new_score&amp;status=P&amp;percent_type=l" data-page="">&lt; 前页</a>
                <a href="?start=100&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=l" data-page="" class="next">后页 &gt;</a>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/1292063/">去 美丽人生 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/1292063/"><img alt="美丽人生 La vita è bella" title="美丽人生 La vita è bella" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p510861873.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1041004/">罗伯托·贝尼尼</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1041004/">罗伯托·贝尼尼</a> / <a href="https://movie.douban.com/celebrity/1000375/">尼可莱塔·布拉斯基</a> / <a href="https://movie.douban.com/celebrity/1000368/">乔治·坎塔里尼</a> / <a href="https://movie.douban.com/celebrity/1082051/">朱斯蒂诺·杜拉诺</a> / <a href="https://movie.douban.com/celebrity/1278654/">赛尔乔·比尼·布斯特里克</a> / <a href="https://movie.douban.com/celebrity/1002839/">玛丽萨·帕雷德斯</a> / <a href="https://movie.douban.com/celebrity/1036601/">霍斯特·布赫霍尔茨</a> / <a href="https://movie.douban.com/celebrity/1060607/">利迪娅·阿方西</a> / <a href="https://movie.douban.com/celebrity/1125178/">朱利亚娜·洛约迪切</a> / <a href="https://movie.douban.com/celebrity/1283951/">亚美利哥·丰塔尼</a> / <a href="https://movie.douban.com/celebrity/1352558/">彼得·德·席尔瓦</a> / <a href="https://movie.douban.com/celebrity/1352559/">弗朗西斯·古佐</a> / <a href="https://movie.douban.com/celebrity/1352560/">拉法埃拉·莱博罗尼</a> / <a href="https://movie.douban.com/celebrity/1352579/">克劳迪奥·阿方西</a> / <a href="https://movie.douban.com/celebrity/1035248/">吉尔·巴罗尼</a> / <a href="https://movie.douban.com/celebrity/1066720/">马西莫·比安奇</a> / <a href="https://movie.douban.com/celebrity/1375179/">恩尼奥·孔萨尔维</a> / <a href="https://movie.douban.com/celebrity/1375181/">吉安卡尔洛·科森蒂诺</a> / <a href="https://movie.douban.com/celebrity/1375180/">阿伦·克雷格</a> / <a href="https://movie.douban.com/celebrity/1098805/">汉尼斯·赫尔曼</a> / <a href="https://movie.douban.com/celebrity/1115749/">弗兰科·梅斯科利尼</a> / <a href="https://movie.douban.com/celebrity/1128312/">安东尼奥·普雷斯特</a> / <a href="https://movie.douban.com/celebrity/1147135/">吉娜·诺维勒</a> / <a href="https://movie.douban.com/celebrity/1337751/">理查德·塞梅尔</a> / <a href="https://movie.douban.com/celebrity/1152853/">安德烈提多娜</a> / <a href="https://movie.douban.com/celebrity/1047318/">迪尔克·范登贝格</a> / <a href="https://movie.douban.com/celebrity/1056773/">奥梅罗·安东努蒂</a> / <a href="https://movie.douban.com/celebrity/1316226/">李靖飞</a> / <a href="https://movie.douban.com/celebrity/1347970/">沈晓谦</a> / <a href="https://movie.douban.com/celebrity/1325717/">张欣</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 喜剧, 爱情, 战争
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                意大利
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                116分钟, 125分钟(加长版)
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                1997-12-20(意大利)
        </p>

        <a class="trail_link" data-trailer-id="108759" href="https://movie.douban.com/trailer/108759/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = ".comment";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://movie.douban.com/subject/1292063/comments?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script type="text/javascript">
            $(function(){$("body").delegate(".btn-unfold","click",function(e){e.preventDefault();var t=$(e.target),d=t.parent(".fold-hd");d.slideUp().next().slideDown()}),$("body").delegate(".comment-item .expand a","click",function(e){e.preventDefault();var t=$(e.target),d=t.parents("p");$short=d.find(".short"),$hide=d.find(".hide-item"),t.hasClass("isfold")?(t.removeClass("isfold").text("展开"),$short.show(),$hide.hide()):(t.addClass("isfold").text("收起"),$short.hide(),$hide.show())})});
        </script><script type="text/javascript">

        $.each($("#comments:not('.sns-comments') .comment-item ".concat('.comment')), function(i, el){
            if ($(el).find(".comment-report").length==0){
              $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
            }
        });

        $('#comments').on('click', '.a_vote_comment',function(e){
            e.stopImmediatePropagation()
            var is_released = true,
                txt_released = "该电影还未上映，不能投票噢";

            if(!is_released && "P" === 'P') {
                alert(txt_released)
                return
            }
            var v = $(this).prev().prev(), id = $(this).prev().val();
            $.postJSON_withck('/j/comment/vote', {id: id}, function(r){
                if (r.r === 0 && r.count) {
                    v.text(r.count);
                } else if (r.r === 1) {
                    alert(r.msg);
                }
            })
        });

        window.percent_type = "";
        window.page_start = 0;
        window.page_limit = 20;
        window.page_status = "P";
        window.page_sort = "new_score";
        window.lastCommentsXhr = null;

        $(".comment-filter input[type='radio']").click(function(e){
            if($(this).val() === window.percent_type) return;
            if($('.comment-filter').data('doing')) {
                e.preventDefault();
                return;
            };

            window.percent_type = $(this).val();
            window.page_start = 0;
            updateUrl();

            $('.comment-filter').data('doing', true);
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('#comments .comment-item').remove();

            updateComments();
        });

        $('#comments').delegate('#paginator a', 'click', function(e){
            e.preventDefault();

            if($(this).text().indexOf('首') !== -1){
                window.page_start = 0;
            }else if($(this).text().indexOf('前') !== -1){
                window.page_start -= window.page_limit;
            }else{
                window.page_start += window.page_limit;
            }

            window.page_start = window.page_start < 0 ? 0 : window.page_start;

            updateUrl();

            $('.comment-filter').data('doing');
            $("#comments").html('<div class="comment-loading">载入中...</div>');

            updateComments();
        });

        function updateComments(){
            window.lastCommentsXhr && window.lastCommentsXhr.abort();
            var url = '/subject/1292063/comments' + createUrlSearch() + '&comments_only=1';
            window.lastCommentsXhr = $.get(url, function(res){
                if(res.r === 0){
                    $("#comments").html(res.html);
                    $('.comment-filter').removeData('doing');
                    $('.comment-filter').get(0).scrollIntoViewIfNeeded();
                }
            })
        }

        function createPageState(){
            return {
                percent_type: window.percent_type,
                start: window.page_start,
                limit: window.page_limit,
                sort: window.page_sort,
                status: window.page_status
            }
        }

        function createUrlSearch(){
            return '?start=' + window.page_start + '&limit=' + window.page_limit + '&sort=' + window.page_sort + '&status=' + window.page_status + (window.percent_type ? '&percent_type=' + window.percent_type : '');
        }

        function updateUrl(){
            window.history && window.history.pushState(createPageState(), null, createUrlSearch());
        }

        window.onpopstate = function(e){
            var pageState = e.state;
            window.percent_type = pageState.percent_type;
            window.page_start = pageState.start;
            window.page_limit = pageState.limit;
            window.page_sort = pageState.sort;
            window.page_status = pageState.status;
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('.comment-filter input[value="' + window.percent_type + '"]').get(0).checked = true;
            updateComments();
        }
    </script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/1292063/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      
    

    <!-- fram77-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>