<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script async="" src="https://img3.doubanio.com/f/shire/a14501790b4a2db257dc5be5e37d820e600703c6/js/report_dialog.js?_=1569505700241"></script><script async="" src="https://img3.doubanio.com/f/shire/a14501790b4a2db257dc5be5e37d820e600703c6/js/report_dialog.js?_=1569505699004"></script><script src="https://www.douban.com/j/doumail/num?callback=jsonp_dh7p4nuq1l4uyat" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_9hla8wy3m1dhl4e" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

美丽人生 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="美丽人生,La vita è bella,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="美丽人生短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/1292063/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "de9bb76d47d422b11ca027dfccaa1d4ce7d0b200",
    SSE_TIMESTAMP: "1569505670",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>美丽人生 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(147438)</span>
            </li>

            <li>
                <a href="?status=F">想看(3913)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-1292063">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">96%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">2%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="1341042686">
            
    
        <div class="avatar">
            <a title="xxxx" href="https://www.douban.com/people/151733404/">
                <img src="https://img3.doubanio.com/icon/u151733404-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">57</span>
                <input value="1341042686" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/151733404/" class="">xxxx</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2018-03-14 13:03:09">
                    2018-03-14
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">没有人的人生是完美的，但生命的每一刻都是美丽的</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1341020263">
            
    
        <div class="avatar">
            <a title="铃铛" href="https://www.douban.com/people/152658927/">
                <img src="https://img3.doubanio.com/icon/u152658927-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">49</span>
                <input value="1341020263" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/152658927/" class="">铃铛</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2018-03-14 12:05:24">
                    2018-03-14
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">没有人的人生是完美的，但生命的每一刻都是美丽的。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1162514320">
            
    
        <div class="avatar">
            <a title="石头星" href="https://www.douban.com/people/150292300/">
                <img src="https://img3.doubanio.com/icon/u150292300-3.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">49</span>
                <input value="1162514320" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/150292300/" class="">石头星</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2017-03-09 19:28:47">
                    2017-03-09
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">类似的电影从来都不敢看第二遍，战争太残酷。本片加上亲情，有着表面的美好和幽默，根本承受不来。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="646126576">
            
    
        <div class="avatar">
            <a title="indicent time" href="https://www.douban.com/people/51061132/">
                <img src="https://img3.doubanio.com/icon/u51061132-64.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">58</span>
                <input value="646126576" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/51061132/" class="">indicent time</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2013-02-21 01:04:52">
                    2013-02-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">笑了百分之九十九，最后却心疼的不行。只希望他不要死，好在还有妈妈和奖品在，留给了我一点快乐的泪</span>
                
                <a class="source-icon" href="https://www.douban.com/doubanapp/" target="_blank"><img src="https://img3.doubanio.com/f/shire/22e2e68586eef229d8439963d6748a56ba1e4b33/pics/comment/wap.png" title="发自WAP" alt="WAP" rel="v:image"></a>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1378263850">
            
    
        <div class="avatar">
            <a title="晗颖" href="https://www.douban.com/people/172350963/">
                <img src="https://img3.doubanio.com/icon/u172350963-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">47</span>
                <input value="1378263850" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/172350963/" class="">晗颖</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2018-05-23 19:32:48">
                    2018-05-23
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">为了看到阳光，我们来到了世上。为了成为阳光，我们存于世上。”</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1134826932">
            
    
        <div class="avatar">
            <a title="叶修的白玉堂" href="https://www.douban.com/people/148179414/">
                <img src="https://img3.doubanio.com/icon/u148179414-16.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">26</span>
                <input value="1134826932" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/148179414/" class="">叶修的白玉堂</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2017-01-09 22:37:35">
                    2017-01-09
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">
犹太青年圭多（罗伯托·贝尼尼）邂逅美丽的女教师多拉（尼可莱塔·布拉斯基），他彬彬有礼的向多拉鞠躬：“早安！公主！”。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1050078297">
            
    
        <div class="avatar">
            <a title="吒渣" href="https://www.douban.com/people/143422153/">
                <img src="https://img3.doubanio.com/icon/u143422153-6.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">30</span>
                <input value="1050078297" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/143422153/" class="">吒渣</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2016-06-09 17:21:17">
                    2016-06-09
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">爱，很伟大。看到最后，爸爸为了保护儿子，所做出的牺牲，很感动。。。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="18296123">
            
    
        <div class="avatar">
            <a title="亚比煞" href="https://www.douban.com/people/yuyan545/">
                <img src="https://img1.doubanio.com/icon/u1025094-38.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">75</span>
                <input value="18296123" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/yuyan545/" class="">亚比煞</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2010-02-05 21:08:26">
                    2010-02-05
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">前半部笑，后半部哭</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1150715297">
            
    
        <div class="avatar">
            <a title="爱情海" href="https://www.douban.com/people/157237265/">
                <img src="https://img3.doubanio.com/icon/u157237265-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">41</span>
                <input value="1150715297" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/157237265/" class="">爱情海</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2017-02-11 18:50:12">
                    2017-02-11
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">伟大的父爱
父爱重如山
温暖的亲情，令人动容。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1378289502">
            
    
        <div class="avatar">
            <a title="快乐人生" href="https://www.douban.com/people/104118815/">
                <img src="https://img3.doubanio.com/icon/u104118815-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">32</span>
                <input value="1378289502" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/104118815/" class="">快乐人生</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2018-05-23 20:33:20">
                    2018-05-23
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">看得温暖而心酸，在纳粹如此残酷，死亡的阴影里，父亲用乐观开朗的生活态度，陪儿子度过童年。
</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="614766240">
            
    
        <div class="avatar">
            <a title="掉线🌈" href="https://www.douban.com/people/ballteda/">
                <img src="https://img1.doubanio.com/icon/u45134592-69.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">23</span>
                <input value="614766240" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/ballteda/" class="">掉线🌈</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-12-11 21:27:38">
                    2012-12-11
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">因为太好，我居然一时不知道该怎么夸它。前半段太浪漫，后半段太残忍，没有刻意的煽情，却让我难过的哭到不能自已………吐血超五星鼎力推荐！！！！无愧奥斯卡最佳男主和最佳外语片！！（居然还是自编自导自演，太牛了……）</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1302492331">
            
    
        <div class="avatar">
            <a title="已注销" href="https://www.douban.com/people/154389899/">
                <img src="https://img3.doubanio.com/icon/u154389899-5.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">26</span>
                <input value="1302492331" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/154389899/" class="">已注销</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2018-01-08 17:13:10">
                    2018-01-08
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">父亲用温情淡化了被纳粹阴影笼罩的恐怖。人生在世，美好会永远存在于一个人的信仰和人生选择中…</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="550014815">
            
    
        <div class="avatar">
            <a title="赫恩曼尼" href="https://www.douban.com/people/62675594/">
                <img src="https://img3.doubanio.com/icon/u62675594-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">43</span>
                <input value="550014815" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/62675594/" class="">赫恩曼尼</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-06-29 16:15:53">
                    2012-06-29
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">尽管世界充满战争的硝烟和残忍的争斗，还有一个童话的世界等着我们。我想要，生活在别处。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1377518184">
            
    
        <div class="avatar">
            <a title="东篱" href="https://www.douban.com/people/96404793/">
                <img src="https://img3.doubanio.com/icon/u96404793-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">27</span>
                <input value="1377518184" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/96404793/" class="">东篱</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2018-05-22 09:56:47">
                    2018-05-22
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">充满想象力的创意剧情，使得压抑严肃的纳粹题材变得明亮、富有生命力，那种痛却能深深地扎进心里。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="565266987">
            
    
        <div class="avatar">
            <a title="凌睿" href="https://www.douban.com/people/lingrui1995/">
                <img src="https://img1.doubanio.com/icon/u63688511-18.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">31</span>
                <input value="565266987" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/lingrui1995/" class="">凌睿</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-08-07 15:40:11">
                    2012-08-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">浪漫的爱情，浓郁的亲情，交融而成这部伟大的电影。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1149204200">
            
    
        <div class="avatar">
            <a title="别人老公" href="https://www.douban.com/people/150439723/">
                <img src="https://img3.doubanio.com/icon/u150439723-14.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">39</span>
                <input value="1149204200" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/150439723/" class="">别人老公</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2017-02-08 17:44:38">
                    2017-02-08
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">据说很好，虽然我没看懂，但也不敢给低分😂</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="434944660">
            
    
        <div class="avatar">
            <a title="Panda的阴影" href="https://www.douban.com/people/PandaMovieMusic/">
                <img src="https://img3.doubanio.com/icon/u53485894-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">20</span>
                <input value="434944660" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/PandaMovieMusic/" class="">Panda的阴影</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-09-10 23:45:09">
                    2011-09-10
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">影片的前半段，诙谐搞笑，乐趣十足；后半段，感人肺腑，意味深长！为了维护叙利亚天真纯洁的思想，圭多编造了一个不可思议的美丽谎言，让自己的孩子在残酷的现实世界里也能够“健康快乐地成长”！最令人赞叹的是“善意的谎言”最终的实现是那么自然，不造作，so,what can I say,it.-13.3.22-资料馆重温</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1150703254">
            
    
        <div class="avatar">
            <a title="倩倩啦啦啦" href="https://www.douban.com/people/157243989/">
                <img src="https://img3.doubanio.com/icon/u157243989-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">47</span>
                <input value="1150703254" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/157243989/" class="">倩倩啦啦啦</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2017-02-11 18:18:16">
                    2017-02-11
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">一个感人的黑色喜剧</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1377347270">
            
    
        <div class="avatar">
            <a title="小十三" href="https://www.douban.com/people/171372928/">
                <img src="https://img3.doubanio.com/icon/u171372928-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">27</span>
                <input value="1377347270" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/171372928/" class="">小十三</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2018-05-21 22:41:03">
                    2018-05-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">世界再残酷，人生再不完美，总有人能活出精彩，废墟上的雏菊，一样坚强又美丽</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1361189116">
            
    
        <div class="avatar">
            <a title="尽欢" href="https://www.douban.com/people/147584043/">
                <img src="https://img3.doubanio.com/icon/u147584043-3.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">20</span>
                <input value="1361189116" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/147584043/" class="">尽欢</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2018-04-20 17:45:26">
                    2018-04-20
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">早安。我的公主。充满温情的一部电影。虽然世界是残酷的，但是还有那么多可爱的人。</span>
        </p>
    </div>

        </div>






        <div id="paginator" class="center">
                <a href="?start=0&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="1">&lt;&lt; 首页</a>
                <a href="?start=39&amp;limit=-20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="">&lt; 前页</a>
                <a href="?start=60&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="" class="next">后页 &gt;</a>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/1292063/">去 美丽人生 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/1292063/"><img alt="美丽人生 La vita è bella" title="美丽人生 La vita è bella" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p510861873.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1041004/">罗伯托·贝尼尼</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1041004/">罗伯托·贝尼尼</a> / <a href="https://movie.douban.com/celebrity/1000375/">尼可莱塔·布拉斯基</a> / <a href="https://movie.douban.com/celebrity/1000368/">乔治·坎塔里尼</a> / <a href="https://movie.douban.com/celebrity/1082051/">朱斯蒂诺·杜拉诺</a> / <a href="https://movie.douban.com/celebrity/1278654/">赛尔乔·比尼·布斯特里克</a> / <a href="https://movie.douban.com/celebrity/1002839/">玛丽萨·帕雷德斯</a> / <a href="https://movie.douban.com/celebrity/1036601/">霍斯特·布赫霍尔茨</a> / <a href="https://movie.douban.com/celebrity/1060607/">利迪娅·阿方西</a> / <a href="https://movie.douban.com/celebrity/1125178/">朱利亚娜·洛约迪切</a> / <a href="https://movie.douban.com/celebrity/1283951/">亚美利哥·丰塔尼</a> / <a href="https://movie.douban.com/celebrity/1352558/">彼得·德·席尔瓦</a> / <a href="https://movie.douban.com/celebrity/1352559/">弗朗西斯·古佐</a> / <a href="https://movie.douban.com/celebrity/1352560/">拉法埃拉·莱博罗尼</a> / <a href="https://movie.douban.com/celebrity/1352579/">克劳迪奥·阿方西</a> / <a href="https://movie.douban.com/celebrity/1035248/">吉尔·巴罗尼</a> / <a href="https://movie.douban.com/celebrity/1066720/">马西莫·比安奇</a> / <a href="https://movie.douban.com/celebrity/1375179/">恩尼奥·孔萨尔维</a> / <a href="https://movie.douban.com/celebrity/1375181/">吉安卡尔洛·科森蒂诺</a> / <a href="https://movie.douban.com/celebrity/1375180/">阿伦·克雷格</a> / <a href="https://movie.douban.com/celebrity/1098805/">汉尼斯·赫尔曼</a> / <a href="https://movie.douban.com/celebrity/1115749/">弗兰科·梅斯科利尼</a> / <a href="https://movie.douban.com/celebrity/1128312/">安东尼奥·普雷斯特</a> / <a href="https://movie.douban.com/celebrity/1147135/">吉娜·诺维勒</a> / <a href="https://movie.douban.com/celebrity/1337751/">理查德·塞梅尔</a> / <a href="https://movie.douban.com/celebrity/1152853/">安德烈提多娜</a> / <a href="https://movie.douban.com/celebrity/1047318/">迪尔克·范登贝格</a> / <a href="https://movie.douban.com/celebrity/1056773/">奥梅罗·安东努蒂</a> / <a href="https://movie.douban.com/celebrity/1316226/">李靖飞</a> / <a href="https://movie.douban.com/celebrity/1347970/">沈晓谦</a> / <a href="https://movie.douban.com/celebrity/1325717/">张欣</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 喜剧, 爱情, 战争
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                意大利
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                116分钟, 125分钟(加长版)
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                1997-12-20(意大利)
        </p>

        <a class="trail_link" data-trailer-id="108759" href="https://movie.douban.com/trailer/108759/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = ".comment";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://movie.douban.com/subject/1292063/comments?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script type="text/javascript">
            $(function(){$("body").delegate(".btn-unfold","click",function(e){e.preventDefault();var t=$(e.target),d=t.parent(".fold-hd");d.slideUp().next().slideDown()}),$("body").delegate(".comment-item .expand a","click",function(e){e.preventDefault();var t=$(e.target),d=t.parents("p");$short=d.find(".short"),$hide=d.find(".hide-item"),t.hasClass("isfold")?(t.removeClass("isfold").text("展开"),$short.show(),$hide.hide()):(t.addClass("isfold").text("收起"),$short.hide(),$hide.show())})});
        </script><script type="text/javascript">

        $.each($("#comments:not('.sns-comments') .comment-item ".concat('.comment')), function(i, el){
            if ($(el).find(".comment-report").length==0){
              $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
            }
        });

        $('#comments').on('click', '.a_vote_comment',function(e){
            e.stopImmediatePropagation()
            var is_released = true,
                txt_released = "该电影还未上映，不能投票噢";

            if(!is_released && "P" === 'P') {
                alert(txt_released)
                return
            }
            var v = $(this).prev().prev(), id = $(this).prev().val();
            $.postJSON_withck('/j/comment/vote', {id: id}, function(r){
                if (r.r === 0 && r.count) {
                    v.text(r.count);
                } else if (r.r === 1) {
                    alert(r.msg);
                }
            })
        });

        window.percent_type = "";
        window.page_start = 0;
        window.page_limit = 20;
        window.page_status = "P";
        window.page_sort = "new_score";
        window.lastCommentsXhr = null;

        $(".comment-filter input[type='radio']").click(function(e){
            if($(this).val() === window.percent_type) return;
            if($('.comment-filter').data('doing')) {
                e.preventDefault();
                return;
            };

            window.percent_type = $(this).val();
            window.page_start = 0;
            updateUrl();

            $('.comment-filter').data('doing', true);
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('#comments .comment-item').remove();

            updateComments();
        });

        $('#comments').delegate('#paginator a', 'click', function(e){
            e.preventDefault();

            if($(this).text().indexOf('首') !== -1){
                window.page_start = 0;
            }else if($(this).text().indexOf('前') !== -1){
                window.page_start -= window.page_limit;
            }else{
                window.page_start += window.page_limit;
            }

            window.page_start = window.page_start < 0 ? 0 : window.page_start;

            updateUrl();

            $('.comment-filter').data('doing');
            $("#comments").html('<div class="comment-loading">载入中...</div>');

            updateComments();
        });

        function updateComments(){
            window.lastCommentsXhr && window.lastCommentsXhr.abort();
            var url = '/subject/1292063/comments' + createUrlSearch() + '&comments_only=1';
            window.lastCommentsXhr = $.get(url, function(res){
                if(res.r === 0){
                    $("#comments").html(res.html);
                    $('.comment-filter').removeData('doing');
                    $('.comment-filter').get(0).scrollIntoViewIfNeeded();
                }
            })
        }

        function createPageState(){
            return {
                percent_type: window.percent_type,
                start: window.page_start,
                limit: window.page_limit,
                sort: window.page_sort,
                status: window.page_status
            }
        }

        function createUrlSearch(){
            return '?start=' + window.page_start + '&limit=' + window.page_limit + '&sort=' + window.page_sort + '&status=' + window.page_status + (window.percent_type ? '&percent_type=' + window.percent_type : '');
        }

        function updateUrl(){
            window.history && window.history.pushState(createPageState(), null, createUrlSearch());
        }

        window.onpopstate = function(e){
            var pageState = e.state;
            window.percent_type = pageState.percent_type;
            window.page_start = pageState.start;
            window.page_limit = pageState.limit;
            window.page_sort = pageState.sort;
            window.page_status = pageState.status;
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('.comment-filter input[value="' + window.percent_type + '"]').get(0).checked = true;
            updateComments();
        }
    </script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/1292063/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      
    

    <!-- fram77-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>