<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script src="https://www.douban.com/j/doumail/num?callback=jsonp_acofd4bzzw7c8wc" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_i03nj9vzhuprgan" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

霸王别姬 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="霸王别姬,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="霸王别姬短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/1291546/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "3a2b4e50f34400052b7a72b2a71529b9b7110b3c",
    SSE_TIMESTAMP: "1569505266",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>霸王别姬 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(244538)</span>
            </li>

            <li>
                <a href="?status=F">想看(4214)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-1291546">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">97%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">1%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="465216874">
            
    
        <div class="avatar">
            <a title="龚星" href="https://www.douban.com/people/56283001/">
                <img src="https://img1.doubanio.com/icon/u56283001-37.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="465216874" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/56283001/" class="">龚星</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-12-04 12:34:17">
                    2011-12-04
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">特殊时代下的风云变化和人性悲哀太深刻，难以超越的经典！张国荣的眼神手势表情多一份则多少一分则少，当真是比女人还风华绝代，张国荣演活蝶衣也把蝶衣演入了自己的人生，戏如人生再美丽的舞台也有闭幕的时候，张国荣真的可惜了。段小楼的无奈我们都懂，现实我们都懂，所以最后只有蝶衣自己成全了自己</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="488536124">
            
    
        <div class="avatar">
            <a title="松仁糖" href="https://www.douban.com/people/candyzhaocn/">
                <img src="https://img1.doubanio.com/icon/u1461216-28.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="488536124" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/candyzhaocn/" class="">松仁糖</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-01-30 22:26:46">
                    2012-01-30
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">1.这片子就是为了说明，最狠还是共产党人啊~2.哥哥最美的还是半笑不笑之间 3.菊仙那哪里是头牌整个一身乡土味儿，不过招招式式透出的那可绝对是正室范儿！</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="16375261">
            
    
        <div class="avatar">
            <a title="子文东" href="https://www.douban.com/people/gaobiedeying/">
                <img src="https://img3.doubanio.com/icon/u1087580-44.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">5</span>
                <input value="16375261" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/gaobiedeying/" class="">子文东</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2007-06-29 19:25:32">
                    2007-06-29
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">上次完整看还是十年前，重看才知道好多地方当年是真没看懂，看懂了要哭死……</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="156105720">
            
    
        <div class="avatar">
            <a title="鸢尾" href="https://www.douban.com/people/genie37/">
                <img src="https://img3.doubanio.com/icon/u1936480-21.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="156105720" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/genie37/" class="">鸢尾</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2009-09-05 14:55:26">
                    2009-09-05
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">很深很深的情緒,這樣一部電影,竟然叫人欲罷不能...
几年之后再看，两天中不知放了多少遍。每一句台词都绕梁三日，每一个镜头都在脑海里不断浮现</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1178433298">
            
    
        <div class="avatar">
            <a title="Finn" href="https://www.douban.com/people/156384881/">
                <img src="https://img3.doubanio.com/icon/u156384881-3.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="1178433298" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/156384881/" class="">Finn</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2017-04-16 00:39:37">
                    2017-04-16
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">他還演著那場郎騎竹馬來的戲，他還穿著那件花影重迭的衣，他還陷在那段隔世經年的夢，靜靜合衣睡去，不理朝夕。他演盡了悲歡也無人相和的戲，那燭火未明搖曳滿地的冷清，他搖落了繁花空等誰記起，為夢送行的人，仍未散去。很可惜到目前為止，再也沒有上得了檯面的類似題材。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="210971586">
            
    
        <div class="avatar">
            <a title="西西弗假面" href="https://www.douban.com/people/doranmartell/">
                <img src="https://img3.doubanio.com/icon/u34102105-36.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="210971586" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/doranmartell/" class="">西西弗假面</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2010-04-05 16:49:59">
                    2010-04-05
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">文革最后互相揭发的镜头 让我想起了1984 或许那一段 才是整部电影最震撼我心的地方 人性最后毫无保留的暴露无遗 这是纯粹的 纯粹的恐怖片</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="651770331">
            
    
        <div class="avatar">
            <a title="celestebook" href="https://www.douban.com/people/Dir_en_grey/">
                <img src="https://img3.doubanio.com/icon/u2856497-11.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="651770331" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/Dir_en_grey/" class="">celestebook</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2013-03-07 16:03:58">
                    2013-03-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">Farewell My Concubine 这翻译甚妙。片子略微有些长，哥哥演技赛高。共产党碉堡。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="467416573">
            
    
        <div class="avatar">
            <a title="Broderick" href="https://www.douban.com/people/Broderick/">
                <img src="https://img3.doubanio.com/icon/u34622024-33.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="467416573" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/Broderick/" class="">Broderick</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-12-16 09:58:23">
                    2011-12-16
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">终于把这个老电影看完了。时间跨度如此强烈的影片总会让人感到沧海桑田。陈凯歌早期的作品还是不错的，可惜他的才华已经被商业利益逐渐侵蚀。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="368909166">
            
    
        <div class="avatar">
            <a title="马拉河的斑马" href="https://www.douban.com/people/50244579/">
                <img src="https://img3.doubanio.com/icon/u50244579-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="368909166" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/50244579/" class="">马拉河的斑马</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-03-22 20:30:26">
                    2011-03-22
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">好久没看到如此长的影片，重温经典，总是意外感动。可悲的陷入戏里的程蝶衣，最终死在心爱的人剑下，最初一起练习的画面只是过去。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="32134349">
            
    
        <div class="avatar">
            <a title="Peter Cat" href="https://www.douban.com/people/petercat/">
                <img src="https://img1.doubanio.com/icon/u1663648-59.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="32134349" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/petercat/" class="">Peter Cat</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2008-02-23 13:48:28">
                    2008-02-23
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">评分：A-   【1993年】戛纳电影节-金棕榈</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="661341532">
            
    
        <div class="avatar">
            <a title="Eric。" href="https://www.douban.com/people/Eric../">
                <img src="https://img3.doubanio.com/icon/u3395793-20.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="661341532" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/Eric../" class="">Eric。</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2013-03-31 22:38:12">
                    2013-03-31
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">说好了一辈子，少一年，少一天，少一个时辰，都不是一辈子。人如戏，戏若人，不疯魔不成活。程蝶衣，你，风华绝代，一笑万古春，一啼万古愁，此境非你莫属，此貌非你莫有。哥哥，愿你在天堂安好。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="465446897">
            
    
        <div class="avatar">
            <a title="诸镇凝" href="https://www.douban.com/people/zhuzhenning/">
                <img src="https://img3.doubanio.com/icon/u46494447-5.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="465446897" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/zhuzhenning/" class="">诸镇凝</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-12-04 21:41:17">
                    2011-12-04
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">论喜欢，肯定是艺术类的欢喜，不过，论成就怎么都是《霸王别姬》好看，感觉不输给任何外国电影，当之无愧第一。所以，就算再喜欢王小波，仔细想想，王小波对于《霸王别姬》的杂文还是前后矛盾了。三大导了，电影拍的最好的，还是陈凯歌，这就像做题，人家能作出满分，别人都做不出，那就是厉害。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="650382047">
            
    
        <div class="avatar">
            <a title="中等肥胖卡比兽" href="https://www.douban.com/people/Nataliecarol/">
                <img src="https://img3.doubanio.com/icon/u60480296-142.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">5</span>
                <input value="650382047" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/Nataliecarol/" class="">中等肥胖卡比兽</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2013-03-03 18:28:46">
                    2013-03-03
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">W我认为是我看过的中国人拍的最好的电影。。没有之一。。。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="219147601">
            
    
        <div class="avatar">
            <a title="Manchild" href="https://www.douban.com/people/manchild/">
                <img src="https://img3.doubanio.com/icon/u1422307-94.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="219147601" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/manchild/" class="">Manchild</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2010-02-19 20:41:35">
                    2010-02-19
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short"> 鸽子背景声音  喝酒场景 老北京腔 跳跃性的省略 婚变 戏子成角儿 菊仙精明 戏班的传统 突然地哭 和突然地死  丧礼的反差  血的夸张  虚实金鱼镜头 鸦片 长镜头传递头套 夸张 年老后的选择 刚毅的性格 后台场景 焚烧戏服 戏痴戏迷</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="598362158">
            
    
        <div class="avatar">
            <a title="侯晓林" href="https://www.douban.com/people/xiaoxiaolin1981/">
                <img src="https://img1.doubanio.com/icon/u1529035-9.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="598362158" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/xiaoxiaolin1981/" class="">侯晓林</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-11-02 10:56:33">
                    2012-11-02
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">看过很多遍，最近又重看，不知为何，上了年纪看，更加感动。斯坦尼康拍出长镜头中的蒋雯丽很是年轻，似乎那个时代——90年代中国电影黄金期，都以远去。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="188248367">
            
    
        <div class="avatar">
            <a title="翁小样" href="https://www.douban.com/people/hamturi/">
                <img src="https://img3.doubanio.com/icon/u1272247-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="188248367" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/hamturi/" class="">翁小样</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2009-12-10 08:48:57">
                    2009-12-10
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">BT 人人 1520 外公家 http://movie.douban.com/review/2838625/</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="93223695">
            
    
        <div class="avatar">
            <a title="nashy" href="https://www.douban.com/people/NashyTong/">
                <img src="https://img3.doubanio.com/icon/u2369095-243.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="93223695" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/NashyTong/" class="">nashy</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2009-02-03 19:32:17">
                    2009-02-03
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">那个程姓的虞姬，张姓的蝶衣，一笑万古春，一啼万古愁</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="745618896">
            
    
        <div class="avatar">
            <a title="everydaywalker" href="https://www.douban.com/people/73536867/">
                <img src="https://img3.doubanio.com/icon/u73536867-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="745618896" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/73536867/" class="">everydaywalker</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2013-11-17 14:09:38">
                    2013-11-17
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">如果要评选大陆乃至华语电影最优秀的作品，《霸王别姬》一定能够在候选名单里，这就是本片的水平。特别是对于陈凯歌可以说是最大的资本，也是他后来的电影尽管口碑不佳，却始终能够处于国内一线导演的行列的保证。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="438796355">
            
    
        <div class="avatar">
            <a title="噬辣狂魔小泽条" href="https://www.douban.com/people/friendsix/">
                <img src="https://img3.doubanio.com/icon/u4648639-44.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="438796355" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/friendsix/" class="">噬辣狂魔小泽条</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2011-09-23 00:20:02">
                    2011-09-23
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">“我本是男儿身，又不是女娇娥”就像他一生禁锢在这女娇娥中，连生存方式都由不得自己选，被老太监玷污后捡了小四，即是自己对命运的低头，再卑微也一样得活着，得成角儿。只可惜整部戏从细节到发展都太戏剧化了。最大的成功是张国荣这个非典型选角，是不是对顾长卫后来选择郭富城演农民也产生了影响呢</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="386781907">
            
    
        <div class="avatar">
            <a title="水红" href="https://www.douban.com/people/2197048/">
                <img src="https://img3.doubanio.com/icon/u2197048-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="386781907" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/2197048/" class="">水红</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-05-06 00:33:00">
                    2011-05-06
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">从宁采臣想到程蝶衣，哥哥怎样的风华绝代，当年第一次看他与梅艳芳合唱风华绝代，觉得这俩人也忒狂妄，没成想，果真除了她俩，再也没人配这个词；唉，在哥哥风情万种之下，巩俐活脱脱一烧火丫头</span>
        </p>
    </div>

        </div>






        <div id="paginator" class="center">
                <a href="?start=0&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="1">&lt;&lt; 首页</a>
                <a href="?start=399&amp;limit=-20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="">&lt; 前页</a>
                <a href="?start=420&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="" class="next">后页 &gt;</a>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/1291546/">去 霸王别姬 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/1291546/"><img alt="霸王别姬" title="霸王别姬" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1023040/">陈凯歌</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1003494/">张国荣</a> / <a href="https://movie.douban.com/celebrity/1050265/">张丰毅</a> / <a href="https://movie.douban.com/celebrity/1035641/">巩俐</a> / <a href="https://movie.douban.com/celebrity/1000905/">葛优</a> / <a href="https://movie.douban.com/celebrity/1011479/">英达</a> / <a href="https://movie.douban.com/celebrity/1020487/">蒋雯丽</a> / <a href="https://movie.douban.com/celebrity/1028801/">吴大维</a> / <a href="https://movie.douban.com/celebrity/1275230/">吕齐</a> / <a href="https://movie.douban.com/celebrity/1275232/">雷汉</a> / <a href="https://movie.douban.com/celebrity/1275236/">尹治</a> / <a href="https://movie.douban.com/celebrity/1275234/">马明威</a> / <a href="https://movie.douban.com/celebrity/1275235/">费振翔</a> / <a href="https://movie.douban.com/celebrity/1275239/">智一桐</a> / <a href="https://movie.douban.com/celebrity/1275231/">李春</a> / <a href="https://movie.douban.com/celebrity/1275237/">赵海龙</a> / <a href="https://movie.douban.com/celebrity/1275238/">李丹</a> / <a href="https://movie.douban.com/celebrity/1275233/">童弟</a> / <a href="https://movie.douban.com/celebrity/1317383/">沈慧芬</a> / <a href="https://movie.douban.com/celebrity/1373062/">黄斐</a> / <a href="https://movie.douban.com/celebrity/1037715/">黄磊</a> / <a href="https://movie.douban.com/celebrity/1043136/">冯远征</a> / <a href="https://movie.douban.com/celebrity/1274256/">杨立新</a> / <a href="https://movie.douban.com/celebrity/1370871/">方征</a> / <a href="https://movie.douban.com/celebrity/1343475/">周璞</a> / <a href="https://movie.douban.com/celebrity/1388971/">隋永清</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 爱情, 同性
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                中国大陆, 中国香港
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                171 分钟
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                1993-01-01(中国香港)
        </p>

        <a class="trail_link" data-trailer-id="239810" href="https://movie.douban.com/trailer/239810/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/27dca5303eba085f.js"></script><script type="text/javascript">

        $.each($("#comments:not('.sns-comments') .comment-item ".concat('.comment')), function(i, el){
            if ($(el).find(".comment-report").length==0){
              $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
            }
        });

        $('#comments').on('click', '.a_vote_comment',function(e){
            e.stopImmediatePropagation()
            var is_released = true,
                txt_released = "该电影还未上映，不能投票噢";

            if(!is_released && "P" === 'P') {
                alert(txt_released)
                return
            }
            var v = $(this).prev().prev(), id = $(this).prev().val();
            $.postJSON_withck('/j/comment/vote', {id: id}, function(r){
                if (r.r === 0 && r.count) {
                    v.text(r.count);
                } else if (r.r === 1) {
                    alert(r.msg);
                }
            })
        });

        window.percent_type = "";
        window.page_start = 0;
        window.page_limit = 20;
        window.page_status = "P";
        window.page_sort = "new_score";
        window.lastCommentsXhr = null;

        $(".comment-filter input[type='radio']").click(function(e){
            if($(this).val() === window.percent_type) return;
            if($('.comment-filter').data('doing')) {
                e.preventDefault();
                return;
            };

            window.percent_type = $(this).val();
            window.page_start = 0;
            updateUrl();

            $('.comment-filter').data('doing', true);
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('#comments .comment-item').remove();

            updateComments();
        });

        $('#comments').delegate('#paginator a', 'click', function(e){
            e.preventDefault();

            if($(this).text().indexOf('首') !== -1){
                window.page_start = 0;
            }else if($(this).text().indexOf('前') !== -1){
                window.page_start -= window.page_limit;
            }else{
                window.page_start += window.page_limit;
            }

            window.page_start = window.page_start < 0 ? 0 : window.page_start;

            updateUrl();

            $('.comment-filter').data('doing');
            $("#comments").html('<div class="comment-loading">载入中...</div>');

            updateComments();
        });

        function updateComments(){
            window.lastCommentsXhr && window.lastCommentsXhr.abort();
            var url = '/subject/1291546/comments' + createUrlSearch() + '&comments_only=1';
            window.lastCommentsXhr = $.get(url, function(res){
                if(res.r === 0){
                    $("#comments").html(res.html);
                    $('.comment-filter').removeData('doing');
                    $('.comment-filter').get(0).scrollIntoViewIfNeeded();
                }
            })
        }

        function createPageState(){
            return {
                percent_type: window.percent_type,
                start: window.page_start,
                limit: window.page_limit,
                sort: window.page_sort,
                status: window.page_status
            }
        }

        function createUrlSearch(){
            return '?start=' + window.page_start + '&limit=' + window.page_limit + '&sort=' + window.page_sort + '&status=' + window.page_status + (window.percent_type ? '&percent_type=' + window.percent_type : '');
        }

        function updateUrl(){
            window.history && window.history.pushState(createPageState(), null, createUrlSearch());
        }

        window.onpopstate = function(e){
            var pageState = e.state;
            window.percent_type = pageState.percent_type;
            window.page_start = pageState.start;
            window.page_limit = pageState.limit;
            window.page_sort = pageState.sort;
            window.page_status = pageState.status;
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('.comment-filter input[value="' + window.percent_type + '"]').get(0).checked = true;
            updateComments();
        }
    </script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/1291546/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      
    

    <!-- fram49-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>