<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script async="" src="https://img3.doubanio.com/f/shire/a14501790b4a2db257dc5be5e37d820e600703c6/js/report_dialog.js?_=1569505324635"></script><script src="https://www.douban.com/j/doumail/num?callback=jsonp_acofd4bzzw7c8wc" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_i03nj9vzhuprgan" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

霸王别姬 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="霸王别姬,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="霸王别姬短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/1291546/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "3a2b4e50f34400052b7a72b2a71529b9b7110b3c",
    SSE_TIMESTAMP: "1569505266",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>霸王别姬 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(244538)</span>
            </li>

            <li>
                <a href="?status=F">想看(4214)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-1291546">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">97%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">1%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="553170549">
            
    
        <div class="avatar">
            <a title="插头" href="https://www.douban.com/people/2073013/">
                <img src="https://img1.doubanio.com/icon/u2073013-29.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="553170549" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/2073013/" class="">插头</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-07-07 21:03:44">
                    2012-07-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">这浮躁的年头哪能再拍出这样的戏~~~~~~~~张国荣美呆了啊~~~~~~~中国哪天能让程蝶衣这样的人容于世了才有盼头了挖。。。。吴大维哪里蹭来的红卫兵角色真坑爹啊。。。看文革那段看的泪涟涟啊</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="522674711">
            
    
        <div class="avatar">
            <a title="YvonneSSM" href="https://www.douban.com/people/yvonnessm/">
                <img src="https://img3.doubanio.com/icon/u56239180-16.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="522674711" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/yvonnessm/" class="">YvonneSSM</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-04-20 23:27:33">
                    2012-04-20
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">看无极和赵氏孤儿的时候，觉的陈凯歌导演的电影都满烂的。但是他这部93年的同志片，感觉真的很不错。主要是奔着张国荣去看的，也的确没有失望。。。举手投足都很有风范，美到一定境界了。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1185634399">
            
    
        <div class="avatar">
            <a title="____沐儿" href="https://www.douban.com/people/158939917/">
                <img src="https://img3.doubanio.com/icon/u158939917-5.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">6</span>
                <input value="1185634399" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/158939917/" class="">____沐儿</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2017-05-03 16:33:00">
                    2017-05-03
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不疯魔不成活,程蝶衣的一生都是轰轰烈烈，极具悲剧色彩,从悲剧的开始到最终悲剧的结局,可是想了想,最后以霸王别姬中的结局来作为结局,何尝不是对程蝶衣最好的成全,最终自己成全了自己。这就是人生。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1345118577">
            
    
        <div class="avatar">
            <a title="赵今麦🇨🇳" href="https://www.douban.com/people/174091561/">
                <img src="https://img3.doubanio.com/icon/u174091561-10.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">7</span>
                <input value="1345118577" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/174091561/" class="">赵今麦🇨🇳</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2018-03-21 21:11:52">
                    2018-03-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">经典真的是经典，以前很抗拒，是怕看了以后会后悔会觉得不好看。今天和朋友一起看真的是很棒，很有教育意义。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1358928881">
            
    
        <div class="avatar">
            <a title="Aulliks" href="https://www.douban.com/people/Aulliks/">
                <img src="https://img3.doubanio.com/icon/u93573113-15.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="1358928881" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/Aulliks/" class="">Aulliks</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2018-08-17 23:58:51">
                    2018-08-17
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">这电影简直完美。跟历史，人情，世事还有文化气儿完完全全的结合在一起，感觉一个镜头都不能少，少了就没了那个滋味了。人物都很饱满充实，几乎没有脸谱化的处理。张丰毅和张国荣的表演简直如臻化境，尤其是张国荣，相比之下张丰毅也黯然失色。巩俐也相当不错。什么时候还能再见到这样的陈凯歌作品呢？</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="394314644">
            
    
        <div class="avatar">
            <a title="大灰狼的兔" href="https://www.douban.com/people/dahuilangaitutu/">
                <img src="https://img3.doubanio.com/icon/u1735634-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="394314644" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/dahuilangaitutu/" class="">大灰狼的兔</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-05-24 00:48:54">
                    2011-05-24
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">唱着“小尼姑年方二八，正青春被师傅削去了头发，我本是男儿郎，又不是女娇娥。”的蝶衣出神入化、入戏无分，演尽了风华绝代，他说“说的是一辈子，差一年、一个月、一天、一个时辰，都不算一辈子。”不疯魔，不成活。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="373636847">
            
    
        <div class="avatar">
            <a title="无声时代·歌姬" href="https://www.douban.com/people/Hamlet-Luang/">
                <img src="https://img3.doubanio.com/icon/u2763975-164.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">8</span>
                <input value="373636847" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/Hamlet-Luang/" class="">无声时代·歌姬</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-04-03 17:07:43">
                    2011-04-03
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">“我们回不去了”</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="661669987">
            
    
        <div class="avatar">
            <a title="山上风下" href="https://www.douban.com/people/nieblalan/">
                <img src="https://img3.doubanio.com/icon/u41870924-80.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="661669987" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/nieblalan/" class="">山上风下</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2013-04-01 20:16:28">
                    2013-04-01
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">人生如戏，辨不清实虚。你用一杆烟夺了我的心，从此我便是女娇娥，而不是男儿身，挡不住世事缱绻风云恩怨，纵使霸王不在，虞姬依旧。二十三年再聚首，看穿与否都用剑刎换来世，缘再续。国片第一。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="406826405">
            
    
        <div class="avatar">
            <a title="吴盎盎" href="https://www.douban.com/people/nss1w1/">
                <img src="https://img3.doubanio.com/icon/u44612858-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="406826405" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/nss1w1/" class="">吴盎盎</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-09-24 19:09:57">
                    2011-09-24
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">经典。毕竟能拍《无极》的陈凯歌也是能拍《霸王别姬》的。 开头的场景很喜欢——电影挺长，每次都断断续续地看一小段，终于这次看完。 向哥哥致敬。文革好吓人。   ps：我认出了黄磊，却认不出吴大维。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="47010466">
            
    
        <div class="avatar">
            <a title="阿尔法" href="https://www.douban.com/people/abc1985/">
                <img src="https://img3.doubanio.com/icon/u2621589-164.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="47010466" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/abc1985/" class="">阿尔法</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2008-06-29 11:02:29">
                    2008-06-29
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">四次更迭，艺术的变与不变，拍到这个份上了，大家也就自己品吧！</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="270863284">
            
    
        <div class="avatar">
            <a title="颜颜" href="https://www.douban.com/people/yanyan77/">
                <img src="https://img3.doubanio.com/icon/u1081306-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="270863284" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/yanyan77/" class="">颜颜</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2010-07-15 06:44:02">
                    2010-07-15
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">个人最喜欢的中国电影．．．
虽然反复看的时候有些词满矫情的　还是阻挡不了我的喜爱啊　唉。。哥哥。。有你在。。梅兰芳至于如此么　。。当然　黎明还是不错的。。尽力了　陈红和章子怡　＝　＝受不了啊！！！！</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="161128004">
            
    
        <div class="avatar">
            <a title="灾星下的男人" href="https://www.douban.com/people/wellwells/">
                <img src="https://img1.doubanio.com/icon/u3385035-19.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="161128004" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/wellwells/" class="">灾星下的男人</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-02-28 21:27:29">
                    2011-02-28
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">我单单就记得这段。　　段小楼：“一个个都他妈忠臣良将的摸样，这日本兵就在城外头，打去呀，敢情欺负的还是中国人！” 
　　那坤：“瞎哄哄，学生不都没娶过媳妇吗？又没钱找姑娘，总得找个地界煞煞火不是！” 
</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="442426664">
            
    
        <div class="avatar">
            <a title="一凹" href="https://www.douban.com/people/amhooo/">
                <img src="https://img3.doubanio.com/icon/u27944220-65.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">4</span>
                <input value="442426664" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/amhooo/" class="">一凹</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-10-03 20:36:46">
                    2011-10-03
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">“说好了一辈子，少一年、一天、一个时辰，都不是一辈子。”霸王和虞姬，还有1993年的陈凯歌，无可超越：如果我这辈子看一部电影，就是它。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="489024214">
            
    
        <div class="avatar">
            <a title="陶子冬" href="https://www.douban.com/people/ts1089/">
                <img src="https://img3.doubanio.com/icon/u4292525-3.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="489024214" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/ts1089/" class="">陶子冬</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-01-30 14:23:02">
                    2012-01-30
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">1993年观于光陆电影院，2012年1月30日大投影重温。中国最好看的电影（没有之一），按顺序排名喜爱程度：葛优、张国荣、张丰毅、巩俐 、英达、蒋雯丽、陈凯歌。当然最好的是编剧李碧华。唯一男主是四爷。太好看了。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1193334239">
            
    
        <div class="avatar">
            <a title="远辰" href="https://www.douban.com/people/141980323/">
                <img src="https://img3.doubanio.com/icon/u141980323-11.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">8</span>
                <input value="1193334239" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/141980323/" class="">远辰</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2017-05-22 17:58:13">
                    2017-05-22
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">虞姬是真虞姬，霸王是假霸王。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="275297272">
            
    
        <div class="avatar">
            <a title="dArchang" href="https://www.douban.com/people/darchang/">
                <img src="https://img1.doubanio.com/icon/u2145180-17.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">4</span>
                <input value="275297272" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/darchang/" class="">dArchang</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2010-07-26 23:49:20">
                    2010-07-26
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">程蝶衣是执拗理想的，段小楼是懦弱现实的，菊仙是善良度势的。
蝶衣太过为难菊仙，小楼始终故作糊涂，菊仙可怜的夹在两个说不清道不明的男人间，注定了悲剧的结局。

变态的年代，扭曲的人性。欲说还休的叙述语言。
何时那个疯狂的年代，也会被痛快淋漓的解构？</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="995314670">
            
    
        <div class="avatar">
            <a title="二月飞雪" href="https://www.douban.com/people/139587725/">
                <img src="https://img3.doubanio.com/icon/u139587725-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="995314670" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/139587725/" class="">二月飞雪</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2016-01-03 21:44:06">
                    2016-01-03
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">又看一遍《霸王别姬》，又一次不同的感受。再没有人能把程蝶衣演得如此深刻，分不清是到底是张国荣还是程蝶衣或者说张国荣就是程蝶衣，没有张国荣就没有倾国倾城的程蝶衣。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="591208438">
            
    
        <div class="avatar">
            <a title="[已注销]" href="https://www.douban.com/people/jason1087/">
                <img src="https://img1.doubanio.com/icon/user_normal.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="591208438" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/jason1087/" class="">[已注销]</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-10-14 10:50:24">
                    2012-10-14
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">霸王和虞姬两个男人之间的情谊，穿越了抗日和文革两条历史血河，历经种种屈辱和打击。它的沉重在于历史，它的美丽在于他的执着与痴狂。也许电影的结尾是在说，个人的情感可比历史更难以承受吧</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="728719231">
            
    
        <div class="avatar">
            <a title="璀璨" href="https://www.douban.com/people/cuican/">
                <img src="https://img1.doubanio.com/icon/u1541314-447.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">6</span>
                <input value="728719231" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/cuican/" class="">璀璨</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2013-09-23 10:28:28">
                    2013-09-23
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">華語影壇最好的電影，人要自己成就自己。不瘋魔不成活，人戲合一，風華絕代。Leslie，愿你已放下，常駐光明中。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="989935226">
            
    
        <div class="avatar">
            <a title="非虚构" href="https://www.douban.com/people/139314696/">
                <img src="https://img3.doubanio.com/icon/u139314696-71.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">4</span>
                <input value="989935226" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/139314696/" class="">非虚构</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2015-12-22 09:22:54">
                    2015-12-22
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">陈凯歌：“用电影表达自己对文化的思考，是我的一种自觉的选择”。</span>
        </p>
    </div>

        </div>






        <div id="paginator" class="center">
                <a href="?start=0&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="1">&lt;&lt; 首页</a>
                <a href="?start=359&amp;limit=-20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="">&lt; 前页</a>
                <a href="?start=380&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="" class="next">后页 &gt;</a>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/1291546/">去 霸王别姬 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/1291546/"><img alt="霸王别姬" title="霸王别姬" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1023040/">陈凯歌</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1003494/">张国荣</a> / <a href="https://movie.douban.com/celebrity/1050265/">张丰毅</a> / <a href="https://movie.douban.com/celebrity/1035641/">巩俐</a> / <a href="https://movie.douban.com/celebrity/1000905/">葛优</a> / <a href="https://movie.douban.com/celebrity/1011479/">英达</a> / <a href="https://movie.douban.com/celebrity/1020487/">蒋雯丽</a> / <a href="https://movie.douban.com/celebrity/1028801/">吴大维</a> / <a href="https://movie.douban.com/celebrity/1275230/">吕齐</a> / <a href="https://movie.douban.com/celebrity/1275232/">雷汉</a> / <a href="https://movie.douban.com/celebrity/1275236/">尹治</a> / <a href="https://movie.douban.com/celebrity/1275234/">马明威</a> / <a href="https://movie.douban.com/celebrity/1275235/">费振翔</a> / <a href="https://movie.douban.com/celebrity/1275239/">智一桐</a> / <a href="https://movie.douban.com/celebrity/1275231/">李春</a> / <a href="https://movie.douban.com/celebrity/1275237/">赵海龙</a> / <a href="https://movie.douban.com/celebrity/1275238/">李丹</a> / <a href="https://movie.douban.com/celebrity/1275233/">童弟</a> / <a href="https://movie.douban.com/celebrity/1317383/">沈慧芬</a> / <a href="https://movie.douban.com/celebrity/1373062/">黄斐</a> / <a href="https://movie.douban.com/celebrity/1037715/">黄磊</a> / <a href="https://movie.douban.com/celebrity/1043136/">冯远征</a> / <a href="https://movie.douban.com/celebrity/1274256/">杨立新</a> / <a href="https://movie.douban.com/celebrity/1370871/">方征</a> / <a href="https://movie.douban.com/celebrity/1343475/">周璞</a> / <a href="https://movie.douban.com/celebrity/1388971/">隋永清</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 爱情, 同性
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                中国大陆, 中国香港
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                171 分钟
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                1993-01-01(中国香港)
        </p>

        <a class="trail_link" data-trailer-id="239810" href="https://movie.douban.com/trailer/239810/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/27dca5303eba085f.js"></script><script type="text/javascript">

        $.each($("#comments:not('.sns-comments') .comment-item ".concat('.comment')), function(i, el){
            if ($(el).find(".comment-report").length==0){
              $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
            }
        });

        $('#comments').on('click', '.a_vote_comment',function(e){
            e.stopImmediatePropagation()
            var is_released = true,
                txt_released = "该电影还未上映，不能投票噢";

            if(!is_released && "P" === 'P') {
                alert(txt_released)
                return
            }
            var v = $(this).prev().prev(), id = $(this).prev().val();
            $.postJSON_withck('/j/comment/vote', {id: id}, function(r){
                if (r.r === 0 && r.count) {
                    v.text(r.count);
                } else if (r.r === 1) {
                    alert(r.msg);
                }
            })
        });

        window.percent_type = "";
        window.page_start = 0;
        window.page_limit = 20;
        window.page_status = "P";
        window.page_sort = "new_score";
        window.lastCommentsXhr = null;

        $(".comment-filter input[type='radio']").click(function(e){
            if($(this).val() === window.percent_type) return;
            if($('.comment-filter').data('doing')) {
                e.preventDefault();
                return;
            };

            window.percent_type = $(this).val();
            window.page_start = 0;
            updateUrl();

            $('.comment-filter').data('doing', true);
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('#comments .comment-item').remove();

            updateComments();
        });

        $('#comments').delegate('#paginator a', 'click', function(e){
            e.preventDefault();

            if($(this).text().indexOf('首') !== -1){
                window.page_start = 0;
            }else if($(this).text().indexOf('前') !== -1){
                window.page_start -= window.page_limit;
            }else{
                window.page_start += window.page_limit;
            }

            window.page_start = window.page_start < 0 ? 0 : window.page_start;

            updateUrl();

            $('.comment-filter').data('doing');
            $("#comments").html('<div class="comment-loading">载入中...</div>');

            updateComments();
        });

        function updateComments(){
            window.lastCommentsXhr && window.lastCommentsXhr.abort();
            var url = '/subject/1291546/comments' + createUrlSearch() + '&comments_only=1';
            window.lastCommentsXhr = $.get(url, function(res){
                if(res.r === 0){
                    $("#comments").html(res.html);
                    $('.comment-filter').removeData('doing');
                    $('.comment-filter').get(0).scrollIntoViewIfNeeded();
                }
            })
        }

        function createPageState(){
            return {
                percent_type: window.percent_type,
                start: window.page_start,
                limit: window.page_limit,
                sort: window.page_sort,
                status: window.page_status
            }
        }

        function createUrlSearch(){
            return '?start=' + window.page_start + '&limit=' + window.page_limit + '&sort=' + window.page_sort + '&status=' + window.page_status + (window.percent_type ? '&percent_type=' + window.percent_type : '');
        }

        function updateUrl(){
            window.history && window.history.pushState(createPageState(), null, createUrlSearch());
        }

        window.onpopstate = function(e){
            var pageState = e.state;
            window.percent_type = pageState.percent_type;
            window.page_start = pageState.start;
            window.page_limit = pageState.limit;
            window.page_sort = pageState.sort;
            window.page_status = pageState.status;
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('.comment-filter input[value="' + window.percent_type + '"]').get(0).checked = true;
            updateComments();
        }
    </script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/1291546/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      
    

    <!-- fram49-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>