<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script async="" src="https://img3.doubanio.com/f/shire/a14501790b4a2db257dc5be5e37d820e600703c6/js/report_dialog.js?_=1569505333950"></script><script src="https://www.douban.com/j/doumail/num?callback=jsonp_acofd4bzzw7c8wc" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_i03nj9vzhuprgan" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

霸王别姬 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="霸王别姬,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="霸王别姬短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/1291546/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "3a2b4e50f34400052b7a72b2a71529b9b7110b3c",
    SSE_TIMESTAMP: "1569505266",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>霸王别姬 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(244538)</span>
            </li>

            <li>
                <a href="?status=F">想看(4214)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-1291546">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">97%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">1%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="180603056">
            
    
        <div class="avatar">
            <a title="mOuSer" href="https://www.douban.com/people/fscrazymouse/">
                <img src="https://img3.doubanio.com/icon/u3254312-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="180603056" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/fscrazymouse/" class="">mOuSer</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2009-11-20 12:41:11">
                    2009-11-20
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">陈凯歌最好的电影。。也是张国荣的经典。。话说张国荣是我认为的当代中国最好的演员。。这部片子也成为他的演艺生涯的一个写照。。入戏太深了正如片里的台词“不疯魔不成活” 后来的张国荣也走上了一条绝路。。 我视你为中国当代最伟大的表演艺术家！</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="417517954">
            
    
        <div class="avatar">
            <a title="邱春娇" href="https://www.douban.com/people/SummerChiu/">
                <img src="https://img3.doubanio.com/icon/u4444558-16.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="417517954" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/SummerChiu/" class="">邱春娇</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-07-24 08:14:57">
                    2011-07-24
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">被哥哥的美折服了。我终于知道为什么陈凯歌现在拍不出好电影了，才华都在那年用在这部戏上面了。</span>
                
                <a class="source-icon" href="https://www.douban.com/doubanapp/" target="_blank"><img src="https://img3.doubanio.com/f/shire/22e2e68586eef229d8439963d6748a56ba1e4b33/pics/comment/wap.png" title="发自WAP" alt="WAP" rel="v:image"></a>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1357290587">
            
    
        <div class="avatar">
            <a title="_2c" href="https://www.douban.com/people/154693060/">
                <img src="https://img3.doubanio.com/icon/u154693060-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="1357290587" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/154693060/" class="">_2c</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2018-04-12 23:36:33">
                    2018-04-12
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">第一次看电影，看到感觉心被砸成了渣，看完这个电影，我觉得以后所有片子，都不值5星了</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="401886045">
            
    
        <div class="avatar">
            <a title="Anday" href="https://www.douban.com/people/fzy1993/">
                <img src="https://img3.doubanio.com/icon/u49123772-5.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="401886045" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/fzy1993/" class="">Anday</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-06-11 20:26:05">
                    2011-06-11
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">说好了一辈子，少一年、一天、一个时辰，都不是一辈子。人戏不分，不疯魔不成活。最优秀的中国电影</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="567211234">
            
    
        <div class="avatar">
            <a title="sappheiros" href="https://www.douban.com/people/49229512/">
                <img src="https://img1.doubanio.com/icon/user_normal.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="567211234" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/49229512/" class="">sappheiros</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-08-12 15:50:52">
                    2012-08-12
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">第一遍看大概是初中的时候，一个周末的晚上。对程蝶衣印象特别深。大二时想起这部片子，重温了一下。
不疯魔不成活，没有白过这一生。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="111594738">
            
    
        <div class="avatar">
            <a title="留白" href="https://www.douban.com/people/tinaco/">
                <img src="https://img3.doubanio.com/icon/u3766108-6.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="111594738" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/tinaco/" class="">留白</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2009-04-10 18:18:16">
                    2009-04-10
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">我本是男儿郎，又不是女娇娥。小豆子本是记得自己的身份的。只后来小楼让他记住了这个错误。从此，他入戏了，不疯魔不成活。在这个真真假假的戏里戏外，于是诞生出这般些人物的矛盾。
话说张国荣，这部戏是专门为他而设计的。一个艺术家，能在辞世后这么久依然让人至爱，我想他是演出了灵魂的。他，真正做到人生如戏，戏如人生。
黎明，《梅兰芳》，败笔。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="244774955">
            
    
        <div class="avatar">
            <a title="tsum tsum" href="https://www.douban.com/people/seajelly/">
                <img src="https://img3.doubanio.com/icon/u2041230-13.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="244774955" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/seajelly/" class="">tsum tsum</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2010-04-26 17:03:25">
                    2010-04-26
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">说的是一辈子，差一年，一个月，一天，一个时辰，都不算一辈子。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="83221141">
            
    
        <div class="avatar">
            <a title="Alien" href="https://www.douban.com/people/Alienzhao/">
                <img src="https://img3.doubanio.com/icon/u3198950-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="83221141" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/Alienzhao/" class="">Alien</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2008-12-27 20:51:53">
                    2008-12-27
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">只能说经典,也许某些悲剧就是因此而生了。20141229，再次重温了《霸王别姬》，感叹中国电影再也没拍出过此般恢宏的气势了</span>
                
                <a class="source-icon" href="https://www.douban.com/doubanapp/" target="_blank"><img src="https://img3.doubanio.com/f/shire/c541f3cbc321589b29d7c7b6d00e620243f224d9/pics/comment/iphone.png" title="发自iPhone" alt="iPhone" rel="v:image"></a>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="134880881">
            
    
        <div class="avatar">
            <a title="开开!" href="https://www.douban.com/people/vane0109/">
                <img src="https://img3.doubanio.com/icon/u4460953-56.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="134880881" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/vane0109/" class="">开开!</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2009-06-30 20:52:25">
                    2009-06-30
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不疯魔不成活。可是蝶衣。那真的是戏。。跳出来看，也算是拯救了80后的京剧情结。。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="444594295">
            
    
        <div class="avatar">
            <a title="苏诗丁_Juno" href="https://www.douban.com/people/1399748/">
                <img src="https://img3.doubanio.com/icon/u1399748-25.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">12</span>
                <input value="444594295" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/1399748/" class="">苏诗丁_Juno</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-10-09 13:39:52">
                    2011-10-09
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不疯魔，不成活。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1185481007">
            
    
        <div class="avatar">
            <a title="❤.sain." href="https://www.douban.com/people/ccdsain/">
                <img src="https://img3.doubanio.com/icon/u33324443-16.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="1185481007" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/ccdsain/" class="">❤.sain.</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2017-05-03 08:43:42">
                    2017-05-03
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">回头戏我一直认为是电影中最精彩也是最难把握的桥段，张国荣在《霸王别姬》中却又好多回头戏啊，牛逼了。张丰毅演霸王让我一直很跳戏，不知道是不是看过他的一些现代戏先入为主了，觉得他不适合演这个霸王，没有霸王的气概，渣男的渣也没有演绎出来。最近想多了解了解戏剧了，感觉很有意思有底蕴。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="567240850">
            
    
        <div class="avatar">
            <a title="ccqing" href="https://www.douban.com/people/douban_yuqing/">
                <img src="https://img3.doubanio.com/icon/u62767469-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="567240850" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/douban_yuqing/" class="">ccqing</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-08-12 17:05:36">
                    2012-08-12
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">小时候练戏，虽然苦，却能在一起，长大了，却分开了···喜欢张国荣演的虞姬，很动人~引用四爷的一句话：应该是姬别霸王啊···</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="430692993">
            
    
        <div class="avatar">
            <a title="一样的天空" href="https://www.douban.com/people/same-sky/">
                <img src="https://img3.doubanio.com/icon/u2400468-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="430692993" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/same-sky/" class="">一样的天空</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2011-08-28 23:00:48">
                    2011-08-28
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">中国电影界的泰山北斗，当之无愧的第一，陈凯歌拍这部电影用光了他一生的才气、灵气，这需要多大的文化底蕴，更需要有多大的勇气与情怀，去承载这样一个注定悲剧的小人物，注定悲剧的大时代。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="312088065">
            
    
        <div class="avatar">
            <a title="東山" href="https://www.douban.com/people/don_C/">
                <img src="https://img1.doubanio.com/icon/u3130700-57.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="312088065" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/don_C/" class="">東山</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2012-02-23 16:34:03">
                    2012-02-23
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">流淌的时代长河。婊子无情，戏子无义。真不敢想象无极和此片出自同一个导演之手。PS：哥哥的表演怎么看怎么美好。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="78407992">
            
    
        <div class="avatar">
            <a title="鹿不鹿羊不羊" href="https://www.douban.com/people/lykingking/">
                <img src="https://img1.doubanio.com/icon/u2648439-59.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="78407992" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/lykingking/" class="">鹿不鹿羊不羊</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2008-12-09 19:44:43">
                    2008-12-09
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">难以相信陈导演在导完这么好的片子之后竟然导出了无极这种烂片。。。
所有的人演技都无可挑剔~
从此发现了京剧的美~
此生不应该错过的好电影~
</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="116271948">
            
    
        <div class="avatar">
            <a title="马小昂" href="https://www.douban.com/people/ewayren/">
                <img src="https://img3.doubanio.com/icon/u1956453-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="116271948" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/ewayren/" class="">马小昂</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2013-01-22 07:37:13">
                    2013-01-22
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">霸王和虞姬两个男人之间的情谊，穿越了抗日和文革两条历史血河，历经种种屈辱和打击。它的沉重在于历史，它的美丽在于他的执着与痴狂。也许电影的结尾是在说，个人的情感可比历史更难以承受吧</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1314839948">
            
    
        <div class="avatar">
            <a title="小小" href="https://www.douban.com/people/172414901/">
                <img src="https://img3.doubanio.com/icon/u172414901-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">24</span>
                <input value="1314839948" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/172414901/" class="">小小</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2018-01-29 09:55:04">
                    2018-01-29
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">说好的是一辈子，少一年，一个月，一天，一个时辰，都不算是一辈子！这句话真的太感动了。哥哥的演绎让人心动，起势，亮相，总是觉得，这就是原汁原味的程蝶衣。大爱！</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="727434407">
            
    
        <div class="avatar">
            <a title="爱比死更冷" href="https://www.douban.com/people/70421764/">
                <img src="https://img3.doubanio.com/icon/u70421764-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="727434407" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/70421764/" class="">爱比死更冷</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2013-09-19 05:37:38">
                    2013-09-19
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">导演: 陈凯歌
编剧: 李碧华
主演: 张国荣 / 张丰毅 / 巩俐 / 葛优 / 英达 / 蒋雯丽 / 吴大维 / 吕齐</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="625083530">
            
    
        <div class="avatar">
            <a title="猫苦艾。" href="https://www.douban.com/people/63406200/">
                <img src="https://img3.doubanio.com/icon/u63406200-61.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="625083530" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/63406200/" class="">猫苦艾。</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2013-06-20 10:31:00">
                    2013-06-20
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">说好了一辈子，可一辈子能有多久。你们都骗我。到头来轰轰烈烈一场虚空大梦。断壁残垣，朱颜壁画，什么是真，什么是假，你又是再演什么戏。休言那是人生，岂知年少愁深断青绾，端的是情短恨长。呵， 霸王哟，软玉入怀，江山尚安否？</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1349263066">
            
    
        <div class="avatar">
            <a title="西南非感" href="https://www.douban.com/people/52953052/">
                <img src="https://img1.doubanio.com/icon/user_normal.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">7</span>
                <input value="1349263066" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/52953052/" class="">西南非感</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2018-03-29 23:31:43">
                    2018-03-29
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">没想到在时隔25年之后的“新时代”，这部片子却以硬件问题为由无法在影展展出。</span>
        </p>
    </div>

        </div>






        <div id="paginator" class="center">
                <a href="?start=0&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="1">&lt;&lt; 首页</a>
                <a href="?start=479&amp;limit=-20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="">&lt; 前页</a>
                <span class="next">后页 &gt;</span>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/1291546/">去 霸王别姬 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/1291546/"><img alt="霸王别姬" title="霸王别姬" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1023040/">陈凯歌</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1003494/">张国荣</a> / <a href="https://movie.douban.com/celebrity/1050265/">张丰毅</a> / <a href="https://movie.douban.com/celebrity/1035641/">巩俐</a> / <a href="https://movie.douban.com/celebrity/1000905/">葛优</a> / <a href="https://movie.douban.com/celebrity/1011479/">英达</a> / <a href="https://movie.douban.com/celebrity/1020487/">蒋雯丽</a> / <a href="https://movie.douban.com/celebrity/1028801/">吴大维</a> / <a href="https://movie.douban.com/celebrity/1275230/">吕齐</a> / <a href="https://movie.douban.com/celebrity/1275232/">雷汉</a> / <a href="https://movie.douban.com/celebrity/1275236/">尹治</a> / <a href="https://movie.douban.com/celebrity/1275234/">马明威</a> / <a href="https://movie.douban.com/celebrity/1275235/">费振翔</a> / <a href="https://movie.douban.com/celebrity/1275239/">智一桐</a> / <a href="https://movie.douban.com/celebrity/1275231/">李春</a> / <a href="https://movie.douban.com/celebrity/1275237/">赵海龙</a> / <a href="https://movie.douban.com/celebrity/1275238/">李丹</a> / <a href="https://movie.douban.com/celebrity/1275233/">童弟</a> / <a href="https://movie.douban.com/celebrity/1317383/">沈慧芬</a> / <a href="https://movie.douban.com/celebrity/1373062/">黄斐</a> / <a href="https://movie.douban.com/celebrity/1037715/">黄磊</a> / <a href="https://movie.douban.com/celebrity/1043136/">冯远征</a> / <a href="https://movie.douban.com/celebrity/1274256/">杨立新</a> / <a href="https://movie.douban.com/celebrity/1370871/">方征</a> / <a href="https://movie.douban.com/celebrity/1343475/">周璞</a> / <a href="https://movie.douban.com/celebrity/1388971/">隋永清</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 爱情, 同性
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                中国大陆, 中国香港
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                171 分钟
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                1993-01-01(中国香港)
        </p>

        <a class="trail_link" data-trailer-id="239810" href="https://movie.douban.com/trailer/239810/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/27dca5303eba085f.js"></script><script type="text/javascript">

        $.each($("#comments:not('.sns-comments') .comment-item ".concat('.comment')), function(i, el){
            if ($(el).find(".comment-report").length==0){
              $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
            }
        });

        $('#comments').on('click', '.a_vote_comment',function(e){
            e.stopImmediatePropagation()
            var is_released = true,
                txt_released = "该电影还未上映，不能投票噢";

            if(!is_released && "P" === 'P') {
                alert(txt_released)
                return
            }
            var v = $(this).prev().prev(), id = $(this).prev().val();
            $.postJSON_withck('/j/comment/vote', {id: id}, function(r){
                if (r.r === 0 && r.count) {
                    v.text(r.count);
                } else if (r.r === 1) {
                    alert(r.msg);
                }
            })
        });

        window.percent_type = "";
        window.page_start = 0;
        window.page_limit = 20;
        window.page_status = "P";
        window.page_sort = "new_score";
        window.lastCommentsXhr = null;

        $(".comment-filter input[type='radio']").click(function(e){
            if($(this).val() === window.percent_type) return;
            if($('.comment-filter').data('doing')) {
                e.preventDefault();
                return;
            };

            window.percent_type = $(this).val();
            window.page_start = 0;
            updateUrl();

            $('.comment-filter').data('doing', true);
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('#comments .comment-item').remove();

            updateComments();
        });

        $('#comments').delegate('#paginator a', 'click', function(e){
            e.preventDefault();

            if($(this).text().indexOf('首') !== -1){
                window.page_start = 0;
            }else if($(this).text().indexOf('前') !== -1){
                window.page_start -= window.page_limit;
            }else{
                window.page_start += window.page_limit;
            }

            window.page_start = window.page_start < 0 ? 0 : window.page_start;

            updateUrl();

            $('.comment-filter').data('doing');
            $("#comments").html('<div class="comment-loading">载入中...</div>');

            updateComments();
        });

        function updateComments(){
            window.lastCommentsXhr && window.lastCommentsXhr.abort();
            var url = '/subject/1291546/comments' + createUrlSearch() + '&comments_only=1';
            window.lastCommentsXhr = $.get(url, function(res){
                if(res.r === 0){
                    $("#comments").html(res.html);
                    $('.comment-filter').removeData('doing');
                    $('.comment-filter').get(0).scrollIntoViewIfNeeded();
                }
            })
        }

        function createPageState(){
            return {
                percent_type: window.percent_type,
                start: window.page_start,
                limit: window.page_limit,
                sort: window.page_sort,
                status: window.page_status
            }
        }

        function createUrlSearch(){
            return '?start=' + window.page_start + '&limit=' + window.page_limit + '&sort=' + window.page_sort + '&status=' + window.page_status + (window.percent_type ? '&percent_type=' + window.percent_type : '');
        }

        function updateUrl(){
            window.history && window.history.pushState(createPageState(), null, createUrlSearch());
        }

        window.onpopstate = function(e){
            var pageState = e.state;
            window.percent_type = pageState.percent_type;
            window.page_start = pageState.start;
            window.page_limit = pageState.limit;
            window.page_sort = pageState.sort;
            window.page_status = pageState.status;
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('.comment-filter input[value="' + window.percent_type + '"]').get(0).checked = true;
            updateComments();
        }
    </script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/1291546/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      
    

    <!-- fram49-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>