<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script src="https://www.douban.com/j/doumail/num?callback=jsonp_55lmo2y4akh62y8" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_v1g8ft6lgvw7v89" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

房间 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="房间,Room,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="房间短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/25724855/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "fd5788ae55f8c907c18f56edf8552edd2fbf74ea",
    SSE_TIMESTAMP: "1569562947",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>房间 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(56654)</span>
            </li>

            <li>
                <a href="?status=F">想看(1308)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-25724855">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">91%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">7%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="1114571798">
            
    
        <div class="avatar">
            <a title="BlackBird" href="https://www.douban.com/people/27675083/">
                <img src="https://img3.doubanio.com/icon/u27675083-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1114571798" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/27675083/" class="">BlackBird</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-11-28 20:37:17">
                    2016-11-28
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">比想象的好看，但是这种好看很短命。奥斯卡和金球的分量过轻。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1014503437">
            
    
        <div class="avatar">
            <a title="Dolly Bell" href="https://www.douban.com/people/gexiaoge/">
                <img src="https://img3.doubanio.com/icon/u4163372-16.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1014503437" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/gexiaoge/" class="">Dolly Bell</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-02-25 13:59:49">
                    2016-02-25
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">看了十五分钟，没有共振，这么黑色的案件事搞成这个样子，哄小姑娘呢吧…</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1776914287">
            
    
        <div class="avatar">
            <a title="直布罗陀的水手" href="https://www.douban.com/people/donkeylee/">
                <img src="https://img3.doubanio.com/icon/u1725175-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1776914287" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/donkeylee/" class="">直布罗陀的水手</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2019-05-05 19:59:38">
                    2019-05-05
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">除了娃娃演得特别好，经常有神奇女侠外，也没有什么可讲🙃</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1148313855">
            
    
        <div class="avatar">
            <a title="米乎人" href="https://www.douban.com/people/mythmok/">
                <img src="https://img3.doubanio.com/icon/u2123530-3.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1148313855" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/mythmok/" class="">米乎人</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2017-02-06 22:45:28">
                    2017-02-06
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">外間好評如潮，但個人覺得只是一般。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1037211926">
            
    
        <div class="avatar">
            <a title="天涯........." href="https://www.douban.com/people/127225715/">
                <img src="https://img3.doubanio.com/icon/u127225715-5.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1037211926" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/127225715/" class="">天涯.........</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-05-01 13:06:36">
                    2016-05-01
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">感觉有些东西没有讲出来。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="992100337">
            
    
        <div class="avatar">
            <a title="映画控的被子酱" href="https://www.douban.com/people/mutangtang1/">
                <img src="https://img1.doubanio.com/icon/u87035372-9.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="992100337" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/mutangtang1/" class="">映画控的被子酱</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2015-12-27 19:34:12">
                    2015-12-27
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">3.5</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1018250123">
            
    
        <div class="avatar">
            <a title="igrɛkonze" href="https://www.douban.com/people/lingyun93/">
                <img src="https://img3.doubanio.com/icon/u3547187-145.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1018250123" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/lingyun93/" class="">igrɛkonze</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-03-05 22:52:25">
                    2016-03-05
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不敢相信奥斯卡居然看得上这个 唯一打动我的点来自后段外婆给Jack擦完头发 Jack突然很认真地跟她说我爱你 我和银幕上的外婆一样措手不及</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1016650144">
            
    
        <div class="avatar">
            <a title="苏打薄荷" href="https://www.douban.com/people/igreeny/">
                <img src="https://img3.doubanio.com/icon/u4200013-12.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1016650144" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/igreeny/" class="">苏打薄荷</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2018-06-08 08:35:28">
                    2018-06-08
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">个人觉得一般</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1015577070">
            
    
        <div class="avatar">
            <a title="土不萌猫头鹰🦉" href="https://www.douban.com/people/spottedowl/">
                <img src="https://img3.doubanio.com/icon/u1454028-15.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1015577070" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/spottedowl/" class="">土不萌猫头鹰🦉</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-02-26 20:23:42">
                    2016-02-26
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">总体较为温情。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1058831819">
            
    
        <div class="avatar">
            <a title="已注销" href="https://www.douban.com/people/5566664/">
                <img src="https://img3.doubanio.com/icon/u5566664-12.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1058831819" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/5566664/" class="">已注销</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2017-01-14 11:37:53">
                    2017-01-14
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">很抱歉，我看到回归后就不想继续了，但演员演技都很棒</span>
                
                <a class="source-icon" href="https://www.douban.com/doubanapp/" target="_blank"><img src="https://img3.doubanio.com/f/shire/c541f3cbc321589b29d7c7b6d00e620243f224d9/pics/comment/iphone.png" title="发自iPhone" alt="iPhone" rel="v:image"></a>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1026248760">
            
    
        <div class="avatar">
            <a title="红拂夜奔" href="https://www.douban.com/people/zhangleyuan/">
                <img src="https://img3.doubanio.com/icon/u1300829-20.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1026248760" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/zhangleyuan/" class="">红拂夜奔</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-03-29 21:49:56">
                    2016-03-29
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">三星半的样子。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="975753805">
            
    
        <div class="avatar">
            <a title="竹子" href="https://www.douban.com/people/youcaihua/">
                <img src="https://img1.doubanio.com/icon/u47763181-27.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="975753805" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/youcaihua/" class="">竹子</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-01-06 20:02:52">
                    2016-01-06
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">解开对自由的困惑。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1015799142">
            
    
        <div class="avatar">
            <a title="海洋生气啦" href="https://www.douban.com/people/56841674/">
                <img src="https://img3.doubanio.com/icon/u56841674-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1015799142" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/56841674/" class="">海洋生气啦</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-02-27 14:50:34">
                    2016-02-27
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">境界很高，制作一般。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1033495575">
            
    
        <div class="avatar">
            <a title="tiggfdruifffju" href="https://www.douban.com/people/48183944/">
                <img src="https://img1.doubanio.com/icon/u48183944-9.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1033495575" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/48183944/" class="">tiggfdruifffju</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-10-02 11:29:24">
                    2016-10-02
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">哦吼，我竟然没哭</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="995554680">
            
    
        <div class="avatar">
            <a title="我头上有犄角" href="https://www.douban.com/people/52106062/">
                <img src="https://img1.doubanio.com/icon/u52106062-28.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="995554680" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/52106062/" class="">我头上有犄角</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-01-04 12:16:49">
                    2016-01-04
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">3.5 以童稚的视角柔化了残忍的世界。表演比剧情本身更有可看性，囚禁部分也比后半段的鸡汤要好看；对重返社会的探讨总感觉有些浅层。拉尔森实在是有些不好看</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1041489513">
            
    
        <div class="avatar">
            <a title="Moon" href="https://www.douban.com/people/amyiwlyf/">
                <img src="https://img3.doubanio.com/icon/u30326179-44.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1041489513" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/amyiwlyf/" class="">Moon</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-05-14 17:38:51">
                    2016-05-14
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">这个就是千千万万事件中需要无数巧合凑成的happy ending</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1041843306">
            
    
        <div class="avatar">
            <a title="BLUE" href="https://www.douban.com/people/54930854/">
                <img src="https://img3.doubanio.com/icon/u54930854-6.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1041843306" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/54930854/" class="">BLUE</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-05-15 16:03:37">
                    2016-05-15
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">美国版的《盲山》，除了爱，禁锢不了的自由灵魂才是得救的关键。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1023392295">
            
    
        <div class="avatar">
            <a title="Joanna" href="https://www.douban.com/people/68229713/">
                <img src="https://img1.doubanio.com/icon/u68229713-7.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1023392295" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/68229713/" class="">Joanna</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-03-21 02:57:30">
                    2016-03-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">是我的审美出问题了么，为什么觉得很一般。。。Brie Larson真适合这样的电影，but again, 还是最喜欢short term 12</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1210636107">
            
    
        <div class="avatar">
            <a title="罗素" href="https://www.douban.com/people/50235608/">
                <img src="https://img3.doubanio.com/icon/u50235608-33.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1210636107" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/50235608/" class="">罗素</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2017-08-02 12:17:31">
                    2017-08-02
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">独特的题材，将人性推向界限之外</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1033998335">
            
    
        <div class="avatar">
            <a title="Never" href="https://www.douban.com/people/47633821/">
                <img src="https://img1.doubanio.com/icon/u47633821-9.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1033998335" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/47633821/" class="">Never</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-04-21 15:04:54">
                    2016-04-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">云雾缭绕</span>
                
                <a class="source-icon" href="https://www.douban.com/doubanapp/" target="_blank"><img src="https://img3.doubanio.com/f/shire/c541f3cbc321589b29d7c7b6d00e620243f224d9/pics/comment/iphone.png" title="发自iPhone" alt="iPhone" rel="v:image"></a>
        </p>
    </div>

        </div>






        <div id="paginator" class="center">
                <a href="?start=0&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=m" data-page="1">&lt;&lt; 首页</a>
                <a href="?start=459&amp;limit=-20&amp;sort=new_score&amp;status=P&amp;percent_type=m" data-page="">&lt; 前页</a>
                <a href="?start=480&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=m" data-page="" class="next">后页 &gt;</a>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/25724855/">去 房间 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/25724855/"><img alt="房间 Room" title="房间 Room" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259715855.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1037497/">伦尼·阿伯拉罕森</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1027194/">布丽·拉尔森</a> / <a href="https://movie.douban.com/celebrity/1332866/">雅各布·特伦布莱</a> / <a href="https://movie.douban.com/celebrity/1071016/">肖恩·布里吉格斯</a> / <a href="https://movie.douban.com/celebrity/1048189/">温迪·古逊</a> / <a href="https://movie.douban.com/celebrity/1077066/">阿曼达·布鲁盖尔</a> / <a href="https://movie.douban.com/celebrity/1337511/">乔·平格</a> / <a href="https://movie.douban.com/celebrity/1025215/">琼·艾伦</a> / <a href="https://movie.douban.com/celebrity/1323602/">卡斯·安瓦尔</a> / <a href="https://movie.douban.com/celebrity/1031892/">威廉姆·H·梅西</a> / <a href="https://movie.douban.com/celebrity/1232991/">兰道尔·爱德华</a> / <a href="https://movie.douban.com/celebrity/1259964/">罗德里戈-费尔南德斯-斯托尔</a> / <a href="https://movie.douban.com/celebrity/1024056/">罗里·奥谢</a> / <a href="https://movie.douban.com/celebrity/1120309/">汤姆·麦卡穆斯</a> / <a href="https://movie.douban.com/celebrity/1335878/">杰克·富尔顿</a> / <a href="https://movie.douban.com/celebrity/1022656/">梅根·帕克</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 家庭
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                爱尔兰, 加拿大, 英国, 美国
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                118分钟
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                2015-09-04(特柳赖德电影节), 2015-10-23(多伦多), 2016-01-15(爱尔兰), 2016-01-15(英国), 2016-01-22(美国)
        </p>

        <a class="trail_link" data-trailer-id="187638" href="https://movie.douban.com/trailer/187638/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = ".comment";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://movie.douban.com/subject/25724855/comments?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script type="text/javascript">
            $(function(){$("body").delegate(".btn-unfold","click",function(e){e.preventDefault();var t=$(e.target),d=t.parent(".fold-hd");d.slideUp().next().slideDown()}),$("body").delegate(".comment-item .expand a","click",function(e){e.preventDefault();var t=$(e.target),d=t.parents("p");$short=d.find(".short"),$hide=d.find(".hide-item"),t.hasClass("isfold")?(t.removeClass("isfold").text("展开"),$short.show(),$hide.hide()):(t.addClass("isfold").text("收起"),$short.hide(),$hide.show())})});
        </script><script type="text/javascript">

        $.each($("#comments:not('.sns-comments') .comment-item ".concat('.comment')), function(i, el){
            if ($(el).find(".comment-report").length==0){
              $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
            }
        });

        $('#comments').on('click', '.a_vote_comment',function(e){
            e.stopImmediatePropagation()
            var is_released = true,
                txt_released = "该电影还未上映，不能投票噢";

            if(!is_released && "P" === 'P') {
                alert(txt_released)
                return
            }
            var v = $(this).prev().prev(), id = $(this).prev().val();
            $.postJSON_withck('/j/comment/vote', {id: id}, function(r){
                if (r.r === 0 && r.count) {
                    v.text(r.count);
                } else if (r.r === 1) {
                    alert(r.msg);
                }
            })
        });

        window.percent_type = "";
        window.page_start = 0;
        window.page_limit = 20;
        window.page_status = "P";
        window.page_sort = "new_score";
        window.lastCommentsXhr = null;

        $(".comment-filter input[type='radio']").click(function(e){
            if($(this).val() === window.percent_type) return;
            if($('.comment-filter').data('doing')) {
                e.preventDefault();
                return;
            };

            window.percent_type = $(this).val();
            window.page_start = 0;
            updateUrl();

            $('.comment-filter').data('doing', true);
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('#comments .comment-item').remove();

            updateComments();
        });

        $('#comments').delegate('#paginator a', 'click', function(e){
            e.preventDefault();

            if($(this).text().indexOf('首') !== -1){
                window.page_start = 0;
            }else if($(this).text().indexOf('前') !== -1){
                window.page_start -= window.page_limit;
            }else{
                window.page_start += window.page_limit;
            }

            window.page_start = window.page_start < 0 ? 0 : window.page_start;

            updateUrl();

            $('.comment-filter').data('doing');
            $("#comments").html('<div class="comment-loading">载入中...</div>');

            updateComments();
        });

        function updateComments(){
            window.lastCommentsXhr && window.lastCommentsXhr.abort();
            var url = '/subject/25724855/comments' + createUrlSearch() + '&comments_only=1';
            window.lastCommentsXhr = $.get(url, function(res){
                if(res.r === 0){
                    $("#comments").html(res.html);
                    $('.comment-filter').removeData('doing');
                    $('.comment-filter').get(0).scrollIntoViewIfNeeded();
                }
            })
        }

        function createPageState(){
            return {
                percent_type: window.percent_type,
                start: window.page_start,
                limit: window.page_limit,
                sort: window.page_sort,
                status: window.page_status
            }
        }

        function createUrlSearch(){
            return '?start=' + window.page_start + '&limit=' + window.page_limit + '&sort=' + window.page_sort + '&status=' + window.page_status + (window.percent_type ? '&percent_type=' + window.percent_type : '');
        }

        function updateUrl(){
            window.history && window.history.pushState(createPageState(), null, createUrlSearch());
        }

        window.onpopstate = function(e){
            var pageState = e.state;
            window.percent_type = pageState.percent_type;
            window.page_start = pageState.start;
            window.page_limit = pageState.limit;
            window.page_sort = pageState.sort;
            window.page_status = pageState.status;
            $("#comments").html('<div class="comment-loading">载入中...</div>');
            $('.comment-filter input[value="' + window.percent_type + '"]').get(0).checked = true;
            updateComments();
        }
    </script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/25724855/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      
    

    <!-- fram32-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>