<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script async="" src="https://img3.doubanio.com/f/shire/a14501790b4a2db257dc5be5e37d820e600703c6/js/report_dialog.js?_=1569563307217"></script><script src="https://www.douban.com/j/doumail/num?callback=jsonp_5lhsf7t9ijxwshy" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_7xz0l6pxbwhr833" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

海街日记 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="海街日记,海街diary,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="海街日记短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/25895901/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "8655f70681dabbff0058bcd2e13af2e762adc24e",
    SSE_TIMESTAMP: "1569563286",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>海街日记 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(65969)</span>
            </li>

            <li>
                <a href="?status=F">想看(1183)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-25895901">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">89%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">9%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="999634132">
            
    
        <div class="avatar">
            <a title="P0P" href="https://www.douban.com/people/prost/">
                <img src="https://img1.doubanio.com/icon/u1307390-177.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="999634132" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/prost/" class="">P0P</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2016-01-13 21:33:48">
                    2016-01-13
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">海边小城的日常，平淡得好像没有故事，平淡得好像没有开始结束，节奏如此悠闲却不会觉得冗长无聊</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="994423963">
            
    
        <div class="avatar">
            <a title="小王子" href="https://www.douban.com/people/64956400/">
                <img src="https://img1.doubanio.com/icon/u64956400-19.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="994423963" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/64956400/" class="">小王子</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2016-05-13 23:55:29">
                    2016-05-13
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">是在老弟家的新婚房里的网络电视上点播的，没看剧情简介，导演等信息。结尾的字幕看到最后——是枝裕和。喜欢。三场葬礼。人生。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="922725182">
            
    
        <div class="avatar">
            <a title="bd" href="https://www.douban.com/people/zhouqiao/">
                <img src="https://img3.doubanio.com/icon/u1062700-31.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="922725182" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/zhouqiao/" class="">bd</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2015-12-17 23:24:25">
                    2015-12-17
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">气氛挺是枝裕和的，不过我不喜欢这个电影。那么多复杂深沉的心理和人际关系，被轻描淡写成几次眼泪、拥抱和小跑，处处盛开着和解的花朵，太容易了吧！纸人比比皆是：大姐，大姐男友，大姐同事，二姐男友，二姐后来的同事，三姐，三姐男友，四妹，四妹小对象，海猫食堂的老板夫妻……全军覆没。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="987957652">
            
    
        <div class="avatar">
            <a title="stacy" href="https://www.douban.com/people/4690727/">
                <img src="https://img3.doubanio.com/icon/u4690727-20.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="987957652" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/4690727/" class="">stacy</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-02-09 10:32:31">
                    2016-02-09
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">日系风格强烈 日本电影现在只能炮制小清新治愈系似乎观众就会买帐，风格化太单一并不是好事</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1013242263">
            
    
        <div class="avatar">
            <a title="沙老怪" href="https://www.douban.com/people/2128563/">
                <img src="https://img1.doubanio.com/icon/u2128563-8.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="1013242263" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/2128563/" class="">沙老怪</a>
                    <span>看过</span>
                    <span class="allstar20 rating" title="较差"></span>
                <span class="comment-time " title="2016-02-20 01:15:23">
                    2016-02-20
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">什么玩意儿啊！对不起 我就是无论如何也无法喜欢是枝裕和</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1023325614">
            
    
        <div class="avatar">
            <a title="lotusblue" href="https://www.douban.com/people/longyang/">
                <img src="https://img3.doubanio.com/icon/u1597253-11.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="1023325614" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/longyang/" class="">lotusblue</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2016-04-07 11:24:43">
                    2016-04-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">又温柔又隽永。一个屋檐下四姐妹，这么温文有礼，细腻的互动最动人。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1883898763">
            
    
        <div class="avatar">
            <a title="公民阿良" href="https://www.douban.com/people/139015254/">
                <img src="https://img3.doubanio.com/icon/u139015254-20.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1883898763" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/139015254/" class="">公民阿良</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2019-07-31 10:01:02">
                    2019-07-31
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">什么时候想要听听爸爸的事了，就偷偷来找我吧。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1262859787">
            
    
        <div class="avatar">
            <a title="樂啊樂" href="https://www.douban.com/people/144896651/">
                <img src="https://img1.doubanio.com/icon/u144896651-18.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="1262859787" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/144896651/" class="">樂啊樂</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2017-10-27 23:14:37">
                    2017-10-27
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">第二部是枝裕和，生活中的细节，人与人之间的情感都抓的很好</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1071029410">
            
    
        <div class="avatar">
            <a title="Scarlett" href="https://www.douban.com/people/lovefighter/">
                <img src="https://img1.doubanio.com/icon/u65529377-18.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1071029410" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/lovefighter/" class="">Scarlett</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2016-08-07 20:54:11">
                    2016-08-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">好想和闺蜜去镰仓吃冰</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1024889089">
            
    
        <div class="avatar">
            <a title="没有" href="https://www.douban.com/people/renren0223/">
                <img src="https://img3.doubanio.com/icon/u43606664-116.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1024889089" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/renren0223/" class="">没有</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2016-03-25 22:27:00">
                    2016-03-25
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">好喜欢这种风格的影片，对白不会很多，话也不用说得太满，情感表露也不是那么明显，就像影片中的海，面上平静，涌动的内涵却全部藏在下面。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1183356625">
            
    
        <div class="avatar">
            <a title="野蒜" href="https://www.douban.com/people/syfan/">
                <img src="https://img3.doubanio.com/icon/u57966675-30.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1183356625" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/syfan/" class="">野蒜</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2017-04-28 09:25:02">
                    2017-04-28
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">但我不能理解她们对父亲的宽容</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="914700258">
            
    
        <div class="avatar">
            <a title="麻里熊" href="https://www.douban.com/people/natsuhi/">
                <img src="https://img3.doubanio.com/icon/u3608027-83.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="914700258" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/natsuhi/" class="">麻里熊</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2015-12-20 14:54:11">
                    2015-12-20
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">好想去镰仓。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="989911168">
            
    
        <div class="avatar">
            <a title="SingLesinger" href="https://www.douban.com/people/singlesinger/">
                <img src="https://img3.doubanio.com/icon/u2217677-36.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="989911168" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/singlesinger/" class="">SingLesinger</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2015-12-26 11:29:25">
                    2015-12-26
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">暖。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1474111940">
            
    
        <div class="avatar">
            <a title="paradiso" href="https://www.douban.com/people/kuroneko2002/">
                <img src="https://img1.doubanio.com/icon/u2791818-8.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1474111940" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/kuroneko2002/" class="">paradiso</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2018-09-22 17:15:40">
                    2018-09-22
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">太过普通向一点骨气也没有了，相比之下回我的家虽是电视剧却好像更电影一点。叫是把姑娘们拍得挺好看，Masami几个造型超好看啊又苗条。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1223607374">
            
    
        <div class="avatar">
            <a title="Pluto" href="https://www.douban.com/people/Plutoyw/">
                <img src="https://img3.doubanio.com/icon/u1089991-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1223607374" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/Plutoyw/" class="">Pluto</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2017-08-02 14:55:08">
                    2017-08-02
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">一幢老屋，四个姐妹，春天赏花，夏天酿酒，秋天看海，冬天围炉，没有比这更美好的生活了，简直是小森林升级版啊，开片三分钟就知道是我喜欢的调调，是枝裕和的镜头更有温度和韵味，镰仓温柔得让人沉醉。绫濑遥说起死前会想念的地方是我家走廊，瞬间穿越到萤之光里去了。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1223621348">
            
    
        <div class="avatar">
            <a title="###疼" href="https://www.douban.com/people/hellojeff/">
                <img src="https://img3.doubanio.com/icon/u41023993-3.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1223621348" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/hellojeff/" class="">###疼</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2017-09-30 15:16:13">
                    2017-09-30
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">是枝裕和 长泽雅美 绫濑遥</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1586453923">
            
    
        <div class="avatar">
            <a title="Haleyrink1897" href="https://www.douban.com/people/haleyrink1897/">
                <img src="https://img3.doubanio.com/icon/u53180194-10.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1586453923" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/haleyrink1897/" class="">Haleyrink1897</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2018-12-23 00:36:21">
                    2018-12-23
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">冲着大奶瑶去看的</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="921798732">
            
    
        <div class="avatar">
            <a title="蚂蚁没问题" href="https://www.douban.com/people/rachel-rachel/">
                <img src="https://img1.doubanio.com/icon/u2254558-8.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="921798732" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/rachel-rachel/" class="">蚂蚁没问题</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2017-05-21 19:34:58">
                    2017-05-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">我们长泽雅美的恋爱戏，这次，算不算是给了加濑亮！跟男朋友一起看烟花什么的</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1337298670">
            
    
        <div class="avatar">
            <a title="三千岁" href="https://www.douban.com/people/shangdixiaole/">
                <img src="https://img3.doubanio.com/icon/u60892551-10.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">0</span>
                <input value="1337298670" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/shangdixiaole/" class="">三千岁</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2018-03-07 16:56:21">
                    2018-03-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">第一遍没看进去，抽时间二刷吧。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1388460070">
            
    
        <div class="avatar">
            <a title="solo" href="https://www.douban.com/people/flysolo/">
                <img src="https://img1.doubanio.com/icon/u2869817-129.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1388460070" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/flysolo/" class="">solo</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2018-06-28 23:53:02">
                    2018-06-28
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">真是不错的人生啊！</span>
        </p>
    </div>

        </div>






        <div id="paginator" class="center">
                <a href="?start=0&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=" data-page="1">&lt;&lt; 首页</a>
                <a href="?start=379&amp;limit=-20&amp;sort=new_score&amp;status=P&amp;percent_type=" data-page="">&lt; 前页</a>
                <a href="?start=400&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=" data-page="" class="next">后页 &gt;</a>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/25895901/">去 海街日记 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/25895901/"><img alt="海街日记 海街diary" title="海街日记 海街diary" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232247487.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1274351/">是枝裕和</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1035655/">绫濑遥</a> / <a href="https://movie.douban.com/celebrity/1018667/">长泽雅美</a> / <a href="https://movie.douban.com/celebrity/1274311/">夏帆</a> / <a href="https://movie.douban.com/celebrity/1328056/">广濑铃</a> / <a href="https://movie.douban.com/celebrity/1129062/">大竹忍</a> / <a href="https://movie.douban.com/celebrity/1151079/">堤真一</a> / <a href="https://movie.douban.com/celebrity/1191334/">加濑亮</a> / <a href="https://movie.douban.com/celebrity/1048583/">风吹淳</a> / <a href="https://movie.douban.com/celebrity/1042693/">中川雅也</a> / <a href="https://movie.douban.com/celebrity/1320004/">前田旺志郎 </a> / <a href="https://movie.douban.com/celebrity/1313851/">铃木亮平</a> / <a href="https://movie.douban.com/celebrity/1340281/">坂口健太郎</a> / <a href="https://movie.douban.com/celebrity/1014853/">树木希林</a> / <a href="https://movie.douban.com/celebrity/1015928/">中村优子</a> / <a href="https://movie.douban.com/celebrity/1359860/">池田贵史</a> / <a href="https://movie.douban.com/celebrity/1323325/">木村绿子</a> / <a href="https://movie.douban.com/celebrity/1320059/">野村麻纯</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 家庭
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                日本
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                127分钟
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                2015-05-14(戛纳电影节), 2015-06-13(日本)
        </p>

        <a class="trail_link" data-trailer-id="207948" href="https://movie.douban.com/trailer/207948/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = ".comment";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://movie.douban.com/subject/25895901/comments?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/68a00fef888dd3ea.js"></script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/25895901/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      
    

    <!-- fram74-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>