<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script src="https://www.douban.com/j/doumail/num?callback=jsonp_5lhsf7t9ijxwshy" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_7xz0l6pxbwhr833" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

海街日记 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="海街日记,海街diary,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="海街日记短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/25895901/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "8655f70681dabbff0058bcd2e13af2e762adc24e",
    SSE_TIMESTAMP: "1569563286",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>海街日记 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(65969)</span>
            </li>

            <li>
                <a href="?status=F">想看(1183)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-25895901">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">89%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">9%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="865362027">
            
    
        <div class="avatar">
            <a title="九只苍蝇撞墙" href="https://www.douban.com/people/huhu1999/">
                <img src="https://img3.doubanio.com/icon/u1382097-5.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">387</span>
                <input value="865362027" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/huhu1999/" class="">九只苍蝇撞墙</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-01-01 10:20:54">
                    2016-01-01
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">要说为什么是枝达不到小津的高度，大概因为他理解不了小津影片日常纯粹中包含着的邪恶。所以海街把四姐妹都架到了道德制高点上，让她们圣女一样地互相以表意象征的方式对待直至空泛苍白到虚假。而他也令人遗憾地抛弃了早期影片情绪性的含蓄收敛，而彻底向日剧式的直白浅显投降了</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="921849642">
            
    
        <div class="avatar">
            <a title="Peter Cat" href="https://www.douban.com/people/petercat/">
                <img src="https://img1.doubanio.com/icon/u1663648-59.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">284</span>
                <input value="921849642" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/petercat/" class="">Peter Cat</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2015-05-14 00:24:30">
                    2015-05-14
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">在这部电影里你能找到所有你喜欢日本原因：美食、美景、美人、温情人际等。但正因此，电影里所搭建那个终将逝去世界是与真正现实缺乏关联的。以那个社会观察家的高度来要求是枝裕和，这部作品无疑是甜腻而又平庸，堆砌日本情调式商业元素。但好在是枝细腻笔法都在，所以一定舒心好看。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="994840071">
            
    
        <div class="avatar">
            <a title="艾小柯" href="https://www.douban.com/people/aixiaoke/">
                <img src="https://img1.doubanio.com/icon/u1182135-29.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">179</span>
                <input value="994840071" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/aixiaoke/" class="">艾小柯</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-01-02 22:48:45">
                    2016-01-02
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">与期待值相差太大——是枝欲和没能拍出小津式的日本家庭生活的精髓，仅仅停留在了视觉美好的表层。这虽比《小森林》系列的风景明信片要精致有趣得多，但本质上二者拍摄的理念是一样的。这可远非他的最高水平，是枝欲和再接再厉啊，请千万不要沦为kitsch之流。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="921882990">
            
    
        <div class="avatar">
            <a title="babydog不Muyan" href="https://www.douban.com/people/babydog/">
                <img src="https://img3.doubanio.com/icon/u1641010-22.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">58</span>
                <input value="921882990" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/babydog/" class="">babydog不Muyan</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2015-05-14 08:27:35">
                    2015-05-14
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">《如父如子》后终于没有精疲力竭，以类似小津的笔触处理成濑的主题，四姐妹究竟是幸运地不幸还是不幸地幸运？各个细节中充满了仪式感地特写，但却缺乏更深入地挖掘，人物处理也稍有欠平衡。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="989409947">
            
    
        <div class="avatar">
            <a title="shininglove" href="https://www.douban.com/people/2849243/">
                <img src="https://img3.doubanio.com/icon/u2849243-80.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">63</span>
                <input value="989409947" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/2849243/" class="">shininglove</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2015-12-20 21:17:44">
                    2015-12-20
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">《步履不停》看过不下十遍，《海街日记》一遍就够。拓宽商业野心的同时，一定程度会耗损质感，暂时无法界定这种不理想，是出于能力封顶，难以突破，还是百般权衡，灵气顿失。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1002640750">
            
    
        <div class="avatar">
            <a title="掉线🌈" href="https://www.douban.com/people/ballteda/">
                <img src="https://img1.doubanio.com/icon/u45134592-69.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">58</span>
                <input value="1002640750" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/ballteda/" class="">掉线🌈</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-01-22 02:37:37">
                    2016-01-22
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">【B-】表面上是朴素的糯米团，吃下去是甜到腻的马卡龙，这已经不是生活剧了，童话还差不多。戳中你瓣一大片小清新死穴，戳不到我。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="922467763">
            
    
        <div class="avatar">
            <a title="球球滚了一遍又" href="https://www.douban.com/people/badaqiuqiu/">
                <img src="https://img3.doubanio.com/icon/u48373823-22.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">32</span>
                <input value="922467763" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/badaqiuqiu/" class="">球球滚了一遍又</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2015-05-16 08:05:52">
                    2015-05-16
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">Day 3 二放 略失望 如果没有戛纳光环 其实并没有那么精彩 很容易被拿去和小小的家对比 演技上突破最大的居然是夏帆 小妹妹又萌又美演技回国内拿最佳女主都没问题 当然如果能不能赢过树木老前辈 还看评委个人品味 山顶的お母さんの事話していいわよ还是戳到泪点的 小学馆漫画嘛 能到这一步还是光荣的</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1007456644">
            
    
        <div class="avatar">
            <a title="刘小黛" href="https://www.douban.com/people/darlingtudai/">
                <img src="https://img3.doubanio.com/icon/u3571728-440.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">24</span>
                <input value="1007456644" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/darlingtudai/" class="">刘小黛</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-02-04 11:55:10">
                    2016-02-04
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">过于纯白美好，洞悉不了人心，生活的黑暗面被涛声淹没，留下一些直白的琐碎矛盾。是枝裕和中年大叔的视角越发显刻。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="996523246">
            
    
        <div class="avatar">
            <a title="文泽尔" href="https://www.douban.com/people/wenzel/">
                <img src="https://img3.doubanio.com/icon/u1781395-110.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">17</span>
                <input value="996523246" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/wenzel/" class="">文泽尔</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-01-06 14:32:42">
                    2016-01-06
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">前三分之二又是葬礼又是吃饭又是嫁女儿 完全没是枝裕和的调性 连色调都使人想起小津 从姐妹四人穿着浴衣在庭院放焰火那幕开始 似乎突然换了风格 但太甜 不止不及无人知晓和步履不停 连稍前些的如父如子也及不上 顺带看了看吉田秋生的同名漫画 也难以联系起来 触动人心谈不上 只能说完成得中规中矩</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="990900320">
            
    
        <div class="avatar">
            <a title="峰峰峰峰" href="https://www.douban.com/people/58930883/">
                <img src="https://img3.doubanio.com/icon/u58930883-46.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">12</span>
                <input value="990900320" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/58930883/" class="">峰峰峰峰</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2015-12-24 22:38:57">
                    2015-12-24
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">四个都挺美的，不知道娶谁好。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="989154067">
            
    
        <div class="avatar">
            <a title="焚紙樓" href="https://www.douban.com/people/80722428/">
                <img src="https://img3.doubanio.com/icon/u80722428-35.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">6</span>
                <input value="989154067" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/80722428/" class="">焚紙樓</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2015-12-20 09:51:22">
                    2015-12-20
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">場景細節豐富，情節亦細膩，但越看越煩躁。親情到底是甚麼？為什麼故事一打至血緣，就以無形但必然會令所有人欣喜來收題呢？大姐與四妹打成一片，食堂阿姨的遺語，姐妹父母的虧欠，通通因為親情而得收得不捨，但我從未覺得親情得是必然包含原諒，甚至相伴的。不能說故事偷工，也許弔詭的是我的人生？</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="987824370">
            
    
        <div class="avatar">
            <a title="把噗" href="https://www.douban.com/people/babulliu/">
                <img src="https://img3.doubanio.com/icon/u42097517-14.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">6</span>
                <input value="987824370" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/babulliu/" class="">把噗</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2015-12-16 11:16:53">
                    2015-12-16
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">完全是一部电视剧的容量啊 太不容易了。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="921304607">
            
    
        <div class="avatar">
            <a title="谋杀游戏机" href="https://www.douban.com/people/hexiaoqin/">
                <img src="https://img1.doubanio.com/icon/u10969301-317.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">10</span>
                <input value="921304607" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/hexiaoqin/" class="">谋杀游戏机</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2015-12-17 16:57:07">
                    2015-12-17
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">三星是放在是枝体系里看的，当然他依旧是我最爱的当代导演之一。都是他常见的话题：死亡与葬礼，血缘亲情，家庭关系重建，婚外情对后代影响，生命轮回等；也依然以细腻平淡的生活描写见长，咖喱饭梅子酒，烟花冷樱花逝，四姐妹性格了然各异，同居温暖令人神驰。麻酱自是太美，广濑丝丝侧颜清纯无敌。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1267200800">
            
    
        <div class="avatar">
            <a title="科林" href="https://www.douban.com/people/Colin_Wang/">
                <img src="https://img3.doubanio.com/icon/u2160141-4.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">5</span>
                <input value="1267200800" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/Colin_Wang/" class="">科林</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2017-11-06 00:18:00">
                    2017-11-06
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">暖意弥漫在海猫食堂里，好似炸竹荚鱼的味道；充满在四姐妹的老宅中，就像梅酒迷人的醉意；出现在山猫亭咖啡馆内，如银鱼吐司的美味、如父亲留下的痕迹。这是种淡淡的、没有一丝咸涩的感觉，如绚烂烟花，沁人心脾~</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1026305440">
            
    
        <div class="avatar">
            <a title="情深深猪萌萌~" href="https://www.douban.com/people/pig1983/">
                <img src="https://img3.doubanio.com/icon/u1284694-510.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">11</span>
                <input value="1026305440" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/pig1983/" class="">情深深猪萌萌~</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-04-16 23:15:06">
                    2016-04-16
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">没有很喜欢。看到中间大女儿和母亲的关系那里觉得有点像muji版的《饮食男女》，到后面谈论很多生死离别跟身世做呼应的地方又觉得一切太清新，我所理解的那种状态会更狼狈一些。但这里面一切都很“美好”，过于美好了。可能作为漫画或动画会给人感觉合理些。（变态假面在里面打了个酱油）</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1003948242">
            
    
        <div class="avatar">
            <a title="probe" href="https://www.douban.com/people/46389146/">
                <img src="https://img3.doubanio.com/icon/u46389146-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">6</span>
                <input value="1003948242" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/46389146/" class="">probe</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-01-25 14:48:13">
                    2016-01-25
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">除了贯穿始终的横摇长镜配合多人群戏还保持着导演的一贯水准，各方面感觉都有所倒退，所有人物性格设置的设计感很重，人为构造的伏笔与铺垫过多，导致真实感大为削弱，沦为老套的日式伦理说教。过于和谐的礼仪关系，反而衬托出屈以示人的社会文化里对人际关系的高度紧张与敏感，压抑文化的精神负担太重</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="988934428">
            
    
        <div class="avatar">
            <a title="不良生" href="https://www.douban.com/people/angle223/">
                <img src="https://img1.doubanio.com/icon/u2065435-38.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">4</span>
                <input value="988934428" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/angle223/" class="">不良生</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2015-12-19 18:44:41">
                    2015-12-19
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">温馨，柔软，清新，絮叨，日常。但比不上类似题材的《宛如阿修罗》，也缺少一些个人共鸣。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1000694258">
            
    
        <div class="avatar">
            <a title="yamamaya" href="https://www.douban.com/people/yamamaya/">
                <img src="https://img3.doubanio.com/icon/u3367678-40.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">4</span>
                <input value="1000694258" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/yamamaya/" class="">yamamaya</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-01-16 21:02:48">
                    2016-01-16
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">原作有颗oak heart，这里没有，铃在平台上的失声痛哭，幸分手后在海边独自一人哭泣的场景都消失了，只有仿小津的四季，美是美了，却没了吉田作品的生气</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="966846569">
            
    
        <div class="avatar">
            <a title="蔡倩怡" href="https://www.douban.com/people/1012881/">
                <img src="https://img1.doubanio.com/icon/u1012881-19.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">5</span>
                <input value="966846569" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/1012881/" class="">蔡倩怡</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2015-10-19 01:26:56">
                    2015-10-19
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">綾瀨遙擔當原節子般的維繫家庭的中心人物，長澤直美則正好是悄皮的角色-- 宛如日本電影最好的時光，小津式的家庭，成瀨式的女性，可惜一切早已遠去，只餘下形似神不似的恬淡。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1032900123">
            
    
        <div class="avatar">
            <a title="D I D A" href="https://www.douban.com/people/lajetee/">
                <img src="https://img3.doubanio.com/icon/u3467437-162.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">3</span>
                <input value="1032900123" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/lajetee/" class="">D I D A</a>
                    <span>看过</span>
                    <span class="allstar30 rating" title="还行"></span>
                <span class="comment-time " title="2016-04-19 00:45:50">
                    2016-04-19
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">这是一出精致又做作的资生堂大型CM，也是写真集「海街diary」的附录DVD。至少&lt;如父如子&gt;我还能享受到尖锐的伦理冲突与寡淡滤镜下的微妙和谐，但海街真的让我感到味如嚼蜡又弃之可惜，没故事可讲的是枝裕和审美疲劳得让人发怵</span>
        </p>
    </div>

        </div>




    <div class="comments-footer-tips">
        * 影片上映之前的、与影片无关的或包含人身攻击等内容的短评都将有可能被折叠，且评分不计入豆瓣评分。<br>
        * 短评的排序是将豆瓣成员的投票加权平均计算后的结果，通过算法的调校，更好地反映短评内容的价值。<br>
    </div>


        <div id="paginator" class="center">
                <span class="first">&lt;&lt; 首页</span>
                <span class="prev">&lt; 前页</span>
                <a href="?start=20&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=m" data-page="" class="next">后页 &gt;</a>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/25895901/">去 海街日记 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/25895901/"><img alt="海街日记 海街diary" title="海街日记 海街diary" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232247487.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1274351/">是枝裕和</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1035655/">绫濑遥</a> / <a href="https://movie.douban.com/celebrity/1018667/">长泽雅美</a> / <a href="https://movie.douban.com/celebrity/1274311/">夏帆</a> / <a href="https://movie.douban.com/celebrity/1328056/">广濑铃</a> / <a href="https://movie.douban.com/celebrity/1129062/">大竹忍</a> / <a href="https://movie.douban.com/celebrity/1151079/">堤真一</a> / <a href="https://movie.douban.com/celebrity/1191334/">加濑亮</a> / <a href="https://movie.douban.com/celebrity/1048583/">风吹淳</a> / <a href="https://movie.douban.com/celebrity/1042693/">中川雅也</a> / <a href="https://movie.douban.com/celebrity/1320004/">前田旺志郎 </a> / <a href="https://movie.douban.com/celebrity/1313851/">铃木亮平</a> / <a href="https://movie.douban.com/celebrity/1340281/">坂口健太郎</a> / <a href="https://movie.douban.com/celebrity/1014853/">树木希林</a> / <a href="https://movie.douban.com/celebrity/1015928/">中村优子</a> / <a href="https://movie.douban.com/celebrity/1359860/">池田贵史</a> / <a href="https://movie.douban.com/celebrity/1323325/">木村绿子</a> / <a href="https://movie.douban.com/celebrity/1320059/">野村麻纯</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 家庭
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                日本
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                127分钟
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                2015-05-14(戛纳电影节), 2015-06-13(日本)
        </p>

        <a class="trail_link" data-trailer-id="207948" href="https://movie.douban.com/trailer/207948/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = ".comment";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://movie.douban.com/subject/25895901/comments?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/68a00fef888dd3ea.js"></script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/25895901/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      
    

    <!-- fram74-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>