<html lang="zh-cmn-Hans" class="ua-mac ua-webkit"><head><script src="https://www.douban.com/j/doumail/num?callback=jsonp_5lhsf7t9ijxwshy" async=""></script><script src="https://www.douban.com/j/notification/num?callback=jsonp_7xz0l6pxbwhr833" async=""></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>

海街日记 短评
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="keywords" content="海街日记,海街diary,影讯,排片,放映时间,电影票价,在线购票">
    <meta name="description" content="海街日记短评">
    <meta name="mobile-agent" content="format=html5; url=http://m.douban.com/movie/subject/25895901/comments">
    <script type="text/javascript" defer="" async="" src="https://img3.doubanio.com/dae/fundin/piwik.js"></script><script type="text/javascript" src="//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>

    <link rel="apple-touch-icon" href="https://img3.doubanio.com/f/movie/d59b2715fdea4968a450ee5f6c95c7d7a2030065/pics/movie/apple-touch-icon.png">
    <link href="https://img3.doubanio.com/f/shire/52c9997d6d42db58eab418e976a14d5f3eff981e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/ae3f5a3e3085968370b1fc63afcecb22d3284848/css/separation/_all.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/movie/8864d3756094f5272d3c93e30ee2e324665855b0/css/movie/base/init.css" rel="stylesheet">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/movie/0495cb173e298c28593766009c7b0a953246c5b5/js/movie/lib/jquery.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/1316664523258f7b8b536e4ce45afc9cb37b8963/js/douban.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/0efdc63b77f895eaf85281fb0e44d435c6239a3f/js/separation/_all.js"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/1c6a3ee030c808e7.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
<script src="https://ssl.google-analytics.com/ga.js" async="true"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>噜噜的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=movie&amp;ck=ZY8U">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;178238735&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;178238735&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;178238735&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;178238735&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;178238735&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;178238735&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;178238735&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;178238735&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;178238735&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "178238735",
    UPLOAD_AUTH_TOKEN: "178238735:6ca5a4f6028952f707a174a8277afaef7de1e931",
    SSE_TOKEN: "8655f70681dabbff0058bcd2e13af2e762adc24e",
    SSE_TIMESTAMP: "1569563286",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/shire/bundle.js" defer="defer"></script>




    



    <link href="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/mine">我看</a>
    </li>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/tag/">分类</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2018?source=navigation">2018年度榜单</a>
    </li>
    <li><a href="https://www.douban.com/standbyme/2018?source=navigation">2018书影音报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2018?source=movie_navigation" class="movieannual2018"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/2f48733/movie/bundle.js" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>海街日记 短评</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    



<div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
            <li class="is-active">
                <span>看过(65969)</span>
            </li>

            <li>
                <a href="?status=F">想看(1183)</a>
            </li>
    </ul>
    <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_collect_btn" name="cbtn-25895901">我来写短评</a>
    </div>
</div>

    
    
    <div class="title_line clearfix color_gray">
        <div class="fleft Comments-sortby">
                <span>热门</span>
                    <a href="?sort=time&amp;status=P">最新</a>
            <a href="follows_comments?status=P">好友</a>
        </div>
    </div>

    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value="" checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h"><span class="filter-name">好评</span><span class="comment-percent">89%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m"><span class="filter-name">一般</span><span class="comment-percent">9%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l"><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div class="mod-bd" id="comments">







    
        
        <div class="comment-item" data-cid="995573844">
            
    
        <div class="avatar">
            <a title="武侠老王子" href="https://www.douban.com/people/china-undead/">
                <img src="https://img3.doubanio.com/icon/u1413054-35.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="995573844" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/china-undead/" class="">武侠老王子</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2019-01-08 14:22:22">
                    2019-01-08
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">不能一直那么散，散到最后就没法成型了。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1068234933">
            
    
        <div class="avatar">
            <a title="bookbug" href="https://www.douban.com/people/bookbug/">
                <img src="https://img3.doubanio.com/icon/u1067641-91.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">4</span>
                <input value="1068234933" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/bookbug/" class="">bookbug</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2016-07-31 17:05:44">
                    2016-07-31
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">依然是是枝裕和多少年不变的亲情内核，没有道德至上，只有琐碎日常。只不过男人的集体缺失让影片始终洋溢着浓郁得都有些不真实的姐妹情深，不经意间就沦为了治愈系。镰仓的景色好美，绫濑遥和长泽雅美也都好美！</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="994537600">
            
    
        <div class="avatar">
            <a title="你大立" href="https://www.douban.com/people/yaoguanzi/">
                <img src="https://img3.doubanio.com/icon/u35546552-21.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="994537600" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/yaoguanzi/" class="">你大立</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2018-10-14 20:52:06">
                    2018-10-14
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">每次看日本电影都特别羡慕能随便躺在地上的生活，但每次真的躺在地上的时候：好他妈硬</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="989390761">
            
    
        <div class="avatar">
            <a title="木偶" href="https://www.douban.com/people/1333942/">
                <img src="https://img3.doubanio.com/icon/u1333942-42.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="989390761" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/1333942/" class="">木偶</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2016-03-05 00:16:14">
                    2016-03-05
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">爱那平凡琐碎又美好的生活，四姐妹简直是影史最佳姐妹啊。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="866887423">
            
    
        <div class="avatar">
            <a title="舒行" href="https://www.douban.com/people/45432966/">
                <img src="https://img1.doubanio.com/icon/u45432966-118.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">7</span>
                <input value="866887423" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/45432966/" class="">舒行</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2015-12-16 10:45:22">
                    2015-12-16
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">年度最期待升级为年度最佳。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1061800721">
            
    
        <div class="avatar">
            <a title="隔壁山田大王" href="https://www.douban.com/people/vitaminJ/">
                <img src="https://img3.doubanio.com/icon/u58001384-133.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">4</span>
                <input value="1061800721" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/vitaminJ/" class="">隔壁山田大王</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2016-08-22 02:25:48">
                    2016-08-22
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">大姐像莫妮卡，二姐像瑞秋，三姐像菲比。那样的生活既美又充实，四季分明，温柔美好。和她们一比我简直没有在过生活，但是也并不想自己进入其中，可能因为我不配……父亲真是有福的人啊！</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1061091219">
            
    
        <div class="avatar">
            <a title="赵启辰" href="https://www.douban.com/people/10345879/">
                <img src="https://img1.doubanio.com/icon/u10345879-8.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">5</span>
                <input value="1061091219" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/10345879/" class="">赵启辰</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2016-07-12 02:22:57">
                    2016-07-12
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">一个男人看四个女生的故事哭成狗是什么意思，最近变得敏感起来，理解了很多层面的情感</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1016903087">
            
    
        <div class="avatar">
            <a title="sureyangx" href="https://www.douban.com/people/131855888/">
                <img src="https://img3.doubanio.com/icon/u131855888-1.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1016903087" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/131855888/" class="">sureyangx</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2016-03-01 18:24:54">
                    2016-03-01
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">充满生活气息的表情和动作，有漫画的灵动和现实的安静。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="968300989">
            
    
        <div class="avatar">
            <a title="ajun_116" href="https://www.douban.com/people/85753830/">
                <img src="https://img3.doubanio.com/icon/u85753830-2.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="968300989" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/85753830/" class="">ajun_116</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2015-10-16 10:54:07">
                    2015-10-16
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">溫情治癒，畫面細緻美，只是這種情況在現實中沒什麼可能發生，有些過於理想化了</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1179105362">
            
    
        <div class="avatar">
            <a title="glow" href="https://www.douban.com/people/glowxx/">
                <img src="https://img1.doubanio.com/icon/u35253543-69.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">4</span>
                <input value="1179105362" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/glowxx/" class="">glow</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2017-04-17 17:13:10">
                    2017-04-17
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">第一次看是枝裕和的电影，感觉整个人都被治愈了…</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1048960858">
            
    
        <div class="avatar">
            <a title="netwilliam" href="https://www.douban.com/people/netwilliam/">
                <img src="https://img3.doubanio.com/icon/u1045883-3.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="1048960858" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/netwilliam/" class="">netwilliam</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2016-06-06 02:39:11">
                    2016-06-06
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">镰仓唉，极乐寺駅、江之电、紫阳花、银鱼、江之岛…以留下美好印象的地方为背景的故事，总叫人欲罢不能。
最美好的电影，多是娓娓描摹平淡却不平庸的生活图景，加上美人美景、温厚真情，感人至深。
不能于本次电影节的大银幕上得窥，甚为遗憾。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="965265077">
            
    
        <div class="avatar">
            <a title="やま" href="https://www.douban.com/people/hinderpanda/">
                <img src="https://img1.doubanio.com/icon/u2239011-417.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="965265077" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/hinderpanda/" class="">やま</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2017-10-08 17:38:00">
                    2017-10-08
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">哇哦他家基因真好。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="987837426">
            
    
        <div class="avatar">
            <a title="T.V.Zoe ி" href="https://www.douban.com/people/T.V.Zoe/">
                <img src="https://img3.doubanio.com/icon/u1564567-25.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">4</span>
                <input value="987837426" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/T.V.Zoe/" class="">T.V.Zoe ி</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2015-12-16 12:07:22">
                    2015-12-16
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">鐮倉風物詩 又多了一個去鐮倉的理由 四姐妹最真實的是夏帆 另三個表現雖好卻總有口氣露怯  吃飯戲好評  最喜歡是枝裕和的上山下山 日常又堅毅</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1210030166">
            
    
        <div class="avatar">
            <a title="黑貓十一" href="https://www.douban.com/people/hijikataT/">
                <img src="https://img3.doubanio.com/icon/u1576420-103.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="1210030166" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/hijikataT/" class="">黑貓十一</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2017-07-02 13:28:57">
                    2017-07-02
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">就是很diary，喜欢去世的那位婆婆对最小的妹妹说羡慕你的爸爸妈妈，不是那两个抛弃家庭私奔的成年人是不是爱的部分，而是留下你这样的女儿。里面有破碎的家庭，有母女的矛盾，所有人际交往都有这些糟糕的部分吧，但依旧想要温柔的对待生活，和努力的生存下去。四姐妹都太可爱了，小妹的男同学也可爱。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="913520835">
            
    
        <div class="avatar">
            <a title="ashLumosey" href="https://www.douban.com/people/2200968/">
                <img src="https://img3.doubanio.com/icon/u2200968-75.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="913520835" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/2200968/" class="">ashLumosey</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2016-01-07 01:30:04">
                    2016-01-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">好像日本人处理这种同父异母同母异父婚外情的态度都很淡定。全篇吃饭戏最好评</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1064663316">
            
    
        <div class="avatar">
            <a title="ada小巫师" href="https://www.douban.com/people/adazhongt/">
                <img src="https://img3.doubanio.com/icon/u1025735-14.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1064663316" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/adazhongt/" class="">ada小巫师</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2016-07-21 22:53:00">
                    2016-07-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">虽然说现今我不是很爱看这种没有太多起伏的片子，就如生活般的沉闷。但是呢，看电影的人群让我很喜欢，很多各自来看片的人，看完静静地独自离开。大家为了同一个爱好而来，却又互不打扰，也无意有任何交集。回来地铁上，旁边的mm还拿出一本书看了起来，中意</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1013774296">
            
    
        <div class="avatar">
            <a title="[已注销]" href="https://www.douban.com/people/buzzsunny/">
                <img src="https://img1.doubanio.com/icon/user_normal.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="1013774296" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/buzzsunny/" class="">[已注销]</a>
                    <span>看过</span>
                    <span class="allstar50 rating" title="力荐"></span>
                <span class="comment-time " title="2016-02-21 16:05:47">
                    2016-02-21
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">如果在告别这个世界的时候，还能有感受美好的能力，那也是一件美好的事情吧。话说回来真是喜欢日本人啊，无论如何都有宽容和理解的能力。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1348260783">
            
    
        <div class="avatar">
            <a title="RUNE" href="https://www.douban.com/people/152799682/">
                <img src="https://img1.doubanio.com/icon/u152799682-38.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="1348260783" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/152799682/" class="">RUNE</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2018-03-27 22:08:04">
                    2018-03-27
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">骨子里透着一股淡淡的忧伤，却又如此清新怡人，涓涓细流一般，细腻、真挚。生活就像倒映在海面的焰火，有着别样迷人的景致。</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="1018889974">
            
    
        <div class="avatar">
            <a title="哪吒男" href="https://www.douban.com/people/nezhaboy/">
                <img src="https://img3.doubanio.com/icon/u42174843-51.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">1</span>
                <input value="1018889974" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/nezhaboy/" class="">哪吒男</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2016-03-07 18:45:24">
                    2016-03-07
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">女式美好</span>
        </p>
    </div>

        </div>
        
        <div class="comment-item" data-cid="922426949">
            
    
        <div class="avatar">
            <a title="宅蘑菇Moku" href="https://www.douban.com/people/eowynlost18/">
                <img src="https://img1.doubanio.com/icon/u1866742-97.jpg" class="">
            </a>
        </div>
    <div class="comment">
        <h3>
            <span class="comment-vote">
                <span class="votes">2</span>
                <input value="922426949" type="hidden">
                <a href="javascript:;" class="j a_vote_comment" onclick="">有用</a>
            </span>
            <span class="comment-info">
                <a href="https://www.douban.com/people/eowynlost18/" class="">宅蘑菇Moku</a>
                    <span>看过</span>
                    <span class="allstar40 rating" title="推荐"></span>
                <span class="comment-time " title="2016-06-20 11:21:57">
                    2016-06-20
                </span>
            </span>
        </h3>
        <p class="">
            
                <span class="short">樱花路上清澈的阳光洒在少女明亮的脸庞，四姐妹一起在院子里摘梅子放烟火，温柔平淡的生活确闪闪发光。  绫濑遥大姐姐气场满分！夏帆可能是刨了造型师祖坟，在里面的发型难看到哭了= = 演小妹的妹子怎么那么可爱辣！！！（另，这部片里人物关系过于和谐了反而显得有点不自然，大家演技都有点浮夸…</span>
        </p>
    </div>

        </div>






        <div id="paginator" class="center">
                <a href="?start=0&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="1">&lt;&lt; 首页</a>
                <a href="?start=179&amp;limit=-20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="">&lt; 前页</a>
                <a href="?start=200&amp;limit=20&amp;sort=new_score&amp;status=P&amp;percent_type=h" data-page="" class="next">后页 &gt;</a>
        </div>




<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css">


</div>

            </div>
            <div class="aside">
                

    
<p class="pl2">&gt; <a href="https://movie.douban.com/subject/25895901/">去 海街日记 的页面</a></p>

    <div class="indent">
        









<div class="movie-summary">
        <div class="movie-pic"><a href="https://movie.douban.com/subject/25895901/"><img alt="海街日记 海街diary" title="海街日记 海街diary" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232247487.webp" rel="v:image" width="100px"></a></div>
    <span class="attrs">
        
            
        <p>
            <span class="pl">导演:</span>
                <a href="https://movie.douban.com/celebrity/1274351/">是枝裕和</a>
        </p>

        
            
        <p>
            <span class="pl">主演:</span>
                <a href="https://movie.douban.com/celebrity/1035655/">绫濑遥</a> / <a href="https://movie.douban.com/celebrity/1018667/">长泽雅美</a> / <a href="https://movie.douban.com/celebrity/1274311/">夏帆</a> / <a href="https://movie.douban.com/celebrity/1328056/">广濑铃</a> / <a href="https://movie.douban.com/celebrity/1129062/">大竹忍</a> / <a href="https://movie.douban.com/celebrity/1151079/">堤真一</a> / <a href="https://movie.douban.com/celebrity/1191334/">加濑亮</a> / <a href="https://movie.douban.com/celebrity/1048583/">风吹淳</a> / <a href="https://movie.douban.com/celebrity/1042693/">中川雅也</a> / <a href="https://movie.douban.com/celebrity/1320004/">前田旺志郎 </a> / <a href="https://movie.douban.com/celebrity/1313851/">铃木亮平</a> / <a href="https://movie.douban.com/celebrity/1340281/">坂口健太郎</a> / <a href="https://movie.douban.com/celebrity/1014853/">树木希林</a> / <a href="https://movie.douban.com/celebrity/1015928/">中村优子</a> / <a href="https://movie.douban.com/celebrity/1359860/">池田贵史</a> / <a href="https://movie.douban.com/celebrity/1323325/">木村绿子</a> / <a href="https://movie.douban.com/celebrity/1320059/">野村麻纯</a>
        </p>

        
            
        <p>
            <span class="pl">类型:</span>
                剧情, 家庭
        </p>

        
            
        <p>
            <span class="pl">地区:</span>
                日本
        </p>

        
            
        <p>
            <span class="pl">片长:</span>
                127分钟
        </p>

        
            
        <p>
            <span class="pl">上映:</span>
                2015-05-14(戛纳电影节), 2015-06-13(日本)
        </p>

        <a class="trail_link" data-trailer-id="207948" href="https://movie.douban.com/trailer/207948/#content">预告片</a>
    </span>
</div>



    </div>
    <div id="dale_movie_subject_comments_bottom_right" ad-status="loaded"></div>
    <a href="https://help.douban.com/blackroom">&gt; 豆瓣违规公示</a>

            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = ".comment";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://movie.douban.com/subject/25895901/comments?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/68a00fef888dd3ea.js"></script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '178238735',
            browserId = 'NrFFNO9L3AY',
            criteria = '3:/subject/25895901/comments?sort=new_score&amp;status=P',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_subject_comments_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/dDY0Zjl6NS9mL2FkanMvNGQ1MjFiYTY2ZGE0MjE4OTc4YmYyOWZhODVjZDA2ZDdmODAyMTlkMy9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '1', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      
    

    <!-- fram74-docker-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 174.406px;"><ul></ul></div></body></html>